<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Arvo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scatteredream.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Hash散列函数 - 维基百科，自由的百科全书 (wikipedia.org)  Hash 是什么哈希（Hash）的原理是通过一种特定的函数，将任意长度的输入（也称为键）映射为固定长度的输出（称为哈希值、哈希码或散列值）。这种函数称为哈希函数或散列函数。哈希主要用于快速查找、数据完整性验证等方面，下面具体解释其原理和应用：">
<meta property="og:type" content="article">
<meta property="og:title" content="哈希函数的工程应用">
<meta property="og:url" content="http://scatteredream.github.io/2024/08/15/math-hash/index.html">
<meta property="og:site_name" content="scatteredream&#39;s blog">
<meta property="og:description" content="Hash散列函数 - 维基百科，自由的百科全书 (wikipedia.org)  Hash 是什么哈希（Hash）的原理是通过一种特定的函数，将任意长度的输入（也称为键）映射为固定长度的输出（称为哈希值、哈希码或散列值）。这种函数称为哈希函数或散列函数。哈希主要用于快速查找、数据完整性验证等方面，下面具体解释其原理和应用：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/ThreadLocal-20230822202707.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/ThreadLocal-20230822203134.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/ThreadLocal-20230822203306.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/7903f62393641e5f3cafa28b059321b6.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111180255460.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111180439707.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111180905461.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/2084611-20220527090607907-112778299.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/v2-ba324df953f121b077f7bdc2a6109f0a_r.jpg">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111133002751.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111133015151.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111133059526.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111133111464.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111133418275.png">
<meta property="article:published_time" content="2024-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-27T03:25:31.508Z">
<meta property="article:author" content="碎梦">
<meta property="article:tag" content="一致性哈希">
<meta property="article:tag" content="布隆过滤器">
<meta property="article:tag" content="哈希插槽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/ThreadLocal-20230822202707.png">


<link rel="canonical" href="http://scatteredream.github.io/2024/08/15/math-hash/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://scatteredream.github.io/2024/08/15/math-hash/","path":"2024/08/15/math-hash/","title":"哈希函数的工程应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>哈希函数的工程应用 | scatteredream's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">scatteredream's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hash"><span class="nav-number">1.</span> <span class="nav-text">Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">Hash 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">哈希函数的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81"><span class="nav-number">1.3.</span> <span class="nav-text">哈希冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">哈希应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">哈希函数的常见算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5"><span class="nav-number">1.5.1.</span> <span class="nav-text">MD5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SHA"><span class="nav-number">1.5.2.</span> <span class="nav-text">SHA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRC"><span class="nav-number">1.5.3.</span> <span class="nav-text">CRC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E2%80%94%E6%9C%8D%E5%8A%A1%E8%8A%82%E7%82%B9%E9%9B%86%E7%BE%A4%E3%80%81DHT"><span class="nav-number">1.5.4.</span> <span class="nav-text">分布式哈希算法—服务节点集群、DHT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">一致性哈希</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E7%8E%AF%E5%80%BE%E6%96%9C%E2%80%94%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9"><span class="nav-number">1.5.4.1.1.</span> <span class="nav-text">哈希环倾斜—虚拟节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%EF%BC%9ADHT"><span class="nav-number">1.5.4.1.2.</span> <span class="nav-text">应用：DHT</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E6%8F%92%E6%A7%BD"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">哈希插槽</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">1.6.</span> <span class="nav-text">应用：哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.6.1.</span> <span class="nav-text">哈希表的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%95%B0%E7%BB%84%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.6.2.</span> <span class="nav-text">多数组的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-HashMap"><span class="nav-number">1.6.4.</span> <span class="nav-text">JDK HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%AE%A1%E7%AE%97"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">哈希计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%B4%A2%E5%BC%95%E6%98%A0%E5%B0%84"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">数组索引映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81"><span class="nav-number">1.6.4.3.</span> <span class="nav-text">处理哈希冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%89%A9%E5%AE%B9"><span class="nav-number">1.6.4.4.</span> <span class="nav-text">动态扩容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.6.4.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">1.6.5.</span> <span class="nav-text">布隆过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BitMap"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">BitMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AF%E5%88%A4%E7%8E%87"><span class="nav-number">1.6.5.2.</span> <span class="nav-text">误判率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%9AGuava"><span class="nav-number">1.6.5.3.</span> <span class="nav-text">最佳实践：Guava</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碎梦"
      src="https://avatars.githubusercontent.com/u/62317679?s=400&v=4">
  <p class="site-author-name" itemprop="name">碎梦</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://scatteredream.github.io/2024/08/15/math-hash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/62317679?s=400&v=4">
      <meta itemprop="name" content="碎梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scatteredream's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="哈希函数的工程应用 | scatteredream's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哈希函数的工程应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-15 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-15T00:00:00+08:00">2024-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-27 11:25:31" itemprop="dateModified" datetime="2025-04-27T11:25:31+08:00">2025-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h1><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B8">散列函数 - 维基百科，自由的百科全书 (wikipedia.org)</a> </p>
<h2 id="Hash-是什么"><a href="#Hash-是什么" class="headerlink" title="Hash 是什么"></a>Hash 是什么</h2><p>哈希（Hash）的原理是通过一种<strong>特定的函数</strong>，将任意长度的输入（也称为键）<strong>映射</strong>为固定长度的输出（称为哈希值、哈希码或散列值）。这种函数称为<strong>哈希函数</strong>或<strong>散列函数</strong>。哈希主要用于快速查找、数据完整性验证等方面，下面具体解释其原理和应用：</p>
<span id="more"></span>

<h2 id="哈希函数的原理"><a href="#哈希函数的原理" class="headerlink" title="哈希函数的原理"></a>哈希函数的原理</h2><p>哈希函数把消息或数据压缩成摘要，使得数据量变小，将数据的格式固定下来。该<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%87%BD%E6%95%B0">函数</a>将数据打乱混合，重新创建一个叫做<strong>散列值</strong>（又叫<strong>哈希值</strong>）（hash values，hash codes，hash sums，或hashes）的指纹。散列值通常用一个短的随机字母和数字组成的字符串来代表。</p>
<p>哈希函数的基本目标是<strong>将不同的输入映射为不同的输出</strong>。常见哈希函数的特性包括：</p>
<ul>
<li><strong>确定性</strong>：相同的输入永远会产生相同的哈希值。</li>
<li><strong>效率</strong>：计算哈希值的过程非常快，便于快速存取和查找。</li>
<li><strong>分布均匀</strong>：不同的输入尽可能分布到不同的哈希值上，以减少哈希冲突。</li>
<li><strong>不可逆性</strong>：通常不能通过哈希值反推出原始输入（主要在密码学中强调）。<ul>
<li>攻破：能够找出具有相同哈希值的一对报文，但是从一个已知报文篡改成具有相同哈希值的报文仍然没有方法</li>
</ul>
</li>
</ul>
<h2 id="哈希冲突"><a href="#哈希冲突" class="headerlink" title="哈希冲突"></a>哈希冲突</h2><p>哈希函数将无限多的输入映射到有限的输出空间，因此必然会发生不同输入产生相同哈希值的情况，即<strong>哈希冲突</strong>。常见的处理冲突方法有：</p>
<ul>
<li><p><strong>链地址法（链表法）</strong>：在哈希表中，每个位置存储一个链表，当出现冲突时将数据插入链表。（JDK HashMap）链地址法适用于经常进行插入和删除的情况。</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/ThreadLocal-20230822202707.png" alt="img"></p>
</li>
<li><p><strong>开放地址法</strong>：通过探测和寻找空位存储冲突的数据，例如线性探测、二次探测、伪随机探测再散列等。二次探测消除了线性探测的聚集问题，这种聚集问题叫做原始聚集</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/ThreadLocal-20230822203134.png" alt="img"></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/ThreadLocal-20230822203306.png" alt="img"></p>
</li>
<li><p><strong>再哈希法</strong>：当哈希地址Hi=RH1（key）发生冲突时，再计算Hi=RH2（key）……，直到冲突不再产生。这种方法不易产生聚集，但增加了计算时间。</p>
</li>
</ul>
<h2 id="哈希应用"><a href="#哈希应用" class="headerlink" title="哈希应用"></a>哈希应用</h2><ul>
<li><strong>哈希表</strong>：用于快速存储和查找数据，常用的数据结构之一。</li>
<li><strong>数据完整性</strong>：验证数据的完整性，如文件校验和。</li>
<li><strong>密码学</strong>：生成数据的“指纹”，用于验证用户密码、数字签名等。</li>
</ul>
<h2 id="哈希函数的常见算法"><a href="#哈希函数的常见算法" class="headerlink" title="哈希函数的常见算法"></a>哈希函数的常见算法</h2><h3 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h3><p><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MD5">MD5消息摘要算法</a><strong>（英语：</strong>MD5 Message-Digest Algorithm</strong>），一种被广泛使用的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AF%86%E7%A2%BC%E9%9B%9C%E6%B9%8A%E5%87%BD%E6%95%B8">密码散列函数</a>，可以产生出一个128位（16个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E8%8A%82">字节</a>）的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%A3%E5%88%97">散列</a>值（hash value），用于确保信息传输完整一致。曾被用于文件校验、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/SSL">SSL</a>/<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/TLS">TLS</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IPsec">IPsec</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Secure_Shell">SSH</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2404002">深入解析MD5哈希算法：原理、应用与安全性-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37257569">MD5算法 - 知乎 (zhihu.com)</a></p>
<ul>
<li>将报文按模2^64^取余，追加在报文后面</li>
<li>在报文和余数之间填充若干位，使得总长度为512的整数倍，第一位是1其他位是0</li>
<li>按照512位一块，分成若干块，分割之后再把每块分成4个128位的数据块，送到4个不同的哈希函数进行4轮计算，每一轮按照32位的小块进行运算，一直到最后计算出MD5报文摘要代码。</li>
</ul>
<h3 id="SHA"><a href="#SHA" class="headerlink" title="SHA"></a>SHA</h3><p><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/SHA%E5%AE%B6%E6%97%8F">安全散列算法</a><strong>（英语：</strong>Secure Hash Algorithm</strong>，缩写为<strong>SHA</strong>）是一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AF%86%E7%A2%BC%E9%9B%9C%E6%B9%8A%E5%87%BD%E6%95%B8">密码散列函数</a>家族，是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%81%94%E9%82%A6%E8%B5%84%E6%96%99%E5%A4%84%E7%90%86%E6%A0%87%E5%87%86">FIPS</a>所认证的安全<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%9C%E6%B9%8A%E5%87%BD%E6%95%B8">散列算法</a>。能计算出一个数字消息所对应到的，长度固定的字符串（又称消息摘要）的算法。且若输入的消息不同，它们对应到不同字符串的几率很高。</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/351438.html">什么是 SHA 加密？ SHA-1 与 SHA-2 - FreeBuf网络安全行业门户</a></p>
<h3 id="CRC"><a href="#CRC" class="headerlink" title="CRC"></a>CRC</h3><p><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%BE%AA%E7%92%B0%E5%86%97%E9%A4%98%E6%A0%A1%E9%A9%97">循环冗余校验</a><strong>（英语：</strong>Cyclic redundancy check</strong>，通称“<strong>CRC</strong>”）是一种根据网络数据包或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E8%85%A6%E6%AA%94%E6%A1%88">电脑文件</a>等数据产生简短固定位数校验码的一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B8">散列函数</a>，主要用来检测或校验数据传输或者保存后可能出现的错误。生成的数字在传输或者存储之前计算出来并且附加到数据后面，然后接收方进行检验确定数据是否发生变化。</p>
<p><a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/CRC.html">什么是CRC（Cyclic Redundancy Check）？如何解决CRC错误？ - 华为 (huawei.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%A0%A1%E9%AA%8C%E5%92%8C">校验和 - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
<h3 id="分布式哈希算法—服务节点集群、DHT"><a href="#分布式哈希算法—服务节点集群、DHT" class="headerlink" title="分布式哈希算法—服务节点集群、DHT"></a>分布式哈希算法—服务节点集群、DHT</h3><p><strong>分布式哈希函数</strong>：用于负载均衡和分布式存储，如一致性哈希。</p>
<h4 id="一致性哈希"><a href="#一致性哈希" class="headerlink" title="一致性哈希"></a>一致性哈希</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a745233700/article/details/120814088">一致性哈希算法原理详解-CSDN博客</a> </p>
<p>如果简单的用服务器数量取模来进行负载均衡，一旦新增或者故障移除使服务器数变化，就会导致同一个key，一开始存储在A服务器上，数量变化后，去B服务器查询，也就是被分配到了与之前不同的服务器上，导致缓存大量失效，缓存失效的根本原因是：普通哈希算法的映射规则与节点数量高度耦合，导致节点数量变化时，几乎所有数据的映射关系都会变动。因此，之前缓存的绝大部分数据都会失效，无法在原有的缓存节点上找到，导致缓存命中率急剧下降。</p>
<img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/7903f62393641e5f3cafa28b059321b6.png" alt="取模" style="zoom: 75%;" />

<ul>
<li><p>一致性哈希通过对2^32^取模，将各个服务器进行哈希，分配到哈希环上，可以使用IP地址或者主机名哈希</p>
</li>
<li><p>把数据key也分配到哈希环上面，然后顺时针寻找离自己最近的服务器（哈希值）</p>
</li>
</ul>
<p>如下图所示，一台服务器挂了，不会影响到它之后的key，最小化缓存失效的影响</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111180255460.png" alt="image-20241111180255460"></p>
<h5 id="哈希环倾斜—虚拟节点"><a href="#哈希环倾斜—虚拟节点" class="headerlink" title="哈希环倾斜—虚拟节点"></a>哈希环倾斜—虚拟节点</h5><p>如下图所示，服务器节点较少，导致大部分key都缓存在A服务器上，数据分布不均匀，削弱了负载均衡的效果</p>
<img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111180439707.png" alt="image-20241111180439707" style="zoom:50%;" />

<p>还有一种情况，节点数过少，只有AB</p>
<p>为了解决这种数据倾斜问题，一致性哈希算法引入了虚拟节点机制，即对每一个服务节点计算多个哈希，每个计算结果位置都放置一个此服务节点，称为虚拟节点，一个实际物理节点可以对应多个虚拟节点，虚拟节点越多，hash环上的节点就越多，缓存被均匀分布的概率就越大，hash环倾斜所带来的影响就越小，同时数据定位算法不变，只是多了一步虚拟节点到实际节点的映射。一个节点挂掉不至于将所有请求打到另一个节点上导致连续崩溃，起到负载均衡的作用。</p>
<img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111180905461.png" alt="image-20241111180905461" style="zoom:50%;" />

<img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/2084611-20220527090607907-112778299.png" alt="img" style="zoom: 80%;" />



<h5 id="应用：DHT"><a href="#应用：DHT" class="headerlink" title="应用：DHT"></a>应用：DHT</h5><p>DHT 将<strong>键值对 (key-value)</strong> 存储在多个分布式节点中，通过哈希函数映射键值到节点位置，实现快速查找和存储。</p>
<ul>
<li>**键 (Key)**：唯一标识数据项的标记。</li>
<li>**值 (Value)**：存储的实际数据或其引用。</li>
<li><strong>哈希函数</strong>：将键映射到固定长度的哈希值，用于定位数据。</li>
</ul>
<p>DHT 使用<strong>一致性哈希算法</strong>（Consistent Hashing）将节点和数据映射到一个<strong>哈希环</strong>上，确保节点的加入或退出只影响少量数据的重新分布。</p>
<p><strong>存储数据</strong>：</p>
<ul>
<li>数据通过哈希函数生成键，例如 <code>hash(key)</code>。</li>
<li>键定位到负责存储的节点。</li>
</ul>
<p><strong>查找数据</strong>：</p>
<ul>
<li>查询方根据相同哈希规则计算键的哈希值，找到对应节点。</li>
<li>请求直接或逐步（路由）传递到存储数据的节点。</li>
</ul>
<p><strong>节点变化处理</strong>：</p>
<ul>
<li>新节点加入：重新分配部分数据给新节点。</li>
<li>节点退出：其数据重新分配到其他节点上，保证冗余备份和数据一致性。</li>
</ul>
<p>应用：</p>
<p><strong>P2P 网络</strong>：</p>
<ul>
<li>BitTorrent 使用 DHT 寻找资源和共享文件。</li>
<li>Kad 网络（eMule）基于 Kademlia 算法实现。</li>
</ul>
<p><strong>分布式缓存</strong>：</p>
<ul>
<li>Cassandra、DynamoDB 等分布式数据库利用 DHT 进行数据分布和一致性维护。</li>
</ul>
<p><strong>区块链和去中心化存储</strong>：</p>
<ul>
<li>IPFS（InterPlanetary File System）利用 DHT 定位文件存储位置。</li>
</ul>
<p><strong>分布式文件系统</strong>：</p>
<ul>
<li>Chord、Pastry、Tapestry 等协议用于存储和检索分布式文件。</li>
</ul>
<p><strong>Chord</strong>：环形结构，使用一致性哈希算法，支持动态节点增减。</p>
<p><strong>Kademlia</strong>：基于二叉树的路由协议，用于 eMule 和 BitTorrent。</p>
<p><strong>Pastry</strong>：支持高效查找和动态扩展，适用于大型网络。</p>
<p><strong>Tapestry</strong>：与 Pastry 类似，优化了搜索路径和延迟控制。</p>
<h4 id="哈希插槽"><a href="#哈希插槽" class="headerlink" title="哈希插槽"></a>哈希插槽</h4><p>详见redis cluster的哈希插槽实现</p>
<h2 id="应用：哈希表"><a href="#应用：哈希表" class="headerlink" title="应用：哈希表"></a>应用：哈希表</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%93%88%E5%B8%8C%E8%A1%A8">散列表 - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
<p>哈希表在大多数实现中，本质上是<strong>一个大数组</strong>，其中每个元素称为<strong>桶（bucket）</strong>。在这个大数组的基础上，通过哈希函数将键映射到数组的索引位置来存储和查找数据。</p>
<p>本质还是一个数组，但是数组的角标和键挂钩，在数组角标位置存储值，根据键就能很快找到对应的索引。</p>
<h3 id="哈希表的实现原理"><a href="#哈希表的实现原理" class="headerlink" title="哈希表的实现原理"></a>哈希表的实现原理</h3><ol>
<li><p><strong>一个大数组</strong>：哈希表的核心数据结构是一个数组，用于存储数据的位置。每个数组元素可以直接存储数据（若无冲突）或指向链表、红黑树等其他结构（若发生冲突）。</p>
</li>
<li><p><strong>数组中的每个元素即为一个桶</strong>：</p>
<ul>
<li>当多个键的哈希值映射到同一个索引位置（即哈希冲突）时，这个位置的元素会作为桶的“起点”，桶内部可以使用链表或树结构来存储多个值。</li>
<li>在 JDK 的 <code>HashMap</code> 中，每个桶初始是一个链表，当冲突元素超过一定数量时，该桶会从链表转换为红黑树结构，以提升查找效率。</li>
</ul>
</li>
<li><p><strong>桶数组的大小</strong>：一般是固定大小或者按需扩容。例如，Java 中的 <code>HashMap</code> 会在达到一定负载因子后（通常为 0.75）自动扩容，将原数组容量扩大一倍。这相当于增加了存储空间，从而减小了发生冲突的概率。</p>
</li>
</ol>
<h3 id="多数组的情况"><a href="#多数组的情况" class="headerlink" title="多数组的情况"></a>多数组的情况</h3><p>一般情况下，哈希表只使用一个数组来存储桶。但在一些特殊的场景下，可能会用到多个数组：</p>
<ul>
<li><strong>分布式哈希表（DHT）</strong>：在分布式系统中，数据分布在不同的服务器上，可以视作多个“数组”分布在不同节点上。</li>
<li><strong>分区哈希表</strong>：在特定应用场景中，有时会对哈希表进行分区，每个分区对应一个独立的数组，以实现分片存储或负载均衡。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在常见的哈希表实现（如 <code>HashMap</code>）中，通常是<strong>一个大数组</strong>来管理桶，在冲突发生时每个桶内可能使用链表或红黑树等结构存储多个值。</p>
<h3 id="JDK-HashMap"><a href="#JDK-HashMap" class="headerlink" title="JDK HashMap"></a>JDK HashMap</h3><p>是的，<code>HashMap</code> 是基于哈希实现的。在 JDK 的 <code>HashMap</code> 中，底层实现利用了<strong>数组 + 链表 + 红黑树</strong>的结构来存储键值对。其主要原理包括以下几个关键步骤：</p>
<h4 id="哈希计算"><a href="#哈希计算" class="headerlink" title="哈希计算"></a>哈希计算</h4><p><code>HashMap</code> 使用键的 <code>hashCode()</code> 方法来计算哈希值。计算哈希值后，会进一步通过位运算来<strong>优化分布</strong>，从而减少哈希冲突。具体来说，<code>HashMap</code> 会对哈希值进行一次扰动处理，使得高位和低位信息更加均匀地影响到数组索引。</p>
<p>例如，在 JDK 8 中使用了以下计算方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">hash</span><span class="params">(Object key)</span> &#123;</span><br><span class="line">    <span class="type">int</span> h;</span><br><span class="line">    <span class="keyword">return</span> (key == <span class="literal">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数组索引映射"><a href="#数组索引映射" class="headerlink" title="数组索引映射"></a>数组索引映射</h4><p><code>HashMap</code> 的底层是一个<strong>数组</strong>，称为<strong>桶数组</strong>。通过 <code>(n - 1) &amp; hash</code> 的操作，哈希值被映射到数组的某个索引位置（其中 <code>n</code> 是桶数组的长度，且 <code>n</code> 始终为 2 的幂）。这种位运算的方式比取模运算更加高效。</p>
<h4 id="处理哈希冲突"><a href="#处理哈希冲突" class="headerlink" title="处理哈希冲突"></a>处理哈希冲突</h4><p>如果多个键的哈希值映射到了相同的数组索引（即发生哈希冲突），<code>HashMap</code> 会在该索引处使用<strong>链表</strong>或<strong>红黑树</strong>来存储这些冲突的键值对。</p>
<ul>
<li><strong>链表</strong>：在 JDK 8 及之前，当冲突的键较少时，<code>HashMap</code> 使用链表将冲突的键连接起来。链表的插入操作简单，但是查找速度是 <code>O(n)</code>。</li>
<li><strong>红黑树</strong>：在 JDK 8 中，如果某个桶中的元素数量超过一定阈值（默认是 8），链表会转化为<strong>红黑树</strong>结构，从而提升查找效率至 <code>O(log n)</code>。</li>
</ul>
<h4 id="动态扩容"><a href="#动态扩容" class="headerlink" title="动态扩容"></a>动态扩容</h4><p>当 <code>HashMap</code> 的负载因子（元素个数 / 数组容量）超过某个阈值（默认是 0.75），<code>HashMap</code> 会<strong>进行扩容</strong>。扩容会将桶数组的大小扩大为原来的两倍，并重新分配所有元素的位置。这一过程称为<strong>rehash</strong>，它会重新计算所有键的索引，以减少哈希冲突。</p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>JDK 中的 <code>HashMap</code> 是通过哈希函数来计算键的哈希值，并将其映射到数组的索引。遇到冲突时，采用链表或红黑树存储方式，并通过动态扩容和重哈希来保证存取效率。</p>
<h3 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h3><h4 id="BitMap"><a href="#BitMap" class="headerlink" title="BitMap"></a>BitMap</h4><p>当你往简单数组或列表中插入新数据时，将不会根据插入项的值来确定该插入项的索引值。这意味着新插入项的索引值与数据值之间没有直接关系。这样的话，当你需要在数组或列表中搜索相应值的时候，你必须遍历已有的集合。若集合中存在大量的数据，就会影响数据查找的效率。</p>
<p>针对这个问题，你可以考虑使用哈希表。<strong>利用哈希表你可以通过对 “值” 进行哈希处理来获得该值对应的键或索引值</strong>，然后把该值存放到列表中对应的索引位置。这意味着索引值是由插入项的值所确定的，当你需要判断列表中是否存在该值时，只需要对值进行哈希处理并在相应的索引位置进行搜索即可，这时的搜索速度是非常快的。</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/v2-ba324df953f121b077f7bdc2a6109f0a_r.jpg"></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111133002751.png" alt="image-20241111133002751"></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111133015151.png" alt="image-20241111133015151"></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111133059526.png" alt="image-20241111133059526"></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111133111464.png" alt="image-20241111133111464"></p>
<p>插入数据时顺便将数据键添加进布隆过滤器中，会根据n个哈希函数计算出n个索引，随后将这些索引位置1，因为哈希函数存在碰撞的可能，所以要计算出多个哈希值，图中使用了3个哈希值，fullstack和semlinker出现了完全重复，这就导致了误判。</p>
<p><strong>布隆过滤器说某个元素存在，小概率会误判。布隆过滤器说某个元素不在，那么这个元素一定不在</strong> </p>
<p>如果哈希运算后任何一个索引位为0，则肯定不存在，否则可能存在</p>
<h4 id="误判率"><a href="#误判率" class="headerlink" title="误判率"></a>误判率</h4><p>幸运的是，布隆过滤器有一个可预测的误判率（FPP）：</p>
<img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241111133418275.png" alt="image-20241111133418275" style="zoom: 33%;" />

<ul>
<li>n 是已经添加元素的数量；</li>
<li>k 哈希的次数；</li>
<li>m 布隆过滤器的长度（如比特数组的大小）；</li>
</ul>
<p>极端情况下，当布隆过滤器没有空闲空间时（满），每一次查询都会返回 true 。这也就意味着 m 的选择取决于期望预计添加元素的数量 n ，并且 m 需要远远大于 n 。</p>
<h4 id="最佳实践：Guava"><a href="#最佳实践：Guava" class="headerlink" title="最佳实践：Guava"></a>最佳实践：Guava</h4><p>guava的布隆过滤器直接使用即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建布隆过滤器对象</span></span><br><span class="line">BloomFilter&lt;Integer&gt; filter = BloomFilter.create(</span><br><span class="line">    Funnels.integerFunnel(),</span><br><span class="line">    <span class="number">1500</span>,</span><br><span class="line">    <span class="number">0.01</span>);</span><br><span class="line"><span class="comment">// 判断指定元素是否存在</span></span><br><span class="line">System.out.println(filter.mightContain(<span class="number">1</span>));</span><br><span class="line">System.out.println(filter.mightContain(<span class="number">2</span>));</span><br><span class="line"><span class="comment">// 将元素添加进布隆过滤器</span></span><br><span class="line">filter.put(<span class="number">1</span>);</span><br><span class="line">filter.put(<span class="number">2</span>);</span><br><span class="line">System.out.println(filter.mightContain(<span class="number">1</span>));</span><br><span class="line">System.out.println(filter.mightContain(<span class="number">2</span>));</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C/" rel="tag"># 一致性哈希</a>
              <a href="/tags/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/" rel="tag"># 布隆过滤器</a>
              <a href="/tags/%E5%93%88%E5%B8%8C%E6%8F%92%E6%A7%BD/" rel="tag"># 哈希插槽</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/15/spring-in-one/" rel="prev" title="Spring">
                  <i class="fa fa-angle-left"></i> Spring
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/31/spring-mp+lombok/" rel="next" title="MyBatis-Plus">
                  MyBatis-Plus <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">碎梦</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/scatteredream" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
