<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Arvo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scatteredream.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="网络层概述家用无线路由器组网示意图通过ADSL或者FTTx与ISP相连  网络层提供不可靠的传输服务面向连接先建立起虚电路（Virtual Circuit）通过虚电路的存储转发搭配可靠的协议建立起可靠的服务。 无连接的数据报服务因为计算机本身有强大的计算功能，因此完全可以将可靠的传输交给终端主机本身去做，网络层设计得尽量简单，向上提供简单的，无连接的，尽最大努力交付的数据报服务(datagram&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="网络层">
<meta property="og:url" content="http://scatteredream.github.io/2025/01/05/408-%E8%AE%A1%E7%BD%91-%E7%BD%91%E7%BB%9C%E5%B1%82/index.html">
<meta property="og:site_name" content="scatteredream&#39;s blog">
<meta property="og:description" content="网络层概述家用无线路由器组网示意图通过ADSL或者FTTx与ISP相连  网络层提供不可靠的传输服务面向连接先建立起虚电路（Virtual Circuit）通过虚电路的存储转发搭配可靠的协议建立起可靠的服务。 无连接的数据报服务因为计算机本身有强大的计算功能，因此完全可以将可靠的传输交给终端主机本身去做，网络层设计得尽量简单，向上提供简单的，无连接的，尽最大努力交付的数据报服务(datagram&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241124141658211.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/91fbdd548f6b4e86d639649f7aae4c30.jpg">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/87d7a972d7095f0f2bcf894527d05dd1.jpg">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/internet_protocol_ip_address_diagram.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/256851fcb6cde44eb5d73863a00da8b2-1732450187866-2.jpg">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241124133937330.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/d448bf2729381d8aa9f09d12f454726d.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241124195904437.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241126195147654.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125220916277.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125221744772.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/eb0963a11439dff361dbe0e7a8876abd.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241126203039467.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/c1019a8be584b27c4fc8b8abda9d3cf1.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125221948199.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241126195846876.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241129180917624.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125223910383.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125225315413.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125225356469.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125230637435.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125230725093.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127123732804.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127124109191.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127124155110.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127124212549.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127124509184.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127125439393.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127125916904.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127125154032.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127125208832.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127125231763.png">
<meta property="article:published_time" content="2025-01-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-05T03:31:17.212Z">
<meta property="article:author" content="碎梦">
<meta property="article:tag" content="ip">
<meta property="article:tag" content="路由选择">
<meta property="article:tag" content="arp">
<meta property="article:tag" content="vpn">
<meta property="article:tag" content="nat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241124141658211.png">


<link rel="canonical" href="http://scatteredream.github.io/2025/01/05/408-%E8%AE%A1%E7%BD%91-%E7%BD%91%E7%BB%9C%E5%B1%82/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://scatteredream.github.io/2025/01/05/408-%E8%AE%A1%E7%BD%91-%E7%BD%91%E7%BB%9C%E5%B1%82/","path":"2025/01/05/408-计网-网络层/","title":"网络层"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络层 | scatteredream's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">scatteredream's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">网络层概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E7%94%A8%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8%E7%BB%84%E7%BD%91%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">家用无线路由器组网示意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E6%8F%90%E4%BE%9B%E4%B8%8D%E5%8F%AF%E9%9D%A0%E7%9A%84%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">网络层提供不可靠的传输服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">面向连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">无连接的数据报服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%B1%82%E9%9D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">网络层的两个层面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP%EF%BC%88Internet-Protocol%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">IP（Internet Protocol）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-%E5%9C%B0%E5%9D%80"><span class="nav-number">2.1.</span> <span class="nav-text">IP 地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ABC-%E5%88%86%E7%B1%BB%E5%9C%B0%E5%9D%80"><span class="nav-number">2.1.1.</span> <span class="nav-text">ABC 分类地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%B1%BB%E5%88%AB%E5%9F%9F%E9%97%B4%E8%B7%AF%E7%94%B1-Classless-Inter-Domain-Routing-CIDR"><span class="nav-number">2.1.2.</span> <span class="nav-text">无类别域间路由(Classless Inter-Domain Routing,&#x3D;&#x3D;CIDR&#x3D;&#x3D;)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%88subnet-mask%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">子网掩码（subnet mask）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Facts-about-IP-address"><span class="nav-number">2.1.4.</span> <span class="nav-text">Facts about IP address</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E7%BD%91%E7%BB%9C%EF%BC%88Anoymous-Unnumbered-Network%EF%BC%89"><span class="nav-number">2.1.5.</span> <span class="nav-text">匿名网络（Anoymous&#x2F;Unnumbered Network）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE%EF%BC%88Address-Resolution-Protocol-ARP%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">地址解析协议（Address Resolution Protocol, ARP）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP-%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%EF%BC%88ARP-Cache%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">ARP 高速缓存（ARP Cache）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP-%E4%BB%A3%E7%90%86%EF%BC%88ARP-Proxy%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">ARP 代理（ARP Proxy）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP-%E6%95%B0%E6%8D%AE%E6%8A%A5%E9%A6%96%E9%83%A8%EF%BC%88IP-Header%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">IP 数据报首部（IP Header）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E4%B8%AD%E6%89%BE%E5%87%BA%E7%9B%AE%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="nav-number">4.1.</span> <span class="nav-text">从以太网帧中找出目的IP地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP-%E8%BD%AC%E5%8F%91%E5%88%86%E7%BB%84%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">IP 转发分组过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%BB%88%E7%82%B9%E8%BD%AC%E5%8F%91%EF%BC%9A%E5%89%8D%E7%BC%80%E5%8C%B9%E9%85%8D"><span class="nav-number">5.1.</span> <span class="nav-text">基于终点转发：前缀匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">5.2.</span> <span class="nav-text">查询路由表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E5%89%8D%E7%BC%80%E5%8C%B9%E9%85%8D"><span class="nav-number">5.2.1.</span> <span class="nav-text">最长前缀匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E8%B7%AF%E7%94%B1%EF%BC%88host-route%EF%BC%89"><span class="nav-number">5.2.2.</span> <span class="nav-text">主机路由（host route）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E8%B7%AF%E7%94%B1%EF%BC%88default-route%EF%BC%89"><span class="nav-number">5.2.3.</span> <span class="nav-text">默认路由（default route）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E9%99%85%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AE%EF%BC%88ICMP%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">网际控制报文协议（ICMP）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP%E6%8A%A5%E6%96%87%E7%A7%8D%E7%B1%BB"><span class="nav-number">6.1.</span> <span class="nav-text">ICMP报文种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E6%8A%A5%E6%96%87"><span class="nav-number">6.1.1.</span> <span class="nav-text">差错报告报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A2%E9%97%AE%E6%8A%A5%E6%96%87"><span class="nav-number">6.1.2.</span> <span class="nav-text">询问报文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">6.2.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PING"><span class="nav-number">6.2.1.</span> <span class="nav-text">PING</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#socket%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.2.1.1.</span> <span class="nav-text">socket编程实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PING-127-0-0-1"><span class="nav-number">6.2.1.2.</span> <span class="nav-text">PING 127.0.0.1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#traceroute"><span class="nav-number">6.2.2.</span> <span class="nav-text">traceroute</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E9%99%85%E5%88%86%E7%BB%84%E7%AE%A1%E7%90%86%E5%8D%8F%E8%AE%AE%EF%BC%88IGMP%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">网际分组管理协议（IGMP）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%E9%80%9A%E4%BF%A1"><span class="nav-number">7.1.</span> <span class="nav-text">一对多通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-%E5%8D%95%E6%92%AD%EF%BC%88Unicast%EF%BC%89"><span class="nav-number">7.1.1.</span> <span class="nav-text">IP 单播（Unicast）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-%E5%B9%BF%E6%92%AD%EF%BC%88Broadcast%EF%BC%89"><span class="nav-number">7.1.2.</span> <span class="nav-text">IP 广播（Broadcast）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-%E5%A4%9A%E6%92%AD%EF%BC%88Multicast%EF%BC%89"><span class="nav-number">7.1.3.</span> <span class="nav-text">IP 多播（Multicast）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-%E4%BB%BB%E6%92%AD%EF%BC%88Anycast%EF%BC%89"><span class="nav-number">7.1.4.</span> <span class="nav-text">IP 任播（Anycast）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-number">7.1.5.</span> <span class="nav-text">对比总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8A%E7%9A%84%E7%A1%AC%E4%BB%B6%E5%A4%9A%E6%92%AD"><span class="nav-number">7.1.6.</span> <span class="nav-text">局域网上的硬件多播</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">7.2.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IGMP"><span class="nav-number">7.2.1.</span> <span class="nav-text">IGMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%92%AD%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE"><span class="nav-number">7.2.2.</span> <span class="nav-text">多播路由协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E8%A7%A3IPv4%E5%9C%B0%E5%9D%80%E7%9F%AD%E7%BC%BA"><span class="nav-number">8.</span> <span class="nav-text">缓解IPv4地址短缺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CIDR"><span class="nav-number">8.1.</span> <span class="nav-text">CIDR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C%EF%BC%88Virtual-Private-Network-VPN%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">虚拟专用网络（Virtual Private Network, VPN）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E7%94%A8IP%E5%9C%B0%E5%9D%80%E4%B8%8E%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF%EF%BC%88tunnel%EF%BC%89"><span class="nav-number">8.2.1.</span> <span class="nav-text">专用IP地址与隧道技术（tunnel）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%EF%BC%88Network-Address-Translation-NAT%EF%BC%89"><span class="nav-number">8.3.</span> <span class="nav-text">网络地址转换（Network Address Translation, NAT）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NAPT"><span class="nav-number">8.3.1.</span> <span class="nav-text">NAPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">8.3.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%88Intranet-penetration%EF%BC%89"><span class="nav-number">8.3.3.</span> <span class="nav-text">内网穿透（Intranet penetration）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP-%E6%89%93%E6%B4%9E"><span class="nav-number">8.3.3.1.</span> <span class="nav-text">UDP 打洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%8F%8C%E6%96%B9%E4%B8%80%E5%8F%B0%E4%BD%8D%E4%BA%8E-NAT-%E4%B9%8B%E5%90%8E"><span class="nav-number">8.3.3.1.1.</span> <span class="nav-text">通信双方一台位于 NAT 之后</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%8F%8C%E6%96%B9%E4%B8%BB%E6%9C%BA%E5%9D%87%E4%BD%8D%E4%BA%8ENAT%E8%AE%BE%E5%A4%87%E4%B9%8B%E5%90%8E"><span class="nav-number">8.3.3.1.2.</span> <span class="nav-text">通信双方主机均位于NAT设备之后</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STUN%EF%BC%88NAT%E4%BC%9A%E8%AF%9D%E7%A9%BF%E8%B6%8A%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%89"><span class="nav-number">8.3.3.2.</span> <span class="nav-text">STUN（NAT会话穿越应用程序）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE"><span class="nav-number">9.</span> <span class="nav-text">路由选择协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E5%AF%BC%E8%87%B4%E7%9A%84%E8%B7%AF%E7%94%B1%E7%8E%AF%E8%B7%AF"><span class="nav-number">9.1.</span> <span class="nav-text">静态配置路由导致的路由环路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">9.2.</span> <span class="nav-text">路由协议概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF%E5%8D%8F%E8%AE%AE%EF%BC%88Routing-Information-Protocol-RIP%EF%BC%89"><span class="nav-number">9.3.</span> <span class="nav-text">路由信息协议（Routing Information Protocol, RIP）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">9.3.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E5%9D%8F%E6%B6%88%E6%81%AF%E4%BC%A0%E5%BE%97%E6%85%A2"><span class="nav-number">9.3.2.</span> <span class="nav-text">问题：坏消息传得慢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%BC%8F%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E4%BC%98%E5%85%88%EF%BC%88Open-Shortest-Path-First-OSPF%EF%BC%89"><span class="nav-number">9.4.</span> <span class="nav-text">开放式最短路径优先（Open Shortest Path First, OSPF）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE%EF%BC%88Border-Gateway-Protocol-BGP%EF%BC%89"><span class="nav-number">9.5.</span> <span class="nav-text">边界网关协议（Border Gateway Protocol, BGP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%AE%9E%E4%BD%93"><span class="nav-number">9.6.</span> <span class="nav-text">向路由选择协议提供服务的实体</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碎梦"
      src="https://avatars.githubusercontent.com/u/62317679?s=400&v=4">
  <p class="site-author-name" itemprop="name">碎梦</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://scatteredream.github.io/2025/01/05/408-%E8%AE%A1%E7%BD%91-%E7%BD%91%E7%BB%9C%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/62317679?s=400&v=4">
      <meta itemprop="name" content="碎梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scatteredream's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络层 | scatteredream's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-05 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-05T00:00:00+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-05 11:31:17" itemprop="dateModified" datetime="2025-05-05T11:31:17+08:00">2025-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%BD%91/" itemprop="url" rel="index"><span itemprop="name">计网</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="网络层概述"><a href="#网络层概述" class="headerlink" title="网络层概述"></a>网络层概述</h1><h2 id="家用无线路由器组网示意图"><a href="#家用无线路由器组网示意图" class="headerlink" title="家用无线路由器组网示意图"></a>家用无线路由器组网示意图</h2><p>通过ADSL或者FTTx与ISP相连</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241124141658211.png" alt="image-20241124141658211"></p>
<h2 id="网络层提供不可靠的传输服务"><a href="#网络层提供不可靠的传输服务" class="headerlink" title="网络层提供不可靠的传输服务"></a>网络层提供不可靠的传输服务</h2><h3 id="面向连接"><a href="#面向连接" class="headerlink" title="面向连接"></a>面向连接</h3><p>先建立起虚电路（Virtual Circuit）通过虚电路的存储转发搭配可靠的协议建立起可靠的服务。</p>
<h3 id="无连接的数据报服务"><a href="#无连接的数据报服务" class="headerlink" title="无连接的数据报服务"></a>无连接的数据报服务</h3><p>因为计算机本身有强大的计算功能，因此完全可以将可靠的传输交给终端主机本身去做，网络层设计得尽量简单，向上提供简单的，无连接的，尽最大努力交付的数据报服务(datagram/packet) 不保证分组一定到达，到达也不保证顺序就是发送的顺序。</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/91fbdd548f6b4e86d639649f7aae4c30.jpg" alt="91fbdd548f6b4e86d639649f7aae4c30"></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/87d7a972d7095f0f2bcf894527d05dd1.jpg" alt="87d7a972d7095f0f2bcf894527d05dd1"></p>
<h2 id="网络层的两个层面"><a href="#网络层的两个层面" class="headerlink" title="网络层的两个层面"></a>网络层的两个层面</h2><ul>
<li><strong>控制层面</strong>：负责维护路由表，和其他路由节点进行路由数据交互。典型协议就是各种路由选择协议（OSPF、BGP）</li>
<li><strong>数据层面</strong>：负责根据路由表将 分组/数据报 转发到其他路由器。典型协议就是IP</li>
<li><strong>SDN</strong>：软件定义网络，将控制层面用一个远程控制器实现，路由器只需要做转发数据报的工作就可以了。</li>
</ul>
<h1 id="IP（Internet-Protocol）"><a href="#IP（Internet-Protocol）" class="headerlink" title="IP（Internet Protocol）"></a>IP（Internet Protocol）</h1><p>各个局域网通过路由器相互连接称为一个虚拟的互联网，internet</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/internet_protocol_ip_address_diagram.png" alt="IP 地址使数据包到达其目的地"></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/256851fcb6cde44eb5d73863a00da8b2-1732450187866-2.jpg" alt="256851fcb6cde44eb5d73863a00da8b2"></p>
<h2 id="IP-地址"><a href="#IP-地址" class="headerlink" title="IP 地址"></a>IP 地址</h2><p>IPv4 32位 有网络号和主机号两个部分，网络号唯一标识互联网中的一个网络，主机号表示网络中的一台设备（网络号+主机号才能唯一确定一台设备）</p>
<h3 id="ABC-分类地址"><a href="#ABC-分类地址" class="headerlink" title="ABC 分类地址"></a>ABC 分类地址</h3><p>网络号分别是前8位，前16位，前24位，随着互联网用户暴涨，固定的分类方法显然已经无法满足需求。</p>
<h3 id="无类别域间路由-Classless-Inter-Domain-Routing-CIDR"><a href="#无类别域间路由-Classless-Inter-Domain-Routing-CIDR" class="headerlink" title="无类别域间路由(Classless Inter-Domain Routing,==CIDR==)"></a>无类别域间路由(Classless Inter-Domain Routing,==<strong>CIDR</strong>==)</h3><ul>
<li>不采用固定分类的做法，把网络前缀的位数放到最后。</li>
<li>网络前缀完全相同的处于同一个CIDR地址块中。</li>
<li>128.14.35.7/20 表示网络号是前20位。</li>
<li>原先的分类地址法只能分出3级8/16/24，较为死板和浪费，B类地址也无法表示C类地址，导致路由表的膨胀。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.0/24</span><br><span class="line">192.168.1.0/24</span><br><span class="line">192.168.2.0/24</span><br></pre></td></tr></table></figure>

<ul>
<li>路由聚合：这3个地址块可以用192.168.0.0/22概括起来，多个子网的地址具有相同的前缀，便于聚合。</li>
</ul>
<h3 id="子网掩码（subnet-mask）"><a href="#子网掩码（subnet-mask）" class="headerlink" title="子网掩码（subnet mask）"></a>子网掩码（subnet mask）</h3><p>告诉计算机网络前缀的位数，128.14.35.7/20的子网掩码是255.255.240.0（二进制比点分十进制更加直观）子网掩码和主机的IP地址进行按位与运算结果即为网络地址。子网是在一个IP网络中划分子网使我们能将一个至少从逻辑上看上去单一的大型网络分成若干个较小的网络。而主机必须知道自己的IP地址，也要知道自己处于哪一个网段，因此mask就诞生了</p>
<h3 id="Facts-about-IP-address"><a href="#Facts-about-IP-address" class="headerlink" title="Facts about IP address"></a>Facts about IP address</h3><ul>
<li>IP地址实质上是对接口指派地址，路由器有多个接口，说明接入到多个网络中，准确转发到多个网络中需要根据IP。</li>
<li>同一局域网的主机IP网络前缀相同，网络地址的主机号必须全0。</li>
<li>路由器必须处在不同网络中，必须有大于等于2个IP地址，两台交换机互连仍在同一网络中。</li>
<li>交换机只有MAC地址，没有IP地址。</li>
</ul>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241124133937330.png" alt="image-20241124133937330"></p>
<h3 id="匿名网络（Anoymous-Unnumbered-Network）"><a href="#匿名网络（Anoymous-Unnumbered-Network）" class="headerlink" title="匿名网络（Anoymous/Unnumbered Network）"></a>匿名网络（Anoymous/Unnumbered Network）</h3><ul>
<li><p>从网络层的严格定义来说，<strong>网络层主要负责不同网络之间的路由和转发</strong>。路由器用了几个接口就表示接到几个网络</p>
</li>
<li><p>即使路由器间直接相连，也需要抽象为一个点对点网络（匿名网络）不过通常为了节省资源，并不分配IP地址</p>
</li>
<li><p>A为公网<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%BB%E6%9C%BA/0?fromModule=lemma_inlink">主机</a>，D为拥有公网IP的主机，通信过程为A－B－C－D，B和C用unnumbered，没有必要占用两个ip地址了，让B、C间的口借用另一边口的地址，这样B和C就只是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%93%BE%E8%B7%AF%E5%B1%82/0?fromModule=lemma_inlink">链路层</a>连接[ip unnumber_百度百科](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ip">https://baike.baidu.com/item/ip</a> unnumber/4480818) 。如果两台路由器之间还有一个拥有主机的网络E，就必须给接口指派一个网络E的地址。</p>
</li>
</ul>
<h1 id="地址解析协议（Address-Resolution-Protocol-ARP）"><a href="#地址解析协议（Address-Resolution-Protocol-ARP）" class="headerlink" title="地址解析协议（Address Resolution Protocol, ARP）"></a>地址解析协议（Address Resolution Protocol, ARP）</h1><ul>
<li><p>网络层基于IP地址（虚拟地址），主机A有IP<del>1</del>= 192.168.38.10， 主机B有IP<del>2</del>=192.168.38.11 </p>
</li>
<li><p>下层为上层提供服务，所以上层可以不用管下层的实现细节，体现在：主机只需要一个包含源IP和目标IP的数据报即可交给网卡开始传输。实际上数据链路层的网卡要根据IP<del>2</del>解析出应该发给哪个MAC地址，以便构造以太网帧时填入目标MAC地址。<strong>ARP</strong>就提供了IP地址到MAC地址的映射。</p>
</li>
</ul>
<h2 id="ARP-高速缓存（ARP-Cache）"><a href="#ARP-高速缓存（ARP-Cache）" class="headerlink" title="ARP 高速缓存（ARP Cache）"></a>ARP 高速缓存（ARP Cache）</h2><p>这是主机中的一个映射表，缓存了IP-&gt;MAC的关系，经常动态变换，所以也叫 ARP 高速缓存</p>
<ul>
<li><p>刚刚上电，ARP Cache为空，此时就要发送一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE#ARP%E6%8A%A5%E6%96%87">ARP报文</a>（<strong>广播</strong>帧 ARP request），目标MAC地址是“FF.FF.FF.FF.FF.FF”，这表示向<strong>同一网段内</strong>的所有主机发出这样的询问：“192.168.38.11的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MAC%E5%9C%B0%E5%9D%80">MAC地址</a>是什么？” </p>
</li>
<li><p>网络内其他主机并不响应ARP询问，只有<strong>同一网段内</strong>的主机B接收到这个帧时，才向主机A做出回应（ARP response）：“192.168.38.11的MAC地址是00-BB-00-62-C2-02”，此回应以<strong>单播</strong>方式进行。</p>
</li>
<li><p>这样，主机A就知道主机B的MAC地址，它就可以向主机B发送信息。同时它还更新自己的ARP cache，下次再向主机B发送信息时，直接从ARP缓存表里查找就可。实际上，ARP Request中包含源IP和源MAC，这样B收到帧的时候就能直接写入ARP缓存，不需要多余通信</p>
</li>
<li><p>ARP Cache 会设置<strong>生存时间</strong>（Time To Live, TTL）逾期会自动删除，给新的映射关系留下空间（因为可能有的网卡坏了MAC地址也换了，IP地址因为是软件地址，不会跟着硬件走）</p>
</li>
</ul>
<h2 id="ARP-代理（ARP-Proxy）"><a href="#ARP-代理（ARP-Proxy）" class="headerlink" title="ARP 代理（ARP Proxy）"></a>ARP 代理（ARP Proxy）</h2><p>ARP 只适用于<strong>同一局域网</strong>内部的IP到MAC的映射。<strong>不同局域网之间</strong>的通信依靠路由器，主机会把IP数据报发给自己的默认网关（也就是路由器）由于默认网关是IP地址形式，所以也要发一个ARP请求广播帧来获取<strong>路由器的MAC地址</strong>，随后将自己的IP数据报封装成以太网帧发给路由器R<del>1</del>。</p>
<p>路由器R<del>1</del>获取网帧之后经过剥离拿到IP数据报，如果目标IP恰好跟R<del>1</del>在同一个网络内，那么再次通过ARP找到目标IP的MAC地址即可。如果<strong>仍然不在同一个网络</strong>内，则需要查路由表来确定下一跳应该发到哪个网络。</p>
<p><strong>广播域隔离</strong>：路由器并不会在不同子网间转发<strong>基于MAC地址的广播帧</strong>，同样也不会转发<strong>IP广播数据报</strong>，因为这样可能会造成<strong>广播风暴</strong>，瘫痪网络。</p>
<p><strong>为什么不直接使用MAC地址通信</strong>：MAC地址相比于IP地址的劣势</p>
<ul>
<li>MAC帧格式并不统一（以太网帧、802.11帧<del>Wi-Fi</del>等）地址转换过程非常复杂，并且和硬件绑定缺乏灵活性</li>
<li>使用更高层次的抽象IP地址就可以屏蔽上述差异，灵活分配，具体由ARP协议负责找到IP对应的MAC。</li>
<li>MAC地址可轻易被伪造或篡改，而IP地址则可以结合其他协议（如防火墙和ACL）进行更复杂的安全策略。</li>
</ul>
<h1 id="IP-数据报首部（IP-Header）"><a href="#IP-数据报首部（IP-Header）" class="headerlink" title="IP 数据报首部（IP Header）"></a>IP 数据报首部（IP Header）</h1><p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/d448bf2729381d8aa9f09d12f454726d.png" alt="d448bf2729381d8aa9f09d12f454726d"></p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>长度（bit）</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>版本</td>
<td>4</td>
<td>区分协议的版本 (IPv4, IPv6等)</td>
</tr>
<tr>
<td>首部长度</td>
<td>4</td>
<td>整个<strong>首部</strong>的长度，单位4字节（0101（20字节）~1111（60字节））</td>
</tr>
<tr>
<td>区分服务</td>
<td>8</td>
<td>用来获得更好的服务类型，区分服务类型才使用</td>
</tr>
<tr>
<td>总长度</td>
<td>16</td>
<td>单位字节，首部+数据的总长度，最大65536，实际上超过1500（MTU）必须分片，如果分片，则为这个数据报分片的总长度</td>
</tr>
<tr>
<td>标识</td>
<td>16</td>
<td>IP 软件给每个 IP 数据报分配的标识，属于<strong>同一个数据报的分片标识相同</strong></td>
</tr>
<tr>
<td>标志</td>
<td>3</td>
<td>0 | DF | MF (MF =  1表示还有分片，MF = 0表示最后一个分片，DF = 1不允许分片)</td>
</tr>
<tr>
<td>片偏移（Offset）</td>
<td>13</td>
<td>单位8字节，$2^{13}\times8 = 65536$，表示<strong>分片的数据</strong>在<strong>原数据</strong>中的偏移量</td>
</tr>
<tr>
<td>生存时间（TTL）</td>
<td>8</td>
<td><strong>数据报的寿命</strong>，以前单位为秒，后来变成了<strong>跳数</strong>，减少路由表配置错误导致的网络风暴</td>
</tr>
<tr>
<td>协议</td>
<td>8</td>
<td>用来标识数据部分使用的是什么协议（ICMP, UDP, TCP, OSPF 等）</td>
</tr>
<tr>
<td>首部校验和（Checksum）</td>
<td>16</td>
<td><strong>首部</strong>按照16位字划分成如上图的几行，将首部各行加和的反码填入，发送者会先置0，然后再运算，接收者会直接运算结果，如果不出错结果肯定是0</td>
</tr>
<tr>
<td>源地址</td>
<td>32</td>
<td>源 IPv4 地址</td>
</tr>
<tr>
<td>目的地址</td>
<td>32</td>
<td>目标 IPv4 地址</td>
</tr>
<tr>
<td>可变部分</td>
<td>1~40</td>
<td>用于排错、测量和安全功能，由于是可变 加重路由器的负担，可有可无，IPv6 变为定长</td>
</tr>
<tr>
<td>数据部分（Payload）</td>
<td>——</td>
<td>上层传下来的数据</td>
</tr>
</tbody></table>
<h2 id="从以太网帧中找出目的IP地址"><a href="#从以太网帧中找出目的IP地址" class="headerlink" title="从以太网帧中找出目的IP地址"></a>从以太网帧中找出目的IP地址</h2><p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241124195904437.png" alt="image-20241124195904437"></p>
<p>以太网帧有14B的头，IP的目的地址之前有16B的头，因此目的地址从第31个字节开始</p>
<h1 id="IP-转发分组过程"><a href="#IP-转发分组过程" class="headerlink" title="IP 转发分组过程"></a>IP 转发分组过程</h1><h2 id="基于终点转发：前缀匹配"><a href="#基于终点转发：前缀匹配" class="headerlink" title="基于终点转发：前缀匹配"></a>基于终点转发：前缀匹配</h2><table>
<thead>
<tr>
<th>前缀匹配</th>
<th>下一跳</th>
</tr>
</thead>
<tbody><tr>
<td>128.1.2.192/26</td>
<td>直接，接口1</td>
</tr>
<tr>
<td>128.1.2.128/26</td>
<td>直接，接口2</td>
</tr>
<tr>
<td>128.1.3.64/26</td>
<td>R<del>2</del></td>
</tr>
</tbody></table>
<p>ARP代理机制中，我们接触到了逐跳转发的概念，如果转发到第一个路由器和目标IP仍然不在一个网络，就要转发到路由表的下一跳。</p>
<p><strong>路由表</strong>：分别是网络IP地址、子网掩码和下一跳，网络地址和子网掩码确定接口在哪个网络，下一跳同样是网络的地址而不是主机的IP地址，这主要是为了防止浪费，提高转发的效率。</p>
<p><strong>匹配前缀</strong>：将子网掩码和目的地址相与 得出的网络地址匹配，则进入下一跳，否则继续匹配下一个</p>
<p>R<del>1</del>查到下一跳之后，会将下一跳IP地址传给数据链路层，用ARP解析出路由器R<del>2</del>的MAC地址。</p>
<p>因此，查找路由表的过程就是寻找前缀匹配的过程。</p>
<h2 id="查询路由表"><a href="#查询路由表" class="headerlink" title="查询路由表"></a>查询路由表</h2><h3 id="最长前缀匹配"><a href="#最长前缀匹配" class="headerlink" title="最长前缀匹配"></a>最长前缀匹配</h3><p>CIDR路由聚合可以将网络前缀相同的地址块合并，初衷就是减少路由表项，但同时也减少了路由的具体性，举例：</p>
<p><code>128.1.24.0/22</code>与<code>128.1.24.0/24</code> 这两个CIDR地址块并不一致，尽管后者可以聚合到前者中，但是如果特意不聚合（比如公司B和公司A同时从ISP申请了同一网段的IP地址），放到路由表就表示不同的网段，</p>
<p><strong>128.1.24.0/24</strong>：</p>
<ul>
<li>掩码：<code>255.255.255.0</code></li>
<li>包含的地址范围：<code>128.1.24.0 ~ 128.1.24.255</code> （公司A）</li>
</ul>
<p><strong>128.1.24.0/22</strong>：</p>
<ul>
<li>掩码：<code>255.255.252.0</code></li>
<li>表面上可以包含的地址范围：<code>128.1.24.0 ~ 128.1.27.255</code> </li>
<li>实际上包含的地址范围： <code>128.1.25.0/24</code>, <code>128.1.26.0/24</code>, <code>128.1.27.0/24</code> (公司B)</li>
<li>为了节省空间，使用路由聚合将公司B的3个地址块聚合成1个大地址块</li>
</ul>
<p>多个前缀匹配成功（精确和模糊网段同时出现在路由表），模糊网段实际上并没有包括这个精确网段，路由器采取的原则是 <strong>最长前缀匹配</strong> ，如果不这样做，会被错误路由到模糊的网段，找不到目标。</p>
<p>为了方便这个实践这个原则，路由表会按照前缀长度进行排序，越长防越靠前，避免发生错误多余的查找。</p>
<p>路由表中还有两个特殊的可选路由项：</p>
<h3 id="主机路由（host-route）"><a href="#主机路由（host-route）" class="headerlink" title="主机路由（host route）"></a>主机路由（host route）</h3><p>前缀长度是32位，直接定位到一台主机，目标IP和主机路由相同，则直接认定匹配，网络测试比较方便，免去地址聚合带来的不确定性</p>
<h3 id="默认路由（default-route）"><a href="#默认路由（default-route）" class="headerlink" title="默认路由（default route）"></a>默认路由（default route）</h3><p><strong>网络前缀</strong>：</p>
<ul>
<li><code>0.0.0.0</code>：表示网络地址是 0。</li>
<li><code>/0</code>：表示前缀长度是 0 位，也就是说没有固定的前缀，所有 IP 地址的前缀都可以匹配它。</li>
</ul>
<p><strong>含义</strong>：</p>
<ul>
<li>默认路由是路由表中的一个“兜底规则”。</li>
<li>当某个目标地址不匹配任何其他路由条目时，数据包会被转发到默认路由指向的下一跳（指定的网关）。</li>
<li>适用于对外连接较少的路由器（比如这个路由器不直接跟外网连接，而是通过另一个网关）</li>
</ul>
<p>当路由表中存在更精确的匹配（如 <code>/24</code> 或 <code>/16</code>），则优先使用更精确的匹配；只有当没有其他匹配时，才使用默认路由。这个可以减少路由表的条数，提高单个路由表的查询性能。</p>
<h1 id="网际控制报文协议（ICMP）"><a href="#网际控制报文协议（ICMP）" class="headerlink" title="网际控制报文协议（ICMP）"></a>网际控制报文协议（ICMP）</h1><h2 id="ICMP报文种类"><a href="#ICMP报文种类" class="headerlink" title="ICMP报文种类"></a>ICMP报文种类</h2><h3 id="差错报告报文"><a href="#差错报告报文" class="headerlink" title="差错报告报文"></a>差错报告报文</h3><ul>
<li><p>终点不可达：路由器或主机无法交付数据报时向源点发送destination unreachable，比如UDP数据包目标是一个不存在的端口</p>
<ul>
<li><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241126195147654.png" alt="image-20241126195147654"></li>
</ul>
</li>
<li><p>时间超过：TTL归零，路由器要丢弃数据报，并向源点发送time exceeded</p>
</li>
<li><p>参数问题：IP首部出错，BAD IP HEADER</p>
</li>
<li><p>改变路由：路由器发现了更好的路由，遂向主机发送redirecting，改变默认路由</p>
</li>
</ul>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125220916277.png" alt="image-20241125220916277"></p>
<p>ICMP的数据部分包括IP数据报首部，和IP数据负载的前8字节（UDP，TCP的目标端口和源端口，TCP报文段的发送序列号）</p>
<h3 id="询问报文"><a href="#询问报文" class="headerlink" title="询问报文"></a>询问报文</h3><ul>
<li>回送请求、回送回答：向特定主机发送的询问，收到回答用来测试可达和主机状态</li>
<li>时间戳请求、时间戳回答：利用时间戳可以计算往返时间</li>
</ul>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="PING"><a href="#PING" class="headerlink" title="PING"></a>PING</h3><p>Packet InterNet Gopher ，应用层直接调用网络层的一个例子，向节点连续发送ICMP回送请求报文，可以计算出往返时间，统计出丢失的分组数（不知道原因）</p>
<p>ECHO REQUEST(8)    ECHO REPLY(0)</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125221744772.png" alt="image-20241125221744772"></p>
<h4 id="socket编程实现"><a href="#socket编程实现" class="headerlink" title="socket编程实现"></a>socket编程实现</h4><p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/eb0963a11439dff361dbe0e7a8876abd.png" alt="图片"></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241126203039467.png" alt="image-20241126203039467"></p>
<p>UNIX系统编程实现中，计算机传输层以下比较底层的部分通过socket接口封装起来，调用比较方便，socket编程接口就是应用程序访问网络，操作网卡的方式。</p>
<p>创建socket套接字时有不同的参数，可以选择基于字节流（TCP）/数据报（UDP），另外一个方面，还可以选择协议TCP UDP 或者ICMP，这样socket</p>
<p>在 TCP 传输中创建的方式是 <code>socket(AF_INET, SOCK_STREAM, 0)</code> 其中 <code>AF_INET</code> 表示将使用 IPV4 里 host:port 的方式去解析待会你输入的网络地址。<code>SOCK_STREAM</code> 是指使用面向字节流的 TCP 协议，工作在传输层。 创建好了 socket 之后，就可以愉快的把要传输的数据写到这个文件里。调用 socket 的<code>sendto</code>接口的过程中进程会从用户态进入到内核态，最后会调用到 <code>sock_sendmsg</code> 方法。 然后进入传输层，带上TCP头。网络层带上IP头，数据链路层带上 MAC头等一系列操作后。进入网卡的发送队列 ring buffer ，顺着网卡就发出去了。 回到 ping ， 整个过程也基本跟 TCP 发数据类似，差异的地方主要在于，创建 socket 的时候用的是 <code>socket(AF_INET,SOCK_RAW,IPPROTO_ICMP)</code>，<code>SOCK_RAW</code> 是原始套接字 ，工作在网络层， 所以构建ICMP（网络层协议）的数据，是再合适不过了。ping 在进入内核态后最后也是调用的 <code>sock_sendmsg</code> 方法，进入到网络层后加上ICMP和IP头后，数据链路层加上MAC头，也是顺着网卡发出。        </p>
<p>因此 本质上ping 跟 普通应用发消息 在程序流程上没太大差别。 这也解释了<strong>为什么当你发现怀疑网络有问题的时候，别人第一时间是问你能ping通吗？</strong>因为可以简单理解为ping就是自己组了个数据包，让系统按着其他软件发送数据的路径往外发一遍，能通的话说明其他软件发的数据也能通。</p>
<h4 id="PING-127-0-0-1"><a href="#PING-127-0-0-1" class="headerlink" title="PING 127.0.0.1"></a>PING 127.0.0.1</h4><p>PING localhost 127.0.0.1 本机IP都会走回环路径</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/c1019a8be584b27c4fc8b8abda9d3cf1.png" alt="图片"></p>
<p>The local network card is actually a “fake network network card”. It does not have a <strong>ring buffer</strong> like the “real network card”. The “fake network card” will push data into a linked list called <code>input_pkt_queue</code>. This linked list is actually shared by <strong>all</strong> network cards, and contains various messages sent to this machine. After the message is sent to this linked list, a soft interrupt will be triggered。</p>
<p>0.0.0.0 ping不通，不过服务器listen0.0.0.0表示监听所有目标地址</p>
<h3 id="traceroute"><a href="#traceroute" class="headerlink" title="traceroute"></a>traceroute</h3><ol>
<li>记录路由路径和路由时间</li>
<li>确定链路的MTU</li>
</ol>
<p>连续发送多个数据报(含有目标端口非法的UDP数据报)，TTL从1开始递增，路由器减TTL并准备转发，此时看到TTL归零就会向源点发送ICMP <strong>时间超过</strong> 差错报告报文，能够记录路由的路径，如果路由到目标主机，目标主机不会继续转发，也不会减TTL，看到UDP数据报不合法向源点发送ICMP <strong>终点不可达</strong> 差错报告报文。</p>
<p>每个TTL会发送3个相同数据报</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125221948199.png" alt="image-20241125221948199"></p>
<p>第二个作用：<strong>故意设置不分片，从而确定路径的 MTU</strong>。</p>
<p>First, when the sending host sends an IP datagram, it sets the DF(Don’t Fragment) flag bit in the IP packet header to 1. According to this flag, routers on the way will not fragment large data packets, but will <strong>discard</strong> the packets.</p>
<p>Subsequently, the value of the <strong>MTU on the data link</strong> is sent to the sending host through an ICMP unreachable message. The type of the unreachable message is “Fragmentation is required but the DF-bit is set.”</p>
<p>Each time the sending host receives an ICMP error message, it reduces the packet size to locate an appropriate MTU value so that it can reach the target host.</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241126195846876.png" alt="image-20241126195846876"></p>
<h1 id="网际分组管理协议（IGMP）"><a href="#网际分组管理协议（IGMP）" class="headerlink" title="网际分组管理协议（IGMP）"></a>网际分组管理协议（IGMP）</h1><h2 id="一对多通信"><a href="#一对多通信" class="headerlink" title="一对多通信"></a>一对多通信</h2><h3 id="IP-单播（Unicast）"><a href="#IP-单播（Unicast）" class="headerlink" title="IP 单播（Unicast）"></a>IP 单播（Unicast）</h3><p>单播是点对点通信，一台设备直接与另一台设备通信。数据包通过网络传输到特定的目标地址。</p>
<p><strong>特点</strong></p>
<ul>
<li>每个数据包有唯一的目标 IP 地址。</li>
<li>用于一对一的通信场景。</li>
<li>网络负载低，目标明确。</li>
</ul>
<p><strong>应用场景</strong></p>
<ul>
<li>普通的网页浏览、邮件通信等。</li>
<li>服务器与客户端的直接通信。</li>
</ul>
<p><strong>示例</strong><br>一台电脑向服务器（如 192.168.1.1）请求网页内容。</p>
<h3 id="IP-广播（Broadcast）"><a href="#IP-广播（Broadcast）" class="headerlink" title="IP 广播（Broadcast）"></a>IP 广播（Broadcast）</h3><table>
<thead>
<tr>
<th>网络号</th>
<th>主机号</th>
<th>源地址使用</th>
<th>目的地址使用</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>OK</td>
<td>NO</td>
<td>本网络的本主机，用于 DHCP，此时本主机 IP 未知</td>
</tr>
<tr>
<td>0</td>
<td>X</td>
<td>OK</td>
<td>NO</td>
<td>本网络的 X 主机</td>
</tr>
<tr>
<td>127</td>
<td>除全0和全1</td>
<td>OK</td>
<td>OK</td>
<td>本地软件测试环回地址 (loopback)</td>
</tr>
<tr>
<td><strong>Y</strong></td>
<td><strong>全1</strong></td>
<td><strong>NO</strong></td>
<td><strong>OK</strong></td>
<td><strong>Y 网络的广播（路由器参与转发）</strong></td>
</tr>
<tr>
<td><strong>全1</strong></td>
<td><strong>全1</strong></td>
<td><strong>NO</strong></td>
<td><strong>OK</strong></td>
<td><strong>本网络的广播（路由器不参与转发）</strong></td>
</tr>
</tbody></table>
<p>由此可见，IP 广播主要是聚焦局域网（LAN）所有主机都会接收广播消息，无需特定的接收者。</p>
<p><strong>应用场景</strong>：</p>
<ul>
<li>地址解析协议（ARP）。</li>
<li>动态主机配置协议（DHCP）的请求。</li>
</ul>
<h3 id="IP-多播（Multicast）"><a href="#IP-多播（Multicast）" class="headerlink" title="IP 多播（Multicast）"></a>IP 多播（Multicast）</h3><ul>
<li><strong>定义</strong>：<br>多播是一种将数据包发送给特定一组接收者（多播组）的通信方式。这组接收者需要事先加入一个特定的多播组，只有组内的成员会接收到数据包。也叫组播</li>
<li><strong>特点</strong>：<ul>
<li>可以跨越多个网络。</li>
<li>使用 <strong>多播地址</strong>：IPv4中的多播地址范围是 <code>224.0.0.0</code> 到 <code>239.255.255.255</code>。（D类地址）</li>
<li>接收者需要加入一个多播组（通过 IGMP 协议进行管理）。</li>
<li>节省带宽，因为数据只发送给需要的设备。</li>
</ul>
</li>
<li><strong>优缺点</strong>：<ul>
<li><strong>优点</strong>：更高效，特别是在需要发送给大量接收者时。</li>
<li><strong>缺点</strong>：需要更多的配置和支持，例如多播路由器。</li>
</ul>
</li>
<li><strong>应用场景</strong>：<ul>
<li>视频会议。</li>
<li>实时股票行情分发。</li>
<li>流媒体广播。</li>
</ul>
</li>
</ul>
<h3 id="IP-任播（Anycast）"><a href="#IP-任播（Anycast）" class="headerlink" title="IP 任播（Anycast）"></a>IP 任播（Anycast）</h3><p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241129180917624.png" alt="image-20241129180917624"></p>
<p><strong>定义</strong><br>任播是点对最近点通信，数据包发送给一个目标地址，但由多个具有相同地址的设备接收，最终到达距离最近的一个设备。</p>
<p><strong>特点</strong></p>
<ul>
<li>使用普通的单播地址，但配置在多个设备上。</li>
<li>路由选择最近的目标（通常基于最短路径）。</li>
<li>增强服务的可用性和效率。用于负载均衡和冗余。</li>
</ul>
<p><strong>应用场景</strong></p>
<ul>
<li>内容分发网络（CDN）。</li>
<li>公共 DNS 服务（如 Google 的 8.8.8.8）。</li>
</ul>
<p><strong>示例</strong><br>用户请求 DNS 服务，数据包被路由到最近的 DNS 服务器（多个 DNS 服务器配置了同样的地址 8.8.8.8）。</p>
<h3 id="对比总结"><a href="#对比总结" class="headerlink" title="对比总结"></a>对比总结</h3><table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
<th>应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>单播</td>
<td>一对一通信，目标明确</td>
<td>普通网络通信（网页、邮件等）</td>
</tr>
<tr>
<td>组播</td>
<td>一对多通信，针对订阅组传输</td>
<td>视频直播、分布式同步等</td>
</tr>
<tr>
<td>广播</td>
<td>一对全通信，子网内所有设备接收</td>
<td>ARP、DHCP 发现等</td>
</tr>
<tr>
<td>任播</td>
<td>一对最近点通信，选择最近设备</td>
<td>CDN、全球 DNS 服务等</td>
</tr>
</tbody></table>
<h3 id="局域网上的硬件多播"><a href="#局域网上的硬件多播" class="headerlink" title="局域网上的硬件多播"></a>局域网上的硬件多播</h3><p>MAC地址 FF:FF:FF:FF:FF:FF为<strong>广播地址</strong></p>
<p>MAC地址 第一个字节末位为1 表示多播，前25位固定不变，后23位来自D类IP地址的后23位 为MAC多播地址</p>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><h3 id="IGMP"><a href="#IGMP" class="headerlink" title="IGMP"></a>IGMP</h3><h3 id="多播路由协议"><a href="#多播路由协议" class="headerlink" title="多播路由协议"></a>多播路由协议</h3><p>本质区别：多播路由需要考虑源地址的组和网络，也要考虑目的地址的组和网络</p>
<h1 id="缓解IPv4地址短缺"><a href="#缓解IPv4地址短缺" class="headerlink" title="缓解IPv4地址短缺"></a>缓解IPv4地址短缺</h1><h2 id="CIDR"><a href="#CIDR" class="headerlink" title="CIDR"></a>CIDR</h2><h2 id="虚拟专用网络（Virtual-Private-Network-VPN）"><a href="#虚拟专用网络（Virtual-Private-Network-VPN）" class="headerlink" title="虚拟专用网络（Virtual Private Network, VPN）"></a>虚拟专用网络（Virtual Private Network, VPN）</h2><h3 id="专用IP地址与隧道技术（tunnel）"><a href="#专用IP地址与隧道技术（tunnel）" class="headerlink" title="专用IP地址与隧道技术（tunnel）"></a>专用IP地址与隧道技术（tunnel）</h3><p><code>10.0.0.0 ~ 10.255.255.255</code> 1个A类网络</p>
<p><code>172.16.0.0 ~ 172.31.255.255</code> 16个B类网络</p>
<p><code>192.168.0.0 ~ 192.168.255.255</code> 256个C类网络</p>
<p>IP地址短缺，机构内部的主机都会使用专用IP网段，如果机构内部的主机AB分隔两地需要进行通信，私密性和安全性是关键，要么向运营商租用昂贵的电信线路将他们直接连成局域网，</p>
<p>要么利用互联网，用两台路由器静态配置IP，将原本的IP数据报加密后封装到一个新的IP数据报中，这个新的IP数据报负责在公网进行路由传递，最终到达目标主机所在网络的路由器，由路由器将数据报交付给目标主机。</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125223910383.png" alt="image-20241125223910383"></p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>目标IP</th>
<th>源IP</th>
<th>所属网络</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>10.2.0.3</td>
<td>10.1.0.1</td>
<td>10.1.0.0</td>
</tr>
<tr>
<td>2</td>
<td>194.4.5.6</td>
<td>125.1.2.3</td>
<td>公网IP</td>
</tr>
<tr>
<td>3</td>
<td>10.2.0.3</td>
<td>10.1.0.1</td>
<td>10.2.0.0</td>
</tr>
</tbody></table>
<p>步骤2是外层数据报，13都是内层的加密数据报内容。</p>
<h2 id="网络地址转换（Network-Address-Translation-NAT）"><a href="#网络地址转换（Network-Address-Translation-NAT）" class="headerlink" title="网络地址转换（Network Address Translation, NAT）"></a>网络地址转换（Network Address Translation, NAT）</h2><p>同样是IP地址短缺的背景，路由器给主机分配了专用IP网段，内网IP的数据包根本不可能在公网上传播，因为公网上的路由器都是屏蔽掉了这些私网IP，因此主机要通过路由器的公网IP向外发送消息，但是之后外部就无法联络内部，此时就出现了网络地址转换（NAT）NAT提供了主机的专用IP地址到路由器所持公网IP的映射关系，外部发送消息到路由器的特定公网IP，NAT路由器根据映射表将消息转发到对应的主机。</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125225315413.png" alt="image-20241125225315413"></p>
<h3 id="NAPT"><a href="#NAPT" class="headerlink" title="NAPT"></a>NAPT</h3><p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125225356469.png" alt="image-20241125225356469"></p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>网络地址转换（Network Address Translation，NAT）机制的问题在于，NAT设备自动屏蔽了非内网主机主动发起的连接，也就是说，从外网发往内网的数据包将被NAT设备丢弃，这使得位于不同NAT设备之后的主机之间无法直接交换信息。这一方面保护了内网主机免于来自外部网络的攻击，另一方面也为P2P通信带来了一定困难。Internet上的NAT设备大多是地址限制圆锥形NAT或端口限制圆锥形 NAT，外部主机要与内网主机相互通信，必须由内网主机主动发起连接，使 NAT设备产生一个映射条目，这就有必要研究一下<strong>内网穿透</strong>技术。</p>
<h3 id="内网穿透（Intranet-penetration）"><a href="#内网穿透（Intranet-penetration）" class="headerlink" title="内网穿透（Intranet penetration）"></a>内网穿透（Intranet penetration）</h3><h4 id="UDP-打洞"><a href="#UDP-打洞" class="headerlink" title="UDP 打洞"></a>UDP 打洞</h4><h5 id="通信双方一台位于-NAT-之后"><a href="#通信双方一台位于-NAT-之后" class="headerlink" title="通信双方一台位于 NAT 之后"></a>通信双方一台位于 NAT 之后</h5><p>一台主机B有一个公网 IP，另一台主机A有一个内网 IP。如图2.4所示， A 位于 NAT 之后，并拥有[IP 地址：端口]对[10.0.0.1：1234]， B位于 NAT 之前，并拥有[IP 地址：端口]对[138.76.29.7：1234]，NAT 拥有公网 IP 155.99.25.11。由于  B 有一个公网 IP， A 可以直接通过 TCP 连接到[138.76.29.7：1234]，然而，如果  B 向  A 发起主动连接，则不会成功。此时，需要一个公有的服务器辅助进行内网穿透。 A 和  B 向服务器发起登陆请求，并保持一个 TCP 或 UDP 连接，服务器记录其 IP 地址和端口号，这里服务器对  A 是记录其经过 NAT 映射之后的 IP 和端口号。当  B 想连接  A 时，首先向服务器提出请求，服务器在收到请求后向  A 发出打洞命令，并将  B 的[IP 地址：端口]对发给  A， A 根据接收到的 IP地址和端口号向  B 发起 TCP 连接或发送 UDP 数据包。接下来  A 和 B 之间便可以建立数据传输通道。</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125230637435.png" alt="image-20241125230637435"></p>
<h5 id="通信双方主机均位于NAT设备之后"><a href="#通信双方主机均位于NAT设备之后" class="headerlink" title="通信双方主机均位于NAT设备之后"></a>通信双方主机均位于NAT设备之后</h5><p>两台主机都处于内网中，如图2.5所示。服务器记录的[IP 地址：端口]对是  A 和  B 经过 NAT 映射之后的IP 地址和端口号，此时， A 和  B 之间任意方向的连接请求都会被对方的 NAT 设备屏蔽。 A 首先向服务器提出连接请求，服务器将  A 的 IP地址和端口号对[155.99.25.11:51200]发给  B，并向  B 发出打洞命令； B 收到服务器的打洞命令后首先向[155.99.25.11:51200]发送一定数目的 UDP探测包或 TCP 连接请求，在 NAT B 上打一个方向为[155.99.25.11:51200]的洞， B 随后向服务器报告打洞完成；服务器在收到  B 的报告后将  B 的公网IP 地址和端口号对[110.10.33.10：5000]，此时由于 NAT B 上已经留下了对应于[155.99.25.11:51200]方向的洞， A 向[110.10.33.10：5000]发出的数据包或连接请求将不会被丢弃。</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241125230725093.png" alt="image-20241125230725093"></p>
<p>这项技术需要使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2">圆锥型NAT</a>设备，对称型NAT不能使用这项技术。</p>
<h4 id="STUN（NAT会话穿越应用程序）"><a href="#STUN（NAT会话穿越应用程序）" class="headerlink" title="STUN（NAT会话穿越应用程序）"></a>STUN（NAT会话穿越应用程序）</h4><p>NAT 穿越技术拥有这样的功能，它能够让网络应用程序主动发现自己位于 NAT 设备之后，并且会主动获得 NAT 设备的公有 IP，并为自己建立端口映射条目，注意这些都是 NAT设备后的应用程序自动完成的。</p>
<p>也就是说，在 NAT 穿透技术中，NAT设备后的应用程序处于主动地位，它已经明确地知道 NAT 设备要修改它外发的数据包，于是它主动配合 NAT 设备的操作，主动地建立好映射，这样就不像以前由 NAT 设备来建立映射了。</p>
<p>说人话，就是客户端主动从 NAT 设备获取公有 IP 地址，然后自己建立端口映射条目，然后用这个条目对外通信，就不需要 NAT 设备来进行转换了。</p>
<h1 id="路由选择协议"><a href="#路由选择协议" class="headerlink" title="路由选择协议"></a>路由选择协议</h1><h2 id="静态配置路由导致的路由环路"><a href="#静态配置路由导致的路由环路" class="headerlink" title="静态配置路由导致的路由环路"></a>静态配置路由导致的路由环路</h2><p>聚合路由和精确路由同时出现在一张路由表中，应该按照精确地址进行匹配，（模糊地址中不包括精确地址）</p>
<p><strong>路由配置错误</strong>：路由表手动配置错误导致出现路由环路。</p>
<p><strong>聚合不存在的网络</strong>：路由表中只有模糊地址，但是模糊地址里面不存在某个精确地址，而目的地址是精确地址会导致数据包会被错误地路由到模糊的网络，因此路由器应当配置黑洞路由，将不存在的地址路由到黑洞中（丢弃）</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127123732804.png" alt="image-20241127123732804"></p>
<p><strong>网络故障</strong>：路由器检测到与其直连的网络发生故障会把路由表中的条目删除，但下次来就不知道要转发到哪里，只能交给默认路由，此时可能会导致环路，正确的做法是故障时启用对应网络的黑洞路由，恢复时关闭黑洞路由，启用正常的接口路由    </p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127124109191.png" alt="image-20241127124109191"></p>
<h2 id="路由协议概述"><a href="#路由协议概述" class="headerlink" title="路由协议概述"></a>路由协议概述</h2><p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127124155110.png" alt="image-20241127124155110"></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127124212549.png" alt="image-20241127124212549"></p>
<p>路由表：对网络拓扑计算最优化</p>
<p>转发表：使得查找过程最优化，优化路由表的查找性能</p>
<h2 id="路由信息协议（Routing-Information-Protocol-RIP）"><a href="#路由信息协议（Routing-Information-Protocol-RIP）" class="headerlink" title="路由信息协议（Routing Information Protocol, RIP）"></a>路由信息协议（Routing Information Protocol, RIP）</h2><ul>
<li>属于内部网关协议（IGP），是一个自治系统内部的路由协议</li>
<li>最早出现的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%9D%E9%9B%A2%E5%90%91%E9%87%8F%E8%B7%AF%E7%94%B1%E5%8D%94%E5%AE%9A">距离向量路由协议</a>，其主要应用于规模较小的、可靠性要求较低的网络。收敛速度较慢，支持的广播网络规模有限</li>
<li>路由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AE%97%E6%B3%95">算法</a>是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Bellman-Ford">Bellman-Ford</a>算法</li>
</ul>
<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><ul>
<li><p>每隔30秒会与相邻的路由器交换子消息，以动态的建立<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%AF%E7%94%B1%E8%A1%A8">路由表</a>。</p>
</li>
<li><p><strong>RIP规定度量值取0~15之间的整数，大于或等于16的跳数被定义为无穷大。</strong></p>
</li>
<li><p>对方的路由表复制过来，下一跳全部改成对方，距离全部加1；</p>
</li>
<li><p>不存在网络B的条目，直接添加；</p>
</li>
<li><p>存在网络A的条目，下一跳相同，直接更新；</p>
</li>
<li><p>存在网络A的条目，下一跳不同，距离更短才更新；距离相同则添加条目（等价负载均衡）；距离更长则不更新。</p>
</li>
</ul>
<h3 id="问题：坏消息传得慢"><a href="#问题：坏消息传得慢" class="headerlink" title="问题：坏消息传得慢"></a>问题：坏消息传得慢</h3><p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127124509184.png" alt="image-20241127124509184"></p>
<ul>
<li><strong>水平分割</strong>：水平分割指的是RIP从某个接口学到的路由，不会从该接口再发回给邻居设备。在帧中继和X.25等NBMA网络中，水平分割功能缺省为禁止状态。</li>
<li><strong>触发更新</strong>：触发更新是指路由信息发生变化时，立即向邻居设备发送触发更新报文，通知变化的路由信息。（触发更新不会触发接收路由器重置自己的更新定时器）</li>
</ul>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127125439393.png" alt="image-20241127125439393"></p>
<p>检测到不可达：说明之前距离是1（直连接口）</p>
<p>收敛：R3 到网络距离为1，R2和R1到网络的距离为2</p>
<p>不可达：R3 到网络距离为16，通告给R2，变更距离为16，随后R1没来得及更新，就将自己的路由表内容发给了</p>
<h2 id="开放式最短路径优先（Open-Shortest-Path-First-OSPF）"><a href="#开放式最短路径优先（Open-Shortest-Path-First-OSPF）" class="headerlink" title="开放式最短路径优先（Open Shortest Path First, OSPF）"></a>开放式最短路径优先（Open Shortest Path First, OSPF）</h2><ul>
<li><p>属于内部网关协议（IGP）</p>
</li>
<li><p>在链路状态路由协议中，每个节点都知晓整个网络的拓扑信息。各节点使用自己了解的网络拓扑情况来各自独立地对网络中每个可能的目的地址计算出其最佳的转发地址（下一跳）。所有最佳转发地址汇集到一起构成该节点的完整路由表。与距离-矢量路由协议使用的那种每个节点与其相邻节点分享自己的路由表的工作方式不同，链路状态路由协议的工作方式是节点间仅传播用于构造网络连通图所需的信息。最初创建这类协议就是为了解决距离-矢量路由协议收敛缓慢的缺点，然而，为此链路状态路由协议会消耗大量的内存与处理器能力。</p>
</li>
<li><p>大多数<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D%E5%8A%A1%E4%BE%9B%E5%BA%94%E5%95%86">ISP</a>必须使用BGP来与其他ISP建立路由连接（尤其是当它们采取多宿主连接时）</p>
</li>
<li><p>采用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%B4%E5%85%8B%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95">Dijkstra 算法</a>计算<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E6%A0%91">最短路径树</a>，使用“开销（Cost）”作为路由度量。</p>
</li>
<li><p>链路状态数据库（LSDB）用来保存当前<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91">网络拓扑</a>结构，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%AF%E7%94%B1%E5%99%A8">路由器</a>上属于同一区域的链路状态数据库是相同的（属于多个区域的路由器会为每个区域维护一份链路状态数据库）。</p>
</li>
<li><p>基于 IP 协议，路由信息直接封装在 IP 数据报中</p>
</li>
</ul>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127125916904.png" alt="image-20241127125916904"></p>
<h2 id="边界网关协议（Border-Gateway-Protocol-BGP）"><a href="#边界网关协议（Border-Gateway-Protocol-BGP）" class="headerlink" title="边界网关协议（Border Gateway Protocol, BGP）"></a>边界网关协议（Border Gateway Protocol, BGP）</h2><p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127125154032.png" alt="image-20241127125154032"></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127125208832.png" alt="image-20241127125208832"></p>
<h2 id="向路由选择协议提供服务的实体"><a href="#向路由选择协议提供服务的实体" class="headerlink" title="向路由选择协议提供服务的实体"></a>向路由选择协议提供服务的实体</h2><p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241127125231763.png" alt="image-20241127125231763"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ip/" rel="tag"># ip</a>
              <a href="/tags/%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/" rel="tag"># 路由选择</a>
              <a href="/tags/arp/" rel="tag"># arp</a>
              <a href="/tags/vpn/" rel="tag"># vpn</a>
              <a href="/tags/nat/" rel="tag"># nat</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/30/408-%E8%AE%A1%E7%BD%91-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="prev" title="物理层&数据链路层">
                  <i class="fa fa-angle-left"></i> 物理层&数据链路层
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/06/408-OS-Boot/" rel="next" title="操作系统启动 CPU模式">
                  操作系统启动 CPU模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">碎梦</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/scatteredream" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
