<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Arvo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scatteredream.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="层次 具体内容 技术选型    ZigBee 节点 ZigBee 模块（如 XBee、CC2530）采集车内环境数据，定时发送到网关    网关边缘端 树莓派&#x2F;工控机用 Java 实现：ZigBee 协议解析、数据缓存、预处理（异常检测、局部计算）使用 MQTT&#x2F;HTTP 向后端推送 Java + jSerialComm（串口库） + Eclipse Paho（MQTT 客户端）   后端服">
<meta property="og:type" content="article">
<meta property="og:title" content="物联网毕设构思">
<meta property="og:url" content="http://scatteredream.github.io/2025/05/31/iot-design/index.html">
<meta property="og:site_name" content="scatteredream&#39;s blog">
<meta property="og:description" content="层次 具体内容 技术选型    ZigBee 节点 ZigBee 模块（如 XBee、CC2530）采集车内环境数据，定时发送到网关    网关边缘端 树莓派&#x2F;工控机用 Java 实现：ZigBee 协议解析、数据缓存、预处理（异常检测、局部计算）使用 MQTT&#x2F;HTTP 向后端推送 Java + jSerialComm（串口库） + Eclipse Paho（MQTT 客户端）   后端服">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-31T12:28:43.881Z">
<meta property="article:author" content="碎梦">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://scatteredream.github.io/2025/05/31/iot-design/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://scatteredream.github.io/2025/05/31/iot-design/","path":"2025/05/31/iot-design/","title":"物联网毕设构思"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>物联网毕设构思 | scatteredream's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">scatteredream's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">系统功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%B1%82%EF%BC%88%E8%BD%A6%E8%BD%BD%E8%AE%BE%E5%A4%87%E6%A8%A1%E6%8B%9F%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">硬件层（车载设备模拟）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">通信技术选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%A4%84%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">命令处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%A1%AC%E4%BB%B6%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">控制硬件的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#analogWrite-%E5%90%91%E9%92%88%E8%84%9A%E5%86%99%E5%85%A5PWM%E5%80%BC"><span class="nav-number">2.2.2.</span> <span class="nav-text">analogWrite() 向针脚写入PWM值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%8D%8F%E5%90%8C"><span class="nav-number">2.2.3.</span> <span class="nav-text">软硬件协同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E5%85%B3%EF%BC%88%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97-%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">网关（边缘计算+数据汇集）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%EF%BC%88%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">后端（云服务器）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%EF%BC%88%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%A7%BB%E5%8A%A8%E7%AB%AF%E3%80%81uniapp%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">前端（跨平台移动端、uniapp）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碎梦"
      src="https://avatars.githubusercontent.com/u/62317679?s=400&v=4">
  <p class="site-author-name" itemprop="name">碎梦</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://scatteredream.github.io/2025/05/31/iot-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/62317679?s=400&v=4">
      <meta itemprop="name" content="碎梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scatteredream's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="物联网毕设构思 | scatteredream's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物联网毕设构思
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-31 00:00:00 / 修改时间：20:28:43" itemprop="dateCreated datePublished" datetime="2025-05-31T00:00:00+08:00">2025-05-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><table>
<thead>
<tr>
<th>层次</th>
<th>具体内容</th>
<th>技术选型</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ZigBee 节点</strong></td>
<td>ZigBee 模块（如 XBee、CC2530）采集车内环境数据，定时发送到网关</td>
<td></td>
</tr>
<tr>
<td><strong>网关边缘端</strong></td>
<td>树莓派/工控机用 Java 实现：ZigBee 协议解析、数据缓存、预处理（异常检测、局部计算）使用 MQTT/HTTP 向后端推送</td>
<td>Java + jSerialComm（串口库） + Eclipse Paho（MQTT 客户端）</td>
</tr>
<tr>
<td><strong>后端服务</strong></td>
<td>Spring Boot 构建 RESTful API，接收网关推送的数据，存入数据库；提供前端查询接口</td>
<td>Spring Boot + Spring Web</td>
</tr>
<tr>
<td><strong>数据库</strong></td>
<td>MySQL（车辆基础信息）、InfluxDB（时序数据，如速度、温度、油量变化）</td>
<td>Spring Data JPA + MySQL + InfluxDB</td>
</tr>
<tr>
<td><strong>前端</strong></td>
<td>Vue 搭建 Web 页面，显示实时数据和历史趋势；开发 Flutter 跨平台应用</td>
<td>Flutter 用 <code>mqtt_client</code> 或 <code>http</code> 库连接后端。WebSocket 实时推送</td>
</tr>
</tbody></table>
<h1 id="系统功能"><a href="#系统功能" class="headerlink" title="系统功能"></a>系统功能</h1><p><strong>远程控制</strong>（前端app控制后端）</p>
<ul>
<li>✅ 远程开锁 / 解锁</li>
<li>✅ 远程启动 / 熄火</li>
<li>✅ 远程空调 / 制热启动</li>
<li>✅ 远程开关充电、查看充电状态</li>
<li>✅ 远程寻车（闪灯、鸣笛）</li>
</ul>
<p>📊 <strong>历史与分析</strong></p>
<ul>
<li>✅ 历史行驶轨迹（某段时间内 GPS 路线）</li>
<li>✅ 历史速度曲线、能耗曲线</li>
<li>✅ 历史报警记录（超速、急刹车、碰撞、胎压异常）</li>
</ul>
<p>⚠ <strong>异常与报警</strong></p>
<ul>
<li>✅ 实时推送：车门未锁、胎压低、碰撞报警</li>
<li>✅ 消息中心：历史报警记录</li>
<li>✅ Flutter 本地通知或 App 内消息提醒</li>
</ul>
<p>🔧 <strong>车辆管理</strong></p>
<ul>
<li>✅ 车辆绑定 / 多车切换</li>
<li>✅ 基本信息：车牌号、型号、VIN、出厂时间</li>
<li>✅ 远程升级（仅展示为功能，毕业设计中可省略实现）</li>
</ul>
<hr>
<ul>
<li>✨ 为什么选用 ZigBee 而不是 WiFi、蓝牙（功耗、组网能力）</li>
<li>✨ 边缘计算做了哪些处理（减轻云端压力、实时响应）</li>
<li>✨ 系统架构设计的合理性（分层、解耦、可扩展性）</li>
<li>✨ 实际测试（比如模拟多个 ZigBee 节点、测试边缘侧响应速度）</li>
</ul>
<h1 id="硬件层（车载设备模拟）"><a href="#硬件层（车载设备模拟）" class="headerlink" title="硬件层（车载设备模拟）"></a>硬件层（车载设备模拟）</h1><ul>
<li>✅ 实时车辆位置（GPS 定位 + 地图显示）</li>
<li>✅ 当前车速、里程、剩余电量 / 油量</li>
<li>✅ 车内温度、胎压、碰撞状态</li>
<li>✅ 车门、车窗、后备箱、充电口状态（开/关/异常）</li>
</ul>
<table>
<thead>
<tr>
<th>要素</th>
<th>模拟方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>车速</strong></td>
<td>用一个旋转编码器（模拟轮速），或直接 MCU 中用程序生成速度值</td>
<td></td>
</tr>
<tr>
<td><strong>总里程</strong></td>
<td>MCU 内部累加（速度 × 时间），输出里程值</td>
<td></td>
</tr>
<tr>
<td><strong>温度</strong></td>
<td>接温度传感器（如 <strong>DS18B20</strong>），或程序内写死模拟数据</td>
<td></td>
</tr>
<tr>
<td><strong>油量/电量</strong></td>
<td>接<strong>可调电位器</strong>模拟传感器输入，或 MCU 内部计算</td>
<td></td>
</tr>
<tr>
<td><strong>碰撞</strong></td>
<td>用<strong>震动传感器</strong>（震动检测模块 SW-420），或按键模拟</td>
<td></td>
</tr>
<tr>
<td><strong>定位</strong></td>
<td>如果需要 GPS，可<strong>加个 GPS 模块</strong>（或直接用 MCU 固定值模拟）</td>
<td></td>
</tr>
<tr>
<td>Arduino Uno</td>
<td>控制核心，生成模拟数据，驱动传感器，组装数据包，通过串口发给 <strong>ZigBee 模块</strong>（XBee、CC2530）</td>
<td></td>
</tr>
<tr>
<td>Zigbee 模块</td>
<td>XBee，无线发送数据到网关，与网关 ZigBee 模块建立网络（自组网或点对点）</td>
<td></td>
</tr>
</tbody></table>
<h2 id="通信技术选型"><a href="#通信技术选型" class="headerlink" title="通信技术选型"></a>通信技术选型</h2><p>ZigBee 的特点：</p>
<ol>
<li> ✅ 低功耗</li>
<li> ✅ 低速率（最大 250 kbps）</li>
<li> ✅ 短距离（几十米，室内更稳定）</li>
<li> ✅ 点对点 / 星型 / Mesh 网络</li>
</ol>
<p>但它 <strong>主要用于家庭、工业短距无线</strong>，比如：智能家居（灯、传感器、窗帘）、工厂自动化（温湿度、振动监测）、小型物联网场景（传感器网络）</p>
<p>在车联网（特别是商用/工业级）场景，ZigBee <strong>并不主流</strong>，原因：</p>
<ul>
<li> ❌ 车速快、移动性强，ZigBee 不稳定</li>
<li> ❌ 带宽太小，不适合传视频、图片等</li>
<li> ❌ 没有直接连接互联网能力，需要网关中转</li>
</ul>
<blockquote>
<p>业内车联网实践用什么？</p>
</blockquote>
<p>车联网（V2X, Vehicle-to-Everything）主流通信技术：</p>
<ul>
<li> ✅ <strong>蜂窝网络（4G/5G）</strong> → 广域通信、直连云端</li>
<li> ✅ <strong>Wi-Fi / DSRC（专用短程通信）</strong> → 车-车、车-路直接通信</li>
<li> ✅ <strong>蓝牙</strong> → 车内设备短距通信（手机、耳机、娱乐系统）</li>
<li> ✅ <strong>CAN 总线 / LIN 总线</strong> → 车内模块互联（仪表盘、发动机、ECU）</li>
<li> ✅ <strong>以太网（车载以太网）</strong> → 高速数据、ADAS 系统</li>
</ul>
<h2 id="命令处理"><a href="#命令处理" class="headerlink" title="命令处理"></a>命令处理</h2><p>Java后端服务收到前端的JSON请求（controller），<code>&#123;&quot;deviceId&quot;: &quot;car-001&quot;,  &quot;action&quot;: &quot;SET_SPEED&quot;, &quot;value&quot;: 50&#125;</code>，翻译成对应的命令<code>action+value</code>（映射成底层的二进制包、AT 指令或其他节点协议格式），根据deviceId找路由到对应的网关，给硬件层发送对应的数据到串口。发送到Java边缘计算网关，网关再通过串口发送给节点。</p>
<ul>
<li>后端发出命令：<code>0xA1 0x32</code> 表示 <code>SETSPEED 50</code> <ul>
<li><code>0xA1</code> 表示“设置速度”</li>
<li><code>0x32</code> 表示 50（十进制）</li>
</ul>
</li>
<li>解析命令类型和参数，调用对应的控制函数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MOTOR_PIN 9</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">9600</span>);      <span class="comment">// 初始化串口</span></span><br><span class="line">  <span class="built_in">pinMode</span>(MOTOR_PIN, OUTPUT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//检查串口缓存区里有没有收到完整指令（2 字节）</span></span><br><span class="line">  <span class="keyword">if</span> (Serial.<span class="built_in">available</span>() &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">    byte command = Serial.<span class="built_in">read</span>();   <span class="comment">// 读取1个命令字节</span></span><br><span class="line">    byte value = Serial.<span class="built_in">read</span>();     <span class="comment">// 读取1个值字节</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (command == <span class="number">0xA1</span>) &#123;          <span class="comment">// 设置速度命令</span></span><br><span class="line">      <span class="built_in">setMotorSpeed</span>(value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 你可以扩展更多命令，例如开灯、关灯、测温等</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setMotorSpeed</span><span class="params">(byte speed)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> pwmValue = <span class="built_in">map</span>(speed, <span class="number">0</span>, <span class="number">100</span>, <span class="number">0</span>, <span class="number">255</span>);  </span><br><span class="line">    <span class="comment">// 将 0~100 映射到 PWM 范围，然后</span></span><br><span class="line">  <span class="built_in">analogWrite</span>(MOTOR_PIN, pwmValue);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 回传网关</span></span><br><span class="line">Serial.<span class="built_in">write</span>(<span class="number">0xC1</span>);            <span class="comment">// 回传温度命令</span></span><br><span class="line">Serial.<span class="built_in">write</span>(currentTemp);     <span class="comment">// 回传温度值</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>指令</th>
<th>命令字节</th>
<th>参数值</th>
<th>对应函数</th>
</tr>
</thead>
<tbody><tr>
<td>设置速度</td>
<td>0xA1</td>
<td>0~100</td>
<td><code>setMotorSpeed()</code></td>
</tr>
<tr>
<td>打开前灯</td>
<td>0xB1</td>
<td>1（开），0（关）</td>
<td><code>setFrontLight()</code></td>
</tr>
<tr>
<td>读取温度</td>
<td>0xC1</td>
<td>无</td>
<td><code>sendTemperature()</code>（回传数据）</td>
</tr>
<tr>
<td>设置方向</td>
<td>0xD1</td>
<td>0=左, 1=右, 2=直行</td>
<td><code>setDirection()</code></td>
</tr>
</tbody></table>
<h3 id="控制硬件的原理"><a href="#控制硬件的原理" class="headerlink" title="控制硬件的原理"></a>控制硬件的原理</h3><p>Arduino 是一个单片机开发板，它的 <strong>GPIO（通用输入输出引脚）</strong> 可以输出两种信号：<br> ✅ <strong>数字信号（0 或 1，HIGH 或 LOW）</strong><br> ✅ <strong>模拟信号（实际上是 PWM，模拟电压效果）</strong></p>
<p>比如：</p>
<ul>
<li><code>digitalWrite(pin, HIGH)</code> → 给引脚拉高电平（5V）</li>
<li><code>analogWrite(pin, value)</code> → 输出 PWM 信号，模拟“中间值”（比如 2.5V）</li>
</ul>
<p>这些信号接到外接硬件（如电机驱动板、继电器、LED、蜂鸣器等），就能驱动实际动作。</p>
<p>例如 Arduino → 电机驱动芯片（如 L298N、TB6612，因为单片机供电能力太弱）→ 小车电机</p>
<blockquote>
<p>以 L298N 为例：</p>
<ul>
<li><strong>IN1/IN2</strong> → 接 Arduino 的数字引脚，用于控制转向（前/后）<ul>
<li>驱动芯片内部的 H 桥电路根据 IN1/IN2 决定电流方向 → 控制电机前进/后退</li>
</ul>
</li>
<li><strong>ENA（使能）</strong> → 接 Arduino 的 PWM 引脚，用于控制速度（调速）<ul>
<li>PWM 占空比越高 → 平均电压越高 → 电机转速越快</li>
</ul>
</li>
</ul>
<p>Arduino 程序：</p>
<ul>
<li><code>digitalWrite(IN1, HIGH); digitalWrite(IN2, LOW);</code> → 电机正转</li>
<li><code>analogWrite(ENA, pwmValue);</code> → 电机调速</li>
</ul>
<p>实际上，setMotorSpeed() 就是给 ENA 发送 PWM 信号。Arduino 发出的 PWM 信号 ≠ 直接供电，而是作为“调速指令”给驱动模块，驱动模块放大后再去推电机。</p>
</blockquote>
<h3 id="analogWrite-向针脚写入PWM值"><a href="#analogWrite-向针脚写入PWM值" class="headerlink" title="analogWrite() 向针脚写入PWM值"></a>analogWrite() 向针脚写入PWM值</h3><p>向针脚写入一个逻辑值 (<a target="_blank" rel="noopener" href="https://assiss.github.io/arduino-zhcn/cn/Tutorial/PWM.html">PWM wave</a>). 可以用来点亮LED灯,调整其亮度或者驱动一个电机,控制其转速. 调用<strong>analogWrite()<strong>函数后, 对应的针脚会输出一个稳定的,指定占空比的方波.(在这个针脚下一次调用</strong>analogWrite()</strong> ,或者调用**digitalRead()**或者 <strong>digitalWrite()</strong>,针脚的输出会改变为相应的函数执行), PWM信号的频率近乎于490Hz.</p>
<p>在大多数的Arduino板上(MCU为 ATmega168 or ATmega328), 函数起作用的针脚为 3, 5, 6, 9, 10, 和 11. 在 Arduino Mega板上, 起作用的针脚为 2 到 13. 老一点的Arduino 板,MCU是 ATmega8 的,analogWrite()只支持针脚9, 10, and 11. 在执行analogWrite()之前,不需要调用pinMode()函数把针脚设置成输出模式。下面是通过电位器控制led亮灭。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ledPin = <span class="number">9</span>;      <span class="comment">// LED 连接至针脚 9</span></span><br><span class="line"><span class="type">int</span> analogPin = <span class="number">3</span>;   <span class="comment">// 电位器连接至针脚3</span></span><br><span class="line"><span class="type">int</span> val = <span class="number">0</span>;         <span class="comment">// 定义一个变量存储读取的值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">pinMode</span>(ledPin, OUTPUT);   <span class="comment">// 把针脚设置成输出</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  val = <span class="built_in">analogRead</span>(analogPin);   <span class="comment">// 读取输入</span></span><br><span class="line">  <span class="built_in">analogWrite</span>(ledPin, val / <span class="number">4</span>);  </span><br><span class="line">    <span class="comment">// 模拟量值为 0 到 1023, analogWrite 输出量值范围是 0 到 255</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="软硬件协同"><a href="#软硬件协同" class="headerlink" title="软硬件协同"></a>软硬件协同</h3><p>实现可以通过读取命令、或者直接电位器调节的方式设置模块。</p>
<ul>
<li>电位器接入 Arduino/ESP32 的 <strong>ADC（模拟输入）引脚</strong></li>
<li>电机驱动板的调速（ENA 引脚）接到 Arduino 的 <strong>PWM（模拟输出）引脚</strong></li>
</ul>
<p>MCU pwm值来源两个：一个是电位器，再有一个就是串口命令。原来串口命令能覆盖电位器，但是电位器发生明显变化也会反过来覆盖。</p>
<table>
<thead>
<tr>
<th>元件</th>
<th>接法</th>
</tr>
</thead>
<tbody><tr>
<td>电位器（中间脚）</td>
<td>接 Arduino 的 A0（模拟输入引脚）</td>
</tr>
<tr>
<td>电位器（两边脚）</td>
<td>接 5V 和 GND</td>
</tr>
<tr>
<td>L298N ENA</td>
<td>接 Arduino 的 D9（PWM 输出引脚）</td>
</tr>
<tr>
<td>L298N IN1/IN2</td>
<td>接 Arduino 的 D7/D8（方向控制）</td>
</tr>
<tr>
<td>电机</td>
<td>接 L298N OUT1/OUT2</td>
</tr>
<tr>
<td>电源</td>
<td>给 L298N 单独供电（电机电流大时需分开供电）</td>
</tr>
</tbody></table>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> potPin = A0;      <span class="comment">// 电位器</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> pwmPin = <span class="number">9</span>;       <span class="comment">// PWM 输出</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> in1Pin = <span class="number">7</span>, in2Pin = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> pwmValue = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> lastPotValue = <span class="number">0</span>;</span><br><span class="line"><span class="type">bool</span> usePotControl = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> potThreshold = <span class="number">5</span>;  <span class="comment">// 电位器变化的触发阈值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">9600</span>);</span><br><span class="line">  <span class="built_in">pinMode</span>(pwmPin, OUTPUT);</span><br><span class="line">  <span class="built_in">pinMode</span>(in1Pin, OUTPUT);</span><br><span class="line">  <span class="built_in">pinMode</span>(in2Pin, OUTPUT);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(in1Pin, HIGH);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(in2Pin, LOW);</span><br><span class="line"></span><br><span class="line">  lastPotValue = <span class="built_in">analogRead</span>(potPin);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 读取当前电位器值</span></span><br><span class="line">  <span class="type">int</span> potValue = <span class="built_in">analogRead</span>(potPin);</span><br><span class="line">  <span class="type">int</span> potMapped = <span class="built_in">map</span>(potValue, <span class="number">0</span>, <span class="number">1023</span>, <span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 检测电位器是否有明显变化</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">abs</span>(potValue - lastPotValue) &gt; potThreshold) &#123;</span><br><span class="line">    usePotControl = <span class="literal">true</span>;  <span class="comment">// 硬件优先</span></span><br><span class="line">  &#125;</span><br><span class="line">  lastPotValue = potValue;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 监听串口命令（SET 0~255 / FORCE）</span></span><br><span class="line">  <span class="keyword">if</span> (Serial.<span class="built_in">available</span>()) &#123;</span><br><span class="line">    String cmd = Serial.<span class="built_in">readStringUntil</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (cmd.<span class="built_in">startsWith</span>(<span class="string">&quot;SET &quot;</span>)) &#123;</span><br><span class="line">      <span class="type">int</span> val = cmd.<span class="built_in">substring</span>(<span class="number">4</span>).<span class="built_in">toInt</span>();</span><br><span class="line">      pwmValue = <span class="built_in">constrain</span>(val, <span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line">      usePotControl = <span class="literal">false</span>;  <span class="comment">// 串口命令优先</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cmd.<span class="built_in">startsWith</span>(<span class="string">&quot;FORCE&quot;</span>)) &#123;</span><br><span class="line">      usePotControl = <span class="literal">false</span>;  <span class="comment">// 强制回串口模式</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 根据当前优先权，决定输出</span></span><br><span class="line">  <span class="keyword">if</span> (usePotControl) &#123;</span><br><span class="line">    pwmValue = potMapped;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">analogWrite</span>(pwmPin, pwmValue);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>✅ <strong>加遥控/蓝牙/Wi-Fi</strong> → 软件可以覆盖掉硬件值（比如远程命令优先）</li>
<li> ✅ <strong>加启动平滑曲线</strong> → 防止突然全速，保护电机</li>
<li> ✅ <strong>加速度、刹车控制</strong> → 除了速度，还能控制响应曲线</li>
<li> ✅ <strong>加显示屏/LED</strong> → 显示当前速度百分比、方向状态</li>
<li>✅ <strong>加入状态反馈</strong> → MCU 回发当前状态到远程端（比如当前速度）</li>
<li>✅ <strong>支持更多命令</strong> → 不止调速，还能远程换方向、启停</li>
</ul>
<h1 id="网关（边缘计算-数据汇集）"><a href="#网关（边缘计算-数据汇集）" class="headerlink" title="网关（边缘计算+数据汇集）"></a>网关（边缘计算+数据汇集）</h1><p>✅ <strong>Java 边缘计算</strong>（网关）：</p>
<ul>
<li><p><strong>网关侧硬件设计</strong></p>
<ul>
<li>树莓派 / 工控机 + ZigBee 接收模块（用 USB ZigBee 模块，或直接插在串口）</li>
<li>Java 程序跑在网关，接收 ZigBee 数据包、解析、做边缘处理、转发给后端</li>
</ul>
</li>
<li><p>串口通信：<code>jSerialComm</code> 或 <code>RXTX</code> 库</p>
</li>
<li><p>边缘计算：对采集数据做简单聚合、报警（如速度异常）</p>
</li>
<li><p>本地缓存：可用 <code>Ehcache</code>、<code>Caffeine</code></p>
</li>
<li><p>通过 HTTP/MQTT（用 Eclipse Paho 客户端库） 上传给后端服务</p>
</li>
</ul>
<h1 id="后端（云服务器）"><a href="#后端（云服务器）" class="headerlink" title="后端（云服务器）"></a>后端（云服务器）</h1><p>✅ <strong>Java 后端服务</strong>：</p>
<ul>
<li>Spring Boot + Spring Web + Spring Data JPA/MyBatis</li>
<li>定时任务、报警推送（可整合 WebSocket）</li>
<li>存数据库（MySQL / PostgreSQL）：车辆、历史记录、报警、用户等表</li>
<li>提供 RESTful 接口供前端查询</li>
<li>支持 WebSocket / 推送：实时报警、状态更新</li>
</ul>
<h1 id="前端（跨平台移动端、uniapp）"><a href="#前端（跨平台移动端、uniapp）" class="headerlink" title="前端（跨平台移动端、uniapp）"></a>前端（跨平台移动端、uniapp）</h1><p>✅ <strong>前端</strong>：Flutter</p>
<ul>
<li><p>登录/注册（Flutter 接后端接口）</p>
</li>
<li><p>实时车况显示（定时轮询 REST 接口，或者采用 WebSocket）[实时数据 InfluxDB]</p>
</li>
<li><p>历史数据展示（速度、油量、温度曲线，用 <code>fl_chart</code> 或 <code>syncfusion_flutter_charts</code>）[历史数据 MySQL]</p>
</li>
<li><p>异常报警（Flutter 本地通知、界面红色高亮、声音提醒）</p>
</li>
<li><p>实时推送（如 WebSocket）→ 后端用 <code>spring-boot-starter-websocket</code>，Flutter 用 <code>web_socket_channel</code> </p>
</li>
<li><p>状态管理：<code>provider</code>、<code>riverpod</code> 或 <code>bloc</code></p>
</li>
<li><p>实时数据：<code>mqtt_client</code> 或用定时轮询 HTTP</p>
</li>
<li><p>地图：<code>flutter_map</code>（开源）或 Google Maps 插件</p>
</li>
<li><p>图表：<code>fl_chart</code> 或 <code>syncfusion_flutter_charts</code></p>
</li>
<li><p>本地通知：<code>flutter_local_notifications</code></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>界面</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>登录界面</td>
<td>用户输入手机号 / 密码，调用后端接口登录</td>
</tr>
<tr>
<td>主界面</td>
<td>地图 + 车状态概览（位置、剩余油量、电池、电压、胎压、温度）</td>
</tr>
<tr>
<td>远程控制界面</td>
<td>按钮（开锁、上锁、闪灯、鸣笛、开空调、关空调）</td>
</tr>
<tr>
<td>历史数据界面</td>
<td>折线图（速度、油量、行驶里程），地图轨迹</td>
</tr>
<tr>
<td>报警 / 消息中心</td>
<td>列表（时间、类型、状态），可点击查看详情</td>
</tr>
<tr>
<td>设置界面</td>
<td>车辆信息、账号信息、退出登录</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/31/zhihu-springboot-test/" rel="prev" title="全链路压测优化GC参数">
                  <i class="fa fa-angle-left"></i> 全链路压测优化GC参数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/08/408-OS-%E6%8C%81%E4%B9%85%E5%8C%96/" rel="next" title="持久化">
                  持久化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">碎梦</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/scatteredream" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
