<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Arvo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scatteredream.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="多线程线程概念相关Thread Parallel Unit 并行最小单位  拥有自己的上下文 拥有调用堆栈 有自己的 PC 但是内存和同一个进程的其他线程共享（SHARED），发生竞态条件（RACE CONDITION）  Process操作系统对执行中程序的一种抽象 进程是程序的一次执行过程，是系统运行程序的基本单位，因此进程是动态的。系统运行一个程序即是一个进程从创建，运行到消亡的过程。 在">
<meta property="og:type" content="article">
<meta property="og:title" content="java.lang.Thread">
<meta property="og:url" content="http://scatteredream.github.io/2024/11/20/juc-thread-in-one/index.html">
<meta property="og:site_name" content="scatteredream&#39;s blog">
<meta property="og:description" content="多线程线程概念相关Thread Parallel Unit 并行最小单位  拥有自己的上下文 拥有调用堆栈 有自己的 PC 但是内存和同一个进程的其他线程共享（SHARED），发生竞态条件（RACE CONDITION）  Process操作系统对执行中程序的一种抽象 进程是程序的一次执行过程，是系统运行程序的基本单位，因此进程是动态的。系统运行一个程序即是一个进程从创建，运行到消亡的过程。 在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241119185155274-1735313112574-111.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241119184759519.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/three-types-of-thread-models.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240918105642868-1726751033487-52-1735555863361-53.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240917203637026-1726751033487-46.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240917203429253-1726751033487-47.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/640-1735555856683-51.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240918105918176-1726751033487-54.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240917205938036-1726751033487-48.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240917214332757-1726751033487-49.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240917222622519-1726751033487-50.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240917224325687-1726751033487-51.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/three-types-of-thread-models-1735555167554-48.png">
<meta property="og:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240918001837124-1726751033487-53.png">
<meta property="article:published_time" content="2024-11-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-05T03:16:31.890Z">
<meta property="article:author" content="碎梦">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241119185155274-1735313112574-111.png">


<link rel="canonical" href="http://scatteredream.github.io/2024/11/20/juc-thread-in-one/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://scatteredream.github.io/2024/11/20/juc-thread-in-one/","path":"2024/11/20/juc-thread-in-one/","title":"java.lang.Thread"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java.lang.Thread | scatteredream's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">scatteredream's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%A6%82%E5%BF%B5%E7%9B%B8%E5%85%B3"><span class="nav-number">1.1.</span> <span class="nav-text">线程概念相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread"><span class="nav-number">1.1.1.</span> <span class="nav-text">Thread</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Process"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Coroutine"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Coroutine</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么要有多线程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%95%88%E7%8E%87%E4%B8%80%E5%AE%9A%E9%AB%98%E5%90%97%EF%BC%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">多线程效率一定高吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">线程安全问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E6%A0%B8-CPU-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">单核 CPU 多线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%93%E6%B7%B7%E6%B7%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">易混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91-%E5%B9%B6%E8%A1%8C"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">并发&#x2F;并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5-%E5%BC%82%E6%AD%A5"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">同步&#x2F;异步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-%E7%BA%BF%E7%A8%8B%E5%92%8C-OS-%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">Java 线程和 OS 线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA%E3%80%81%E8%BF%90%E8%A1%8C%E3%80%81%E4%B8%AD%E6%96%AD"><span class="nav-number">1.3.</span> <span class="nav-text">线程创建、运行、中断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D-Thread-%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">三种 Thread 构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thread-start"><span class="nav-number">1.3.2.</span> <span class="nav-text">thread.start()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thread-interrupt"><span class="nav-number">1.3.3.</span> <span class="nav-text">thread.interrupt()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.4.</span> <span class="nav-text">线程生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">Thread 常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98-1"><span class="nav-number">1.6.</span> <span class="nav-text">线程安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98-Immutable"><span class="nav-number">1.6.1.</span> <span class="nav-text">不可变 Immutable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">1.6.2.</span> <span class="nav-text">绝对线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">1.6.3.</span> <span class="nav-text">相对线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8"><span class="nav-number">1.6.4.</span> <span class="nav-text">线程不安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%BA%92%E6%96%A5%E5%90%8C%E6%AD%A5-Mutex-Synchronization"><span class="nav-number">1.7.</span> <span class="nav-text">线程互斥同步(Mutex Synchronization)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%B2%E8%A7%82%E3%80%81%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">1.7.1.</span> <span class="nav-text">悲观、乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized"><span class="nav-number">1.7.2.</span> <span class="nav-text">synchronized</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">同步代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">同步方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReentrantLock"><span class="nav-number">1.7.3.</span> <span class="nav-text">ReentrantLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which-one"><span class="nav-number">1.7.4.</span> <span class="nav-text">which one?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E6%AD%BB%E9%94%81"><span class="nav-number">1.7.5.</span> <span class="nav-text">避免死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1-Inter-Thread-Communication"><span class="nav-number">1.8.</span> <span class="nav-text">线程通信(Inter-Thread Communication)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#thread-join"><span class="nav-number">1.8.1.</span> <span class="nav-text">thread.join()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object-wait"><span class="nav-number">1.8.2.</span> <span class="nav-text">object.wait()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wait-%E4%B8%8E-sleep"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">wait() 与 sleep()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#condition-await"><span class="nav-number">1.8.3.</span> <span class="nav-text">condition.await()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Producer-Consumer"><span class="nav-number">1.8.4.</span> <span class="nav-text">Producer&#x2F;Consumer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6-scheduling"><span class="nav-number">1.9.</span> <span class="nav-text">线程调度 scheduling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E6%A0%B8%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.9.1.</span> <span class="nav-text">基于内核线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OS-%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">1.9.2.</span> <span class="nav-text">OS 线程调度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0-Executor"><span class="nav-number">1.10.</span> <span class="nav-text">线程池 Executor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0-ThreadPoolExecutor"><span class="nav-number">1.10.1.</span> <span class="nav-text">构造 ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86-Runnable-%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.10.2.</span> <span class="nav-text">处理 Runnable 任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86-Callable-%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.10.3.</span> <span class="nav-text">处理 Callable 任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9AExecutors-%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">1.10.4.</span> <span class="nav-text">构造线程池：Executors 工具类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.11.</span> <span class="nav-text">虚拟线程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碎梦"
      src="https://avatars.githubusercontent.com/u/62317679?s=400&v=4">
  <p class="site-author-name" itemprop="name">碎梦</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://scatteredream.github.io/2024/11/20/juc-thread-in-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/62317679?s=400&v=4">
      <meta itemprop="name" content="碎梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scatteredream's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java.lang.Thread | scatteredream's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java.lang.Thread
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-20 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-20T00:00:00+08:00">2024-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-05 11:16:31" itemprop="dateModified" datetime="2025-05-05T11:16:31+08:00">2025-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/juc/" itemprop="url" rel="index"><span itemprop="name">juc</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><h2 id="线程概念相关"><a href="#线程概念相关" class="headerlink" title="线程概念相关"></a>线程概念相关</h2><h3 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h3><p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241119185155274-1735313112574-111.png" alt="image-20241119185155274"></p>
<p><strong>Parallel Unit 并行最小单位</strong></p>
<ul>
<li>拥有自己的上下文</li>
<li>拥有调用堆栈</li>
<li>有自己的 PC</li>
<li>但是内存和同一个进程的其他线程共享（SHARED），发生竞态条件（RACE CONDITION）</li>
</ul>
<h4 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h4><p>操作系统对执行中程序的一种抽象</p>
<p>进程是程序的一次执行过程，是系统运行程序的基本单位，因此进程是动态的。系统运行一个程序即是一个进程从创建，运行到消亡的过程。</p>
<p>在 Java 中，当我们启动 main 函数时其实就是启动了一个 JVM 的进程，而 main 函数所在的线程就是这个进程中的一个线程，也称主线程。</p>
<p>每个程序都有自己的进程，互不干扰。即使它们都是同一份代码，但各自播放的内容和进度都可以不同。进程（可以看成只有一个线程的进程）同时只能做一件事，如果将一个进程分成多个线程，这样就不会浪费时间空等了进程间是完全独立的，互不干扰。而线程则共享同一个进程的资源，所以线程间交换数据更方便，几乎没有通讯损耗。但进程间交换数据就麻烦多了，得通过一些通讯机制，比如管道、消息队列之类的（Inter-Process Communication）</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20241119184759519.png" alt="image-20241119184759519"></p>
<h4 id="Coroutine"><a href="#Coroutine" class="headerlink" title="Coroutine"></a>Coroutine</h4><p>线程在执行加载视频片段时，必须等待结果返回才能再次执行解码操作，如果引入多线程：加载本身是IO行为，CPU在等待结果返回期间几乎是在空等，浪费了CPU资源。当然，你可以让它休眠以释放 CPU 时间，但创建线程本身就有开销，线程切换同样有开销。</p>
<p>相比之下，协程（Coroutine）非常轻量，创建和切换的开销极小——它并非操作系统层面的东西，就不涉及内核调度。一般是由编程语言来实现（比如 Python 的 asyncio 标准库），它属于用户态的东西。</p>
<p>资源共享问题：线程的执行时机由操作系统调度，程序员无法控制，这正是多线程容易出现资源覆盖的主要原因。而协程的执行时机由程序自身控制，不受操作系统调度影响，因此可以完全避免这类问题。同一个线程内的多个协程共享同一个线程的 CPU 时间片资源，它们在 CPU 上的执行是有先后顺序的，不能并行执行。而线程是可以并行执行的</p>
<p>协程（coroutine），其实是一种特殊的子程序（subroutine，比如普通函数）。普通函数一旦执行就会从头到尾运行，然后返回结果，中间不会暂停。而协程则可以在执行到一半时暂停。利用这一特性，我们可以在遇到 I/O 这类不消耗 CPU 资源的操作时，将其挂起，继续执行其他计算任务，充分利用 CPU 资源。等 I/O 操作结果返回时，再恢复执行。在一个线程内并发执行多个任务</p>
<h3 id="为什么要有多线程？"><a href="#为什么要有多线程？" class="headerlink" title="为什么要有多线程？"></a>为什么要有多线程？</h3><p>先从总体上来说：</p>
<ul>
<li><strong>从计算机底层来说：</strong> 线程可以比作是轻量级的进程，是程序执行的最小单位,线程间的切换和调度的成本远远小于进程。另外，多核 CPU 时代意味着多个线程可以同时运行，这减少了线程上下文切换的开销。</li>
<li><strong>从当代互联网发展趋势来说：</strong> 现在的系统动不动就要求百万级甚至千万级的并发量，而多线程并发编程正是开发高并发系统的基础，利用好多线程机制可以大大提高系统整体的并发能力以及性能。</li>
</ul>
<p>再深入到计算机底层来探讨：</p>
<ul>
<li><strong>单核时代</strong>：在单核时代多线程主要是为了提高单进程利用 CPU 和 IO 系统的效率。 假设只运行了一个 Java 进程的情况，当我们请求 IO 的时候，如果 Java 进程中只有一个线程，此线程被 IO 阻塞则整个进程被阻塞。CPU 和 IO 设备只有一个在运行，那么可以简单地说系统整体效率只有 50%。当使用多线程的时候，一个线程被 IO 阻塞，其他线程还可以继续使用 CPU。从而提高了 Java 进程利用系统资源的整体效率。</li>
<li><strong>多核时代</strong>: 多核时代多线程主要是为了提高进程利用多核 CPU 的能力。举个例子：假如我们要计算一个复杂的任务，我们只用一个线程的话，不论系统有几个 CPU 核心，都只会有一个 CPU 核心被利用到。而创建多个线程，这些线程可以被映射到底层多个 CPU 核心上执行，在任务中的多个线程没有资源竞争的情况下，任务执行的效率会有显著性的提高，约等于（单核时执行时间/CPU 核心数）</li>
</ul>
<h3 id="多线程效率一定高吗？"><a href="#多线程效率一定高吗？" class="headerlink" title="多线程效率一定高吗？"></a>多线程效率一定高吗？</h3><h4 id="线程安全问题"><a href="#线程安全问题" class="headerlink" title="线程安全问题"></a>线程安全问题</h4><p>众所周知，CPU、内存、I/O 设备的速度是有极大差异的，为了合理利用 CPU 的高性能，平衡这三者的速度差异，计算机体系结构、操作系统、编译程序都做出了贡献，主要体现为:</p>
<ul>
<li>CPU 增加了 Cache，以均衡与内存的速度差异，导致 <code>可见性</code>问题</li>
<li>操作系统增加了进程、线程，以分时复用 CPU，进而均衡 CPU 与 I/O 设备的速度差异，导致 <code>原子性</code>问题</li>
<li>编译程序优化指令执行次序，使得 Cache 能够得到更加合理地利用，导致 <code>有序性</code>问题</li>
</ul>
<h4 id="单核-CPU-多线程"><a href="#单核-CPU-多线程" class="headerlink" title="单核 CPU 多线程"></a>单核 CPU 多线程</h4><p>对于 IO 密集型，效率明显提高，因为线程切换带来的收益可以抵消代价</p>
<p>对于计算密集型，频繁的上下文切换开销很大</p>
<h3 id="易混淆"><a href="#易混淆" class="headerlink" title="易混淆"></a>易混淆</h3><h4 id="并发-并行"><a href="#并发-并行" class="headerlink" title="并发/并行"></a>并发/并行</h4><ul>
<li>运行的程序就是一个独立的进程</li>
<li><strong>并发</strong>：CPU轮询执行每个线程，切换速度快，感觉线程在同时和执行，这就是<strong>并发</strong></li>
<li><strong>并行</strong>：同一时刻有多个线程在被CPU调度执行</li>
</ul>
<h4 id="同步-异步"><a href="#同步-异步" class="headerlink" title="同步/异步"></a>同步/异步</h4><ul>
<li><strong>同步</strong>：发出一个调用之后，在没有得到结果之前， 该调用就不可以返回，一直等待。</li>
<li><strong>异步</strong>：调用在发出之后，不用等待返回结果，该调用直接返回。</li>
</ul>
<h2 id="Java-线程和-OS-线程"><a href="#Java-线程和-OS-线程" class="headerlink" title="Java 线程和 OS 线程"></a>Java 线程和 OS 线程</h2><p>JDK 1.2 之前，Java 线程是基于绿色线程（Green Threads）实现的，这是一种用户级线程（用户线程），也就是说 JVM 自己模拟了多线程的运行，而不依赖于操作系统。由于绿色线程和原生线程比起来在使用时有一些限制（比如绿色线程不能直接使用操作系统提供的功能如异步 I/O、只能在一个内核线程上运行无法利用多核），在 JDK 1.2 及以后，Java 线程改为基于原生线程（Native Threads）实现，也就是说 JVM 直接使用操作系统原生的内核级线程（内核线程）来实现 Java 线程，由操作系统内核进行线程的调度和管理。</p>
<p>我们上面提到了用户线程和内核线程，考虑到很多读者不太了解二者的区别，这里简单介绍一下：</p>
<ul>
<li>用户线程：由用户空间程序管理和调度的线程，运行在用户空间（专门给应用程序使用）。</li>
<li>内核线程：由操作系统内核管理和调度的线程，运行在内核空间（只有内核程序可以访问）。</li>
</ul>
<p>顺便简单总结一下用户线程和内核线程的区别和特点：用户线程创建和切换成本低，但不可以利用多核。内核态线程，创建和切换成本高，可以利用多核。</p>
<p>一句话概括 Java 线程和操作系统线程的关系：<strong>现在的 Java 线程的本质其实就是操作系统的线程</strong>。</p>
<p>线程模型是用户线程和内核线程之间的关联方式，常见的线程模型有这三种：</p>
<ol>
<li>一对一（一个用户线程对应一个内核线程）</li>
<li>多对一（多个用户线程映射到一个内核线程）</li>
<li>多对多（多个用户线程映射到多个内核线程）</li>
</ol>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/three-types-of-thread-models.png" alt="常见的三种线程模型"></p>
<p>在 Windows 和 Linux 等主流操作系统中，Java 线程采用的是一对一的线程模型，也就是一个 Java 线程对应一个系统内核线程。Solaris 系统是一个特例（Solaris 系统本身就支持多对多的线程模型），HotSpot VM 在 Solaris 上支持多对多和一对一。</p>
<h2 id="线程创建、运行、中断"><a href="#线程创建、运行、中断" class="headerlink" title="线程创建、运行、中断"></a>线程创建、运行、中断</h2><h3 id="三种-Thread-构造器"><a href="#三种-Thread-构造器" class="headerlink" title="三种 Thread 构造器"></a>三种 Thread 构造器</h3><p><strong><mark>继承 Thread 抽象类<mark></strong></p>
<ol>
<li>创建<strong>子类</strong>继承Thread类，重写 run 方法</li>
<li>创建子类对象<code>Thread t = new MyThread()</code></li>
<li><code>t.start()</code> </li>
</ol>
<ul>
<li>编码简单，不能继承其他类</li>
<li>不要把主线程任务放在启动子线程之前</li>
<li>必须调用start方法，调用run方法还是会顺序执行，先启动，启动后会自动调用</li>
<li>不能返回执行结果</li>
</ul>
<p><strong><mark>实现 Runnable 接口 任务对象<mark></strong></p>
<ol>
<li>自己创建一个类实现Runnable接口，重写run方法</li>
<li>创建任务对象<code>Runnable target = new MyRunnable()</code></li>
<li>创建线程对象<code>new Thread(target)</code></li>
<li>调用线程对象的start方法</li>
</ol>
<ul>
<li>只是实现接口，可以继承其他的类，实现其他接口，扩展性强</li>
<li>不能返回执行结果</li>
</ul>
<p>匿名内部类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//create an annoymous inner class object</span></span><br><span class="line"><span class="type">Runnable</span> <span class="variable">target</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Runnable</span>()&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>&#123;</span><br><span class="line">		...;</span><br><span class="line">        ...;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(target).start();</span><br><span class="line"></span><br><span class="line"><span class="comment">//Lambda expression</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>( ()-&gt;&#123;</span><br><span class="line">    ...;</span><br><span class="line">    ...;</span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>

<p><strong><mark>实现 Callable 接口<mark></strong></p>
<ol>
<li>定义类实现<code>Callable&lt;&gt;</code>，重写call方法，封装要做的事情和返回的数据。<code>Callable</code>后边的泛型就是返回的数据类型</li>
<li>创建<code>Callable</code>对象，把他封装成<code>FutureTask&lt;String&gt;(Callable&lt;String&gt; callable)</code> 对象，泛型要相同</li>
<li><code>FutureTask</code>实现了<code>Runnable</code>接口，是任务对象</li>
<li>在线程执行完毕之后，对<code>FutureTask</code>对象调用<code>get</code>方法获取线程执行结果。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Callable&lt;String&gt; callable = <span class="keyword">new</span> <span class="title class_">MyCallable</span>(<span class="number">10</span>); <span class="comment">//创建 Callable对象</span></span><br><span class="line"></span><br><span class="line">FutureTask&lt;String&gt; futureTask = <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;&gt;(callable); <span class="comment">//用Callable对象 创建 任务对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(futureTask).start(); <span class="comment">//用任务对象 创建 线程对象 并启动</span></span><br><span class="line"></span><br><span class="line">System.out.println(futureTask.get());<span class="comment">//获取返回值</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*	如果执行到get()线程还未执行完毕</span></span><br><span class="line"><span class="comment">*	代码会暂停，等待执行完毕才获取结果</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>可以获取返回值，扩展性强</li>
<li>编码复杂一些</li>
</ul>
<h3 id="thread-start"><a href="#thread-start" class="headerlink" title="thread.start()"></a><code>thread.start()</code></h3><p>new 一个 <code>Thread</code>，线程进入了新建状态。调用 <code>start()</code>方法，会启动一个线程并使线程进入了 Runnable 状态，当分配到时间片后就可以开始运行了。 <code>start()</code> 会执行线程的相应准备工作，然后自动执行 <code>run()</code> 方法的内容，这是真正的多线程工作。 但是，直接执行 <code>run()</code> 方法，会把 <code>run()</code> 方法当成一个 main 线程下的普通方法去执行，并不会在某个线程中执行它，所以这并不是多线程工作。</p>
<p><strong>总结：调用 <code>start()</code> 方法方可启动线程并使线程进入就绪状态，直接执行 <code>run()</code> 方法的话不会以多线程的方式执行。</strong></p>
<p>在别的平台，比如 C/C++ ，线程创建即运行</p>
<h3 id="thread-interrupt"><a href="#thread-interrupt" class="headerlink" title="thread.interrupt()"></a><code>thread.interrupt()</code></h3><p>如果异常没有被捕获该线程将会停止执行。</p>
<ol>
<li>Java 通过 <strong><code>interrupt()</code></strong> 发出线程中断信号，<strong>不会强制停止线程</strong>，而是依靠线程自行检查并响应。</li>
<li>使用 <strong><code>isInterrupted()</code></strong> 查询中断状态，或 <strong><code>interrupted()</code></strong> 查询并重置状态。</li>
<li>在阻塞操作中，抛出 <strong><code>InterruptedException</code></strong> 时需恢复中断标志位并及时退出。</li>
<li>遵循协作式终止原则，确保线程安全和资源正确释放。</li>
</ol>
<p><strong>推荐方式：</strong></p>
<ul>
<li>在关键任务中轮询中断状态。</li>
<li>在阻塞状态下捕获异常并优雅退出线程。</li>
</ul>
<p><strong>如何处理中断</strong>？</p>
<ol>
<li><strong>响应中断标志位</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!Thread.currentThread().isInterrupted()) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;任务执行中...&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="string">&quot;检测到中断，退出线程！&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>2. 捕获异常并退出</strong></p>
<p>在阻塞状态下（如 <code>sleep()</code>、<code>wait()</code>、<code>join()</code> 等方法），线程会抛出 <strong><code>InterruptedException</code><strong>，此时中断标志位会被</strong>自动清除</strong>。示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;线程被中断！&quot;</span>);</span><br><span class="line">    Thread.currentThread().interrupt(); <span class="comment">// 恢复中断标志位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>为什么中断不能强制终止线程</strong>？</p>
<p>Java 提倡线程的<strong>协作式终止</strong>，而不是<strong>强制终止</strong>（如 <code>Thread.stop()</code> 已被废弃）。原因包括：</p>
<ol>
<li><strong>强制终止会导致资源泄漏：</strong> 线程可能在持有锁或打开文件等资源时被突然终止，导致资源无法正常释放。</li>
<li><strong>不安全的状态：</strong> 数据可能处于不一致状态，从而引发数据损坏。</li>
<li><strong>可控性低：</strong> 开发者无法自行控制线程的退出逻辑。</li>
</ol>
<h2 id="线程生命周期"><a href="#线程生命周期" class="headerlink" title="线程生命周期"></a>线程生命周期</h2><p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240918105642868-1726751033487-52-1735555863361-53.png" alt="image-20240918105642868"></p>
<h2 id="Thread-常用方法"><a href="#Thread-常用方法" class="headerlink" title="Thread 常用方法"></a>Thread 常用方法</h2><p>  <img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240917203637026-1726751033487-46.png" alt="image-20240917203637026"></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240917203429253-1726751033487-47.png" alt="image-20240917203429253"></p>
<ul>
<li><strong><code>start()</code></strong>: 线程转为 Runnable 可运行状态，相当于 <code>pthread_create()</code></li>
<li><strong><code>run()</code></strong>: 线程应该执行的方法，相当于 <code>pthread_create()</code> 传的函数指针</li>
<li><strong><code>sleep(long millis)</code></strong>: 调用者睡眠一段时间</li>
<li><strong><code>join()</code></strong>: 父线程等待子线程执行完毕再继续执行</li>
<li><strong><code>interrupt()</code></strong>: 使线程中断</li>
<li><code>currentThread()</code>: 获取当前执行的线程对象</li>
<li><code>get/setName()</code>: 获取线程名称</li>
<li><code>yield()</code>: 声明当前线程已经完成了生命周期中最重要的部分，可以切换给其它线程来执行。只是对线程调度器的一个建议，只是建议具有相同优先级的其它线程可以运行。只保证当前线程放弃CPU占用而不能保证使其它线程一定能占用CPU，执行yield()的线程有可能在进入到暂停状态后马上又被执行。</li>
<li><code>setDaemon()</code>: 将一个线程设置为守护线程。当所有非守护线程结束时，程序也就终止，同时会杀死所有守护线程。main() 属于非守护线程。</li>
</ul>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/640-1735555856683-51.png" alt="Java 线程状态变迁图"></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240918105918176-1726751033487-54.png" alt="image-20240918105918176"></p>
<h2 id="线程安全问题-1"><a href="#线程安全问题-1" class="headerlink" title="线程安全问题"></a>线程安全问题</h2><p>如果多个线程对同一个共享数据进行访问而不采取同步操作的话，那么操作的结果是不一致的。</p>
<p>以下代码演示了 1000 个线程同时对 cnt 执行自增操作，操作结束之后它的值有可能小于 1000。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadUnsafeExample</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">cnt</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">()</span> &#123;</span><br><span class="line">        cnt++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> cnt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">int</span> <span class="variable">threadSize</span> <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line">    <span class="type">ThreadUnsafeExample</span> <span class="variable">example</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadUnsafeExample</span>();</span><br><span class="line">    <span class="keyword">final</span> <span class="type">CountDownLatch</span> <span class="variable">countDownLatch</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CountDownLatch</span>(threadSize);</span><br><span class="line">    <span class="type">ExecutorService</span> <span class="variable">executorService</span> <span class="operator">=</span> Executors.newCachedThreadPool();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; threadSize; i++) &#123;</span><br><span class="line">        executorService.execute(() -&gt; &#123;</span><br><span class="line">            example.add();</span><br><span class="line">            countDownLatch.countDown();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    countDownLatch.await();</span><br><span class="line">    executorService.shutdown();</span><br><span class="line">    System.out.println(example.get());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// --- 997 // 结果总是小于1000</span></span><br></pre></td></tr></table></figure>

<p>多个线程，同时修改同一个共享资源，可能出现业务安全问题 <a href="jetbrains://idea/navigate/reference?project=MyFirstProject&fqn=com.it.threadtest.BankSimulator">Banksim</a></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240917205938036-1726751033487-48.png" alt="image-20240917205938036"></p>
<p>又是一个理论的问题，各式各样的答案有很多，我给出一个个人认为解释地最好的：如果你的代码 在多线程下执行和在单线程下执行永远都能获得一样的结果，那么你的代码就是线程安全的。 这个问题有值得一提的地方，就是线程安全也是有几个级别的：</p>
<h3 id="不可变-Immutable"><a href="#不可变-Immutable" class="headerlink" title="不可变 Immutable"></a>不可变 Immutable</h3><p>final 关键字修饰的基本数据类型，枚举类型，Number 部分子类，如 Long 和 Double 等数值包装类型，BigInteger 和 BigDecimal 等大数据类型。但同为 Number 的原子类 AtomicInteger 和 AtomicLong 则是可变的。任何一个线程都改变不了它们的值，要改变除 非新创建一个，因此这些不可变对象不需要任何同步手段就可以直接在多线程环境下使用</p>
<h3 id="绝对线程安全"><a href="#绝对线程安全" class="headerlink" title="绝对线程安全"></a>绝对线程安全</h3><p>不管运行时环境如何，调用者都不需要任何额外的同步措施。</p>
<h3 id="相对线程安全"><a href="#相对线程安全" class="headerlink" title="相对线程安全"></a>相对线程安全</h3><p>相对线程安全需要保证对这个对象单独的操作是线程安全的，在调用的时候不需要做额外的保障措施。但是对于一些特定顺序的连续调用，就可能需要在调用端使用额外的同步手段来保证调用的正确性。也就是我们通常意义上所说的线程安全</p>
<p>ConcurrentHashMap, Vector, HashTable, StringBuffer</p>
<p>像 <strong>Vector</strong> 这种，add、remove方法都是原子 操作，不会被打断，但也仅限于此，如果有个线程在遍历某个Vector、有个线程同时在add这个 Vector，99%的情况下都会出现ConcurrentModificationException，也就是fail-fast机制。HashTable也同理。StringBuffer 自带缓冲区，线程安全，性能较低。</p>
<p><mark>ConcurrentHashMap<mark> 的复合操作：<code>if(map.containsKey(x)) map.put(x,1);</code> 不能保证原子性，需要使用内置的原子操作方法，如 <code>putIfAbsent()</code>。另外批量操作也不一定线程安全</p>
<h3 id="线程不安全"><a href="#线程不安全" class="headerlink" title="线程不安全"></a>线程不安全</h3><p>ArrayList、LinkedList、HashMap等都是线程非安全的类 StringBuilder也不安全。完全不安全</p>
<h2 id="线程互斥同步-Mutex-Synchronization"><a href="#线程互斥同步-Mutex-Synchronization" class="headerlink" title="线程互斥同步(Mutex Synchronization)"></a>线程互斥同步(Mutex Synchronization)</h2><h3 id="悲观、乐观锁"><a href="#悲观、乐观锁" class="headerlink" title="悲观、乐观锁"></a>悲观、乐观锁</h3><p><strong>乐观锁</strong>：CAS算法，共享资源修改之后跟修改之前做对比，如果一样就确认修改，不一样就作废，重新进行修改</p>
<p>主线程里调用子线程的join方法，表示主线程等待次线程执行完毕，再继续执行<a href="jetbrains://idea/navigate/reference?project=MyFirstProject&fqn=com.it.threadtest.GiftSender">赠送礼物案例</a> </p>
<p><strong>悲观锁</strong>：直接把核心代码锁住，只要线程开始执行就加锁，线程安全,但并发性能差</p>
<p>t1和t2两个子线程同时启动，调用start方法，t1，t2进入就绪状态，何时启动，启动顺序由调度器决定，启动以后，main,t1,t2各自执行互不影响，此时如果在子线程的start语句后调用子线程的join方法，t1.join表示主线程要在这一步暂停，直到t1执行完毕，但是t2不会受到任何影响，当t1执行完毕之后，再调用t2.join等待t2执行完毕，可能在t1执行完之前t2就完了，所以有时候t2不join也不会影响结果，但是最好还是加上</p>
<p>Java 提供了两种锁机制来控制多个线程对共享资源的互斥访问，第一个是 JVM 实现的 synchronized，而另一个是 JDK 实现的 ReentrantLock。解决线程安全问题的方案，让多个线程先后依次访问共享资源</p>
<h3 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a><code>synchronized</code></h3><h4 id="同步代码块"><a href="#同步代码块" class="headerlink" title="同步代码块"></a>同步代码块</h4><ul>
<li>作用：把访问共享资源的核心代码上锁，保证线程安全</li>
<li>原理：每次只允许一个线程加锁以后进入，执行完毕自动解锁，其他线程才能进来执行。</li>
<li>同步锁必须是同一个锁对象。</li>
</ul>
<p>关键字 <code>synchronized</code> 后边括号里是锁对象，<mark>必须保证是同一个<mark>，最简单的方法就是唯一的 字符串常量池。</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240917214332757-1726751033487-49.png" alt="image-20240917214332757"></p>
<p>不同类或模块中不相关的代码会因为使用相同的字符串常量作为锁而相互干扰，你取钱关我什么事？我的账号我为什么不能取！搜易</p>
<p><code>synchronized(this)</code> 实例方法，锁对象代表正在操作的共享资源</p>
<p>静态方法：<code>synchronized(Account.class)</code> </p>
<h4 id="同步方法"><a href="#同步方法" class="headerlink" title="同步方法"></a>同步方法</h4><p><code>public synchronized int steal()</code></p>
<p>实例方法就是用this作为锁，静态方法的锁：类名.class</p>
<p>web应用的业务层对象service通常是同一个（spring容器的单例）</p>
<p>如果多个线程都要调用service对象的synchronized方法，此时线程A拿到了this对象开始执行方法，其他线程只能阻塞等待A执行完毕释放this对象锁才可继续执行。</p>
<p>锁必须是不同的线程都能访问到的对象，比如字符串常量，比如this</p>
<h3 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a><code>ReentrantLock</code></h3><p><code>final Lock lk = new ReentrantLock();</code> 声明在共享资源的成员变量，</p>
<p><code>lk.lock()</code> <code>lk.unlock()</code></p>
<ul>
<li>final 关键字 不能修改锁</li>
<li>加锁之后，执行核心代码的时候如果遇到异常，后面程序无法执行，就变成了死锁，所以用 <code>try-catch-finally</code></li>
</ul>
<h3 id="which-one"><a href="#which-one" class="headerlink" title="which one?"></a>which one?</h3><p><strong>比较</strong></p>
<p><strong>1. 锁的实现</strong></p>
<p>synchronized 是 JVM 实现的，而 ReentrantLock 是 JDK 实现的。</p>
<p><strong>2. 性能</strong></p>
<p>新版本 Java 对 synchronized 进行了很多优化，例如自旋锁等，synchronized 与 ReentrantLock 大致相同。</p>
<p><strong>3. 等待可中断</strong></p>
<p>当持有锁的线程长期不释放锁的时候，正在等待的线程可以选择放弃等待，改为处理其他事情。</p>
<p>ReentrantLock 可中断，而 synchronized 不行。</p>
<p><strong>4. 公平锁</strong></p>
<p>公平锁是指多个线程在等待同一个锁时，必须按照申请锁的时间顺序来依次获得锁。</p>
<p>synchronized 中的锁是非公平的，ReentrantLock 默认情况下也是非公平的，但是也可以是公平的。</p>
<p><strong>5. 锁绑定多个条件</strong></p>
<p>一个 ReentrantLock 可以同时绑定多个 Condition 对象。</p>
<p><strong>使用选择</strong></p>
<p>除非需要使用 ReentrantLock 的高级功能，否则优先使用 synchronized。这是因为 synchronized 是 JVM 实现的一种锁机制，JVM 原生地支持它，而 ReentrantLock 不是所有的 JDK 版本都支持。并且使用 synchronized 不用担心没有释放锁而导致死锁问题，因为 JVM 会确保锁的释放。</p>
<h3 id="避免死锁"><a href="#避免死锁" class="headerlink" title="避免死锁"></a>避免死锁</h3><ul>
<li><p>Hold and wait:  一个进程因请求资源而阻塞时，对以获得的资源保持不放。</p>
<ul>
<li>原子性抢锁, 把要抢的锁集中到一起,一块抢了</li>
</ul>
</li>
<li><p>No preemption: 进程已获得的资源，在使用完毕之前，不能被强行抢走。</p>
<ul>
<li><code>a.lock()</code>-&gt;<code>if(!b.tryLock()) then a.unlock()</code> </li>
<li>如果 b tryLock 失败就会被抢走。</li>
<li>Issue: Livelock</li>
</ul>
</li>
<li><p>Circular wait: </p>
<ul>
<li>fixed order</li>
</ul>
</li>
<li><p>Mutual exclusion: </p>
<ul>
<li>Lock-free CAS</li>
</ul>
</li>
</ul>
<h2 id="线程通信-Inter-Thread-Communication"><a href="#线程通信-Inter-Thread-Communication" class="headerlink" title="线程通信(Inter-Thread Communication)"></a>线程通信(Inter-Thread Communication)</h2><p>可以通过共享变量的方式实现线程间的通讯和协作：volatile、while 轮询</p>
<p>同时可以使用下面线程消息传递机制：</p>
<h3 id="thread-join"><a href="#thread-join" class="headerlink" title="thread.join()"></a><code>thread.join()</code></h3><p><strong><mark>join()<mark></strong></p>
<p>join 在线程中调用另一个线程的 join() 方法，会将当前线程挂起，而不是忙等待，直到目标线程结束。</p>
<p>线程之间互相告知对方自己的状态，相互协调。<strong>避免无效资源争夺</strong> </p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240917222622519-1726751033487-50.png" alt="image-20240917222622519"></p>
<h3 id="object-wait"><a href="#object-wait" class="headerlink" title="object.wait()"></a><code>object.wait()</code></h3><p><strong><mark>wait() notify() notifyAll()<mark></strong></p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240917224325687-1726751033487-51.png" alt="image-20240917224325687"></p>
<p>调用 wait() 使得线程等待某个条件满足，线程在等待时会被挂起，当其他线程的运行使得这个条件满足时，其它线程会调用 notify() 或者 notifyAll() 来唤醒挂起的线程。它们都属于 Object 的一部分，而不属于 Thread。</p>
<p>只能用在同步方法或者同步控制块中使用，否则会在运行时抛出 IllegalMonitorStateExeception。</p>
<p>使用 wait() 挂起期间，线程会释放锁。这是因为，如果没有释放锁，那么其它线程就无法进入对象的同步方法或者同步控制块中，那么就无法执行 notify() 或者 notifyAll() 来唤醒挂起的线程，造成死锁。上述方法应该使用当前同步锁对象进行调用，只有锁知道当前占用自己的是哪个线程</p>
<p>先notifyAll 后wait   </p>
<p>先wait 后notifyAll 当前线程等待，notifyAll又再次唤醒了自己</p>
<p>底层逻辑：如果没有通信机制，就会出现无效的资源争夺，我做好了包子，我就应该通知你们所有人，我的工作做完了，你们可以开始你们的工作了，不然我会一直占用桌子但是又做不了包子，你们想吃包子的也因为桌子被占用而吃不上，导致厨师和吃货之间没有必要的资源挤兑与争抢。</p>
<h4 id="wait-与-sleep"><a href="#wait-与-sleep" class="headerlink" title="wait() 与 sleep()"></a><code>wait()</code> 与 <code>sleep()</code></h4><p><code>wait()</code> 是让获得对象锁的线程实现等待，会自动释放当前线程占有的对象锁。每个对象（<code>Object</code>）都拥有对象锁，既然要释放当前线程占有的对象锁并让其进入 WAITING 状态，自然是要操作对应的对象（<code>Object</code>）而非当前的线程（<code>Thread</code>）。</p>
<p>类似的问题：<strong>为什么 <code>sleep()</code> 方法定义在 <code>Thread</code> 中？</strong> </p>
<p>因为 <code>sleep()</code> 是让当前线程暂停执行，不涉及到对象类，也不需要获得对象锁。</p>
<p><strong>区别</strong>：</p>
<ul>
<li><strong><code>sleep()</code> 方法没有释放锁，而 <code>wait()</code> 方法释放了锁</strong> 。</li>
<li><code>wait()</code> 通常被用于线程间交互/通信，<code>sleep()</code>通常被用于暂停执行。</li>
<li><code>wait()</code> 方法被调用后，线程不会自动苏醒，需要别的线程调用同一个对象上的 <code>notify()</code>或者 <code>notifyAll()</code> 方法。<code>sleep()</code>方法执行完成后，线程会自动苏醒，或者也可以使用 <code>wait(long timeout)</code> 超时后线程会自动苏醒。</li>
<li><code>sleep()</code> 是 <code>Thread</code> 类的静态native方法，<code>wait()</code> 则是 <code>Object</code> 类的native方法。</li>
</ul>
<h3 id="condition-await"><a href="#condition-await" class="headerlink" title="condition.await()"></a><code>condition.await()</code></h3><p><mark><strong>await() signal() signalAll()</strong><mark></p>
<p>java.util.concurrent 类库中提供了 Condition 类来实现线程之间的协调，可以在 Condition 上调用 await() 方法使线程等待，其它线程调用 signal() 或 signalAll() 方法唤醒等待的线程。相比于 wait() 这种等待方式，await() 可以指定等待的条件，因此更加灵活。</p>
<p>使用 Lock 来获取一个 Condition 对象。</p>
<h3 id="Producer-Consumer"><a href="#Producer-Consumer" class="headerlink" title="Producer/Consumer"></a>Producer/Consumer</h3><p><strong>生产者-消费者模式</strong>（Producer-Consumer Pattern）是一种常见的多线程设计模式，通常用于解决<strong>不同速率的线程之间如何协调工作</strong>的问题。它的主要目标是将“<strong>生产数据</strong>”和“<strong>消费数据</strong>”的任务解耦，使用一个共享的缓冲区（通常是队列）来协调生产者和消费者的工作。 </p>
<p><mark>模式概述<mark></p>
<ol>
<li><strong>生产者（Producer）</strong>：负责生成数据，并将数据放入缓冲区或队列中。生产者线程的工作是“生产”，即产生新数据。</li>
<li><strong>消费者（Consumer）</strong>：负责从缓冲区中获取数据并进行处理。消费者线程的工作是“消费”，即处理已经由生产者产生的数据。</li>
<li><strong>共享缓冲区</strong>：生产者和消费者通过共享一个缓冲区（通常是一个线程安全的队列）进行数据传递。生产者将数据放入缓冲区，消费者从缓冲区中取出数据。</li>
</ol>
<p>在该模式下，生产者和消费者可以独立运行，而不需要直接相互依赖。两者通过共享缓冲区进行<strong>松耦合的通信</strong>。</p>
<p><mark>关键问题<mark></p>
<p>生产者和消费者的工作速率可能不同：</p>
<ul>
<li>如果生产者比消费者快，消费者可能一时无法处理所有的数据，导致缓冲区满。</li>
<li>如果消费者比生产者快，消费者可能没有数据可消费，导致缓冲区空。</li>
</ul>
<p>因此，需要有一种机制来处理这两种情况：</p>
<ul>
<li><strong>缓冲区满时</strong>：生产者应该等待，直到有空间可以继续生产数据。</li>
<li><strong>缓冲区空时</strong>：消费者应该等待，直到有数据可以消费。</li>
</ul>
<p>如果在生产者-消费者模式中没有合适的<strong>等待机制</strong>，而生产者和消费者直接对缓冲区进行操作，那么可能会出现以下问题：</p>
<ol>
<li><strong>缓冲区满时的情况</strong></li>
</ol>
<p>当缓冲区已经满了，<strong>生产者</strong>线程如果继续向缓冲区添加数据，而没有等待机制，可能会出现以下两种情况：</p>
<ul>
<li><strong>覆盖数据</strong>：如果没有检查缓冲区是否已满，生产者可能会继续向缓冲区写入数据，从而覆盖掉之前的数据，导致丢失尚未被消费者读取的数据。</li>
<li><strong>抛出异常</strong>：在某些实现中，尝试向满的缓冲区写入数据可能会抛出异常，程序会因为未处理该异常而崩溃或出现不可预测的行为。</li>
</ul>
<p>示例：没有等待机制的生产者向满缓冲区添加数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NoWaitBufferFull</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">CAPACITY</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span>[] buffer = <span class="keyword">new</span> <span class="title class_">int</span>[CAPACITY];</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 简单模拟生产者行为</span></span><br><span class="line">        <span class="type">Thread</span> <span class="variable">producer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (count == CAPACITY) &#123;</span><br><span class="line">                    <span class="comment">// 缓冲区已满，没有等待机制，可能出现问题</span></span><br><span class="line">                    System.out.println(<span class="string">&quot;Buffer is full! Data may be lost or overwritten.&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                buffer[count % CAPACITY] = count; <span class="comment">// 可能覆盖数据</span></span><br><span class="line">                count++;</span><br><span class="line">                System.out.println(<span class="string">&quot;Produced: &quot;</span> + count);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        producer.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>问题：</strong></p>
<ul>
<li>在没有等待机制的情况下，生产者线程一旦缓冲区满了，就会继续写入新数据，覆盖掉尚未被消费者读取的数据，从而丢失数据。</li>
</ul>
<ol start="2">
<li><strong>缓冲区空时的情况</strong></li>
</ol>
<p>当缓冲区为空，<strong>消费者</strong>线程如果继续尝试从缓冲区读取数据，而没有等待机制，可能会出现以下问题：</p>
<ul>
<li><strong>读取无效数据</strong>：消费者从空的缓冲区读取到无效的或未初始化的数据，导致消费错误。</li>
<li><strong>抛出异常</strong>：如果没有等待机制，当消费者试图从空的缓冲区获取数据时，可能会抛出空指针异常或数组越界异常，导致程序崩溃。</li>
</ul>
<p>示例：没有等待机制的消费者从空缓冲区读取数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NoWaitBufferEmpty</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">CAPACITY</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span>[] buffer = <span class="keyword">new</span> <span class="title class_">int</span>[CAPACITY];</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 简单模拟消费者行为</span></span><br><span class="line">        <span class="type">Thread</span> <span class="variable">consumer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (count == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="comment">// 缓冲区为空，没有等待机制，可能出现问题</span></span><br><span class="line">                    System.out.println(<span class="string">&quot;Buffer is empty! Consumer may read invalid data.&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="type">int</span> <span class="variable">data</span> <span class="operator">=</span> buffer[(count - <span class="number">1</span>) % CAPACITY]; <span class="comment">// 可能读取到无效数据</span></span><br><span class="line">                System.out.println(<span class="string">&quot;Consumed: &quot;</span> + data);</span><br><span class="line">                count--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        consumer.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>问题：</strong></p>
<ul>
<li>如果消费者在缓冲区为空时继续尝试读取，可能会读到无效的数据，或者抛出异常。</li>
</ul>
<ol start="3">
<li><strong>竞态条件（Race Condition）</strong></li>
</ol>
<p>没有等待机制的生产者和消费者可能会产生竞争条件，导致<strong>数据一致性问题</strong>。</p>
<ul>
<li><strong>生产者和消费者竞争访问缓冲区</strong>：生产者在写入数据时，消费者同时读取缓冲区，可能导致消费者读取到部分更新的数据，或者读取到不完整的数据。</li>
<li><strong>缓冲区状态不一致</strong>：由于生产者和消费者缺乏同步，缓冲区的状态可能变得不可预测，例如在消费者从空缓冲区读取数据时，生产者已经开始写入数据，导致状态错乱。</li>
</ul>
<p>正确的等待机制</p>
<p>为了避免上述问题，生产者和消费者应该使用合适的<strong>等待和唤醒机制</strong>，例如：</p>
<ul>
<li><strong>使用阻塞队列（BlockingQueue）</strong>：自动处理缓冲区满和空的情况。</li>
<li>**使用 <code>wait()</code> 和 <code>notify()</code>**：手动实现线程间的等待和通知。</li>
</ul>
<p>这些机制可以保证：</p>
<ul>
<li>当缓冲区满时，生产者会自动等待，直到消费者消费了一些数据并腾出空间。</li>
<li>当缓冲区为空时，消费者会自动等待，直到生产者产生新的数据。</li>
</ul>
<p>总结</p>
<p>如果没有等待机制：</p>
<ul>
<li><strong>缓冲区满时</strong>，生产者可能会覆盖数据或抛出异常。</li>
<li><strong>缓冲区空时</strong>，消费者可能会读取到无效数据或抛出异常。</li>
<li><strong>竞态条件</strong>会导致数据不一致和程序异常行为。</li>
</ul>
<p>等待机制可以确保生产者和消费者之间的正确同步，保证数据的完整性和线程安全性。</p>
<p>示例代码：使用 `BlockingQueue</p>
<p><code>BlockingQueue</code> 是 Java 并发包中的线程安全队列，当队列为空时，消费者会阻塞等待；当队列满时，生产者会阻塞等待。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ArrayBlockingQueue;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.BlockingQueue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProducerConsumerExample</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">CAPACITY</span> <span class="operator">=</span> <span class="number">5</span>; <span class="comment">// 缓冲区容量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> BlockingQueue&lt;Integer&gt; queue = <span class="keyword">new</span> <span class="title class_">ArrayBlockingQueue</span>&lt;&gt;(CAPACITY);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 生产者线程</span></span><br><span class="line">        <span class="type">Thread</span> <span class="variable">producer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">value</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;Producing: &quot;</span> + value);</span><br><span class="line">                    queue.put(value); <span class="comment">// 队列满时生产者阻塞</span></span><br><span class="line">                    value++;</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>); <span class="comment">// 模拟生产耗时</span></span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    Thread.currentThread().interrupt();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 消费者线程</span></span><br><span class="line">        <span class="type">Thread</span> <span class="variable">consumer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">value</span> <span class="operator">=</span> queue.take(); <span class="comment">// 队列空时消费者阻塞</span></span><br><span class="line">                    System.out.println(<span class="string">&quot;Consuming: &quot;</span> + value);</span><br><span class="line">                    Thread.sleep(<span class="number">1500</span>); <span class="comment">// 模拟消费耗时</span></span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    Thread.currentThread().interrupt();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        producer.start();</span><br><span class="line">        consumer.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码解释</p>
<ul>
<li>**<code>ArrayBlockingQueue</code>**：这是一个固定容量的阻塞队列，容量为 5。</li>
<li><strong>生产者线程</strong>：生产一个整数，将其放入队列中。如果队列满了，<code>put()</code> 方法会阻塞，直到队列有空余位置。</li>
<li><strong>消费者线程</strong>：从队列中取出一个整数进行消费。如果队列为空，<code>take()</code> 方法会阻塞，直到有数据可以消费。</li>
<li>生产者每秒生产一个数据，消费者每 1.5 秒消费一个数据，因此队列会周期性地满和空。</li>
</ul>
<p>运行结果（部分）：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">Producing: 0</span></span><br><span class="line"><span class="section">Consuming: 0</span></span><br><span class="line"><span class="section">Producing: 1</span></span><br><span class="line"><span class="section">Producing: 2</span></span><br><span class="line"><span class="section">Consuming: 1</span></span><br><span class="line"><span class="section">Producing: 3</span></span><br><span class="line"><span class="section">Producing: 4</span></span><br><span class="line"><span class="section">Producing: 5</span></span><br><span class="line"><span class="section">Consuming: 2</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>实现的核心优势：</p>
<ul>
<li><strong>线程安全</strong>：<code>BlockingQueue</code> 是线程安全的，它自动管理生产者和消费者之间的同步操作。</li>
<li><strong>自动阻塞与唤醒</strong>：<code>BlockingQueue</code> 的 <code>put()</code> 和 <code>take()</code> 方法在队列满或空时自动阻塞生产者或消费者线程，不需要手动使用 <code>wait()</code> 和 <code>notify()</code> 。</li>
<li><strong>简单的并发控制</strong>：相比于自己手动编写锁和条件变量，<code>BlockingQueue</code> 使得生产者-消费者模式的实现更加简洁和可靠。</li>
</ul>
<p>使用场景</p>
<p>生产者-消费者模式广泛用于以下场景：</p>
<ul>
<li><strong>多线程任务处理</strong>：例如在消息队列中，生产者产生消息并存放到队列中，消费者从队列中读取并处理消息。</li>
<li><strong>流式数据处理</strong>：例如网络服务器中，生产者线程从网络中读取数据，消费者线程对数据进行处理。</li>
<li><strong>异步任务队列</strong>：后台线程不断产生任务，工作线程从任务队列中取出任务并执行。</li>
</ul>
<p>总结</p>
<p>生产者-消费者模式通过解耦生产和消费的过程，提高了系统的<strong>并发性</strong>和<strong>响应速度</strong>，并通过使用共享的缓冲区，确保了线程之间的协调和通信。在 Java 中，通过 <code>BlockingQueue</code> 等并发工具，可以非常简便地实现这一模式。</p>
<p>为了更好地理解生产者-消费者模式中缓冲区满、空以及等待机制的问题，可以通过几个生活中的例子来形象化解释。</p>
<p><mark>案例1：餐厅的厨房和服务员<mark></p>
<p><strong>背景</strong>：我们把餐厅的厨房比作生产者，把服务员比作消费者，而“出菜窗口”就是缓冲区。厨师不断做菜（生产者），然后把做好的菜放到窗口。服务员从窗口取菜并送到顾客桌上（消费者）。窗口有固定的空间（比如只能放5盘菜）。</p>
<p>情况一：<strong>没有等待机制，缓冲区满</strong> </p>
<p>假设窗口只能放5盘菜，但没有任何规则限制厨房什么时候该停止做菜。</p>
<ul>
<li><strong>缓冲区满的情况</strong>：当窗口已经放满了5盘菜时，厨师继续做菜并将新菜强行放到窗口，结果是已经在窗口的菜被挤掉了（覆盖数据），导致有些菜从来没有被服务员送出去（数据丢失）。</li>
<li><strong>没有等待的后果</strong>：这样会让顾客拿不到部分菜，而厨师和服务员也浪费了时间。顾客会抱怨因为菜不够，服务员也因为混乱的出菜流程而忙得不可开交。</li>
</ul>
<p><strong>现实中的问题</strong>：如果生产者不等待缓冲区腾出空间继续生产，数据就可能会被覆盖，导致丢失。</p>
<p>情况二：<strong>没有等待机制，缓冲区空</strong></p>
<p>假设服务员到窗口取菜时，没有任何规则限制什么时候该停止等菜。</p>
<ul>
<li><strong>缓冲区为空的情况</strong>：当窗口里一盘菜也没有时，服务员会继续来回在窗口取菜，却发现没有菜可以送（读取无效数据）。服务员一次次白跑，最终浪费时间，不能及时给顾客送餐。</li>
<li><strong>没有等待的后果</strong>：服务员会忙碌但却无法送餐，而顾客等待时间过长，抱怨连连。</li>
</ul>
<p><strong>现实中的问题</strong>：如果消费者在没有数据可取时不等待，那么它可能会白忙一场，甚至读取无效数据或造成错误。</p>
<p>在这些生活案例中，缓冲区（窗口、传送带、货架）的满和空如果不通过合适的等待机制进行处理，会导致资源浪费、系统效率下降，甚至使整个系统无法正常工作。等待机制的引入可以确保：</p>
<ul>
<li>当缓冲区满时，生产者等待，避免覆盖数据。</li>
<li>当缓冲区空时，消费者等待，避免无效操作或消费错误。</li>
</ul>
<p>通过这些例子可以更直观地理解，<strong>等待机制</strong>在多线程程序中的重要性就在于确保生产者和消费者合理协同，防止资源浪费或错误行为。</p>
<h2 id="线程调度-scheduling"><a href="#线程调度-scheduling" class="headerlink" title="线程调度 scheduling"></a>线程调度 scheduling</h2><p>Java 的线程调度完全依赖于操作系统。操作系统根据线程优先级、时间片和调度算法来控制线程执行顺序和时间。JVM 负责将 Java 线程映射到操作系统线程，确保线程的创建、调度和同步机制正常工作。Java 提供的优先级和调度方法只是“建议”，最终执行权由操作系统决定。在大多数现代操作系统（如 Linux）中，线程优先级被忽略，使用时间片轮转调度所有线程。</p>
<p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/three-types-of-thread-models-1735555167554-48.png" alt="常见的三种线程模型"></p>
<h3 id="基于内核线程"><a href="#基于内核线程" class="headerlink" title="基于内核线程"></a>基于内核线程</h3><p>Java 中的线程调度依赖于操作系统提供的<strong>原生线程（Native Thread）</strong>支持。具体来说：</p>
<ol>
<li><strong>Java 线程映射到操作系统线程：</strong><ul>
<li>Java 使用 <strong>1:1 模型</strong>，即每个 Java 线程对应一个操作系统线程。</li>
<li>线程的创建、管理和调度全部委托给底层操作系统的线程调度器（如 Windows 的 <strong>线程调度器</strong> 或 Linux 的 <strong>CFS调度器</strong>）。</li>
</ul>
</li>
<li><strong>线程调度策略：</strong><br>操作系统调度器通常采用 <strong>时间片轮转（Round-Robin）</strong> 或 <strong>优先级调度（Priority Scheduling）</strong>策略，为线程分配 CPU 时间。<ul>
<li>Java 线程也有优先级，但其实际执行顺序依赖于操作系统的实现。</li>
</ul>
</li>
<li><strong>时间片和抢占式调度：</strong><ul>
<li>Java 虚拟机（JVM）并不直接管理线程的时间片分配，而是由操作系统决定何时挂起或恢复线程。</li>
<li>Java 线程默认是<strong>抢占式调度</strong>，即高优先级线程可能会抢占 CPU 资源，但操作系统仍有最终决定权。</li>
</ul>
</li>
</ol>
<p>Java 线程通过 JVM 的 <strong>线程库（Thread API）</strong> 调用底层 <strong>操作系统线程库（如 POSIX pthreads 或 Windows API）</strong>来实现线程调度。</p>
<p>Java 线程是基于<strong>内核级线程（Kernel Thread）</strong>，因为：</p>
<ul>
<li>Java 线程依赖操作系统的内核调度器进行管理。</li>
<li>内核线程直接由操作系统管理和调度，可以利用多核 CPU 并行执行多个线程。</li>
<li>用户级线程（如早期的绿色线程）已经被淘汰，Java 不再支持用户级线程。</li>
</ul>
<p><strong>关键组件：</strong></p>
<ol>
<li><strong><code>java.lang.Thread</code>：</strong> Java 提供的线程抽象类，依赖 JVM 的原生接口。</li>
<li><strong><code>Thread.start()</code>：</strong> 调用 JVM 本地方法 <code>start0()</code>，最终委托给操作系统创建线程。</li>
<li><strong><code>Thread.yield()</code>：</strong> 提示线程调度器让出 CPU，但具体是否让出由操作系统决定。</li>
<li><strong><code>Thread.sleep()</code>：</strong> 当前线程进入休眠状态，底层通过操作系统的 <strong>计时器</strong> 和 <strong>休眠 API</strong> 实现。</li>
<li><strong><code>Thread.join()</code>：</strong> 等待其他线程执行完成，依赖于操作系统提供的线程同步机制。</li>
</ol>
<h3 id="OS-线程调度"><a href="#OS-线程调度" class="headerlink" title="OS 线程调度"></a>OS 线程调度</h3><p><strong>1) Windows：</strong></p>
<ul>
<li>使用 <strong>Windows API</strong> 管理线程调度。</li>
<li>支持优先级和基于时间片的抢占式调度策略。</li>
</ul>
<p><strong>2) Linux/Unix：</strong></p>
<ul>
<li>使用 <strong>POSIX Threads (pthreads)</strong> 作为底层实现。</li>
<li>基于 <strong>CFS（Completely Fair Scheduler）</strong> 调度器执行线程调度，按“公平性”分配 CPU 时间片。</li>
</ul>
<h2 id="线程池-Executor"><a href="#线程池-Executor" class="headerlink" title="线程池 Executor"></a>线程池 <code>Executor</code></h2><p>Executor 管理多个异步任务的执行，而无需程序员显式地管理线程的生命周期。这里的异步是指多个任务的执行互不干扰，不需要进行同步操作。</p>
<ul>
<li><p>可以复用线程的技术</p>
</li>
<li><p>如果不使用线程池，后台要用新的线程，创建新线程开销很大，请求过多就会严重影响系统性能</p>
</li>
<li><p>创建线程池</p>
<ul>
<li><p>ExecutorService的实现类ThreadPoolExecutor 自创建对象</p>
</li>
<li><p>Executors 工具类</p>
</li>
</ul>
</li>
<li><p><img src="https://pub-9e727eae11e040a4aa2b1feedc2608d2.r2.dev/PicGo/image-20240918001837124-1726751033487-53.png" alt="image-20240918001837124"></p>
</li>
</ul>
<h3 id="构造-ThreadPoolExecutor"><a href="#构造-ThreadPoolExecutor" class="headerlink" title="构造 ThreadPoolExecutor"></a>构造 <code>ThreadPoolExecutor</code></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">ThreadPoolExecutor</span><span class="params">(</span></span><br><span class="line"><span class="params">	<span class="type">int</span> corePoolSize,//核心线程数量</span></span><br><span class="line"><span class="params">	<span class="type">int</span> maximumPoolSize,//核心线程数量+临时线程数量</span></span><br><span class="line"><span class="params">	<span class="type">long</span> keepAliveTime,//临时线程存活时间</span></span><br><span class="line"><span class="params">	TimeUnit unit,  //临时线程存活时间的单位,是一个枚举<span class="keyword">enum</span></span></span><br><span class="line"><span class="params">	BlockingQueue&lt;Runnable&gt; workQueue,//线程池的任务队列</span></span><br><span class="line"><span class="params">	ThreadFactory threadFactory,//线程池的线程工厂,创建线程</span></span><br><span class="line"><span class="params">	RejectedExecutionHandler handler//任务拒绝策略, 线程全在忙,任务队列也满了,新任务来了怎么处理</span></span><br><span class="line"><span class="params">)</span></span><br></pre></td></tr></table></figure>

<p><code>workQueue</code>: <code>new ArrayBlockingQueue&lt;&gt;(4)</code> 声明一个新的任务队列,容量为4</p>
<p><code>threadFactory</code>: <code>Executors.defaultThreadFactory()</code></p>
<p><code>handler</code>: <code>new ThreadPoolExecutor.AbortPolicy()</code> 丢弃任务抛出异常 默认策略</p>
<p>​        <code>DiscardPolicy</code> 丢弃任务不抛异常     <code>DiscardOldestPolicy</code> 抛弃队列中等待最久任务</p>
<p>​        <code>CallerRunsPolicy</code> 主线程调用<code>Runnable</code>任务的<code>run()</code>方法从而绕过线程池直接执行</p>
<h3 id="处理-Runnable-任务"><a href="#处理-Runnable-任务" class="headerlink" title="处理 Runnable 任务"></a>处理 <code>Runnable</code> 任务</h3><p><code>void execute(Runnable command)</code>: 处理一个任务</p>
<p><code>void shutdown()</code>: 停机, 但是等待所有任务完成</p>
<p><code>List&lt;Runnable&gt; shutdownNow()</code>: 立即停机, 返回未完成任务的列表</p>
<p>核心线程占满, 再排任务队列, 任务队列占满, 就加临时线程。</p>
<h3 id="处理-Callable-任务"><a href="#处理-Callable-任务" class="headerlink" title="处理 Callable 任务"></a>处理 <code>Callable</code> 任务</h3><p><code>Future&lt;T&gt; submit(Callable&lt;T&gt; task)</code> 返回一个任务对象获取线程结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;String&gt; f1 = pool.submit(<span class="keyword">new</span> <span class="title class_">MyCallable</span>(<span class="number">100</span>));</span><br><span class="line">Future&lt;String&gt; f2 = pool.submit(<span class="keyword">new</span> <span class="title class_">MyCallable</span>(<span class="number">200</span>));</span><br><span class="line">Future&lt;String&gt; f3 = pool.submit(<span class="keyword">new</span> <span class="title class_">MyCallable</span>(<span class="number">300</span>));</span><br><span class="line">Future&lt;String&gt; f4 = pool.submit(<span class="keyword">new</span> <span class="title class_">MyCallable</span>(<span class="number">400</span>));</span><br></pre></td></tr></table></figure>

<h3 id="构造线程池：Executors-工具类"><a href="#构造线程池：Executors-工具类" class="headerlink" title="构造线程池：Executors 工具类"></a>构造线程池：Executors 工具类</h3><ul>
<li><p><code>public static ExecutorService newFixedThreadPool(int nThreads)</code>: 创建固定线程数量的线程池，如果某个线程因为执行异常而结束，那么线程池会补充一个新线程替代它。任务队列可达 <code>Integer.MAX_VALUE</code> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42447950/article/details/81435080">OOM</a>风险</p>
</li>
<li><p><code>public static ExecutorService newSingleThreadExecutor()</code>: 创建只有一个线程的线程池对象，如果该线程出现异常而结束，那么线程池会补充一个新线程。任务队列可达 <code>Integer.MAX_VALUE</code> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42447950/article/details/81435080">OOM</a>风险</p>
</li>
<li><p><code>public static ExecutorService newCachedThreadPool()</code>: 线程数量随着任务增加而增加，如果线程任务执行完毕且空闲了60s则会被回收掉。线程数可达 <code>Integer.MAX_VALUE</code> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42447950/article/details/81435080">OOM</a>风险</p>
</li>
<li><p><code>public static ScheduledExecutorService newScheduledThreadPool(int corePoolsize)</code>: 创建一个线程池，可以实现在给定的延迟后运行任务或者定期执行任务。</p>
</li>
<li><p>底层都是ThreadPoolExecutor创建的线程池对象</p>
</li>
</ul>
<p>计算密集型：核心线程数量 = CPU核数 + 1</p>
<p>IO密集型：核心线程数量 = CPU核数*2</p>
<p>Executors工具类可能在大型并发系统有危险，内存溢出</p>
<h2 id="虚拟线程"><a href="#虚拟线程" class="headerlink" title="虚拟线程"></a>虚拟线程</h2><p><a target="_blank" rel="noopener" href="https://javaguide.cn/java/concurrent/virtual-thread.html">虚拟线程常见问题总结 | JavaGuide</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/15/digital-S.M.A.R.T/" rel="prev" title="S.M.A.R.T 概述">
                  <i class="fa fa-angle-left"></i> S.M.A.R.T 概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/30/juc-in-one/" rel="next" title="java.util.concurrent">
                  java.util.concurrent <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">碎梦</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/scatteredream" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
