<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Arvo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scatteredream.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="物理层同轴电缆 - 维基百科，自由的百科全书  单向通信：Simplex，只有一个方向的通信，没有反向的交互。 半双工：Half-Duplex，可以收发信息，但无法同时收发。 全双工：Full-Duplex，可以同时收发信息。双工通信需要两条信道。  基带信号：基本频带信号，来自信源的信号。 调制：将基带信号做一定的转换，使之能够在信道内传输。 基带调制（编码）：将数字信号做一定转换，仍然是数字信">
<meta property="og:type" content="article">
<meta property="og:title" content="物理层&amp;数据链路层">
<meta property="og:url" content="http://scatteredream.github.io/2024/12/30/L1%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF&%E7%89%A9%E7%90%86%E5%B1%82/index.html">
<meta property="og:site_name" content="scatteredream&#39;s blog">
<meta property="og:description" content="物理层同轴电缆 - 维基百科，自由的百科全书  单向通信：Simplex，只有一个方向的通信，没有反向的交互。 半双工：Half-Duplex，可以收发信息，但无法同时收发。 全双工：Full-Duplex，可以同时收发信息。双工通信需要两条信道。  基带信号：基本频带信号，来自信源的信号。 调制：将基带信号做一定的转换，使之能够在信道内传输。 基带调制（编码）：将数字信号做一定转换，仍然是数字信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/7f194dec14ad2db7fe353c0893c1ad62-1732332398363-2.jpg">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF&%E7%89%A9%E7%90%86%E5%B1%82.assets/8639303972e62f982d1666dffca21057.jpg">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF&%E7%89%A9%E7%90%86%E5%B1%82.assets/2d8d54ff5a6ea450f7378124fb8cf209-1732358355703-4.jpg">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF&%E7%89%A9%E7%90%86%E5%B1%82.assets/77e8ffb822418303da48f04e1094c8a4.jpg">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF&%E7%89%A9%E7%90%86%E5%B1%82.assets/359e5dc70c67ed8789ffb347a4237c7f.jpg">
<meta property="article:published_time" content="2024-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-03T12:56:36.712Z">
<meta property="article:author" content="碎梦">
<meta property="article:tag" content="以太网">
<meta property="article:tag" content="CSMA&#x2F;CD">
<meta property="article:tag" content="MAC">
<meta property="article:tag" content="交换机">
<meta property="article:tag" content="无线网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Lenovo/Pictures/markdownfile/7f194dec14ad2db7fe353c0893c1ad62-1732332398363-2.jpg">


<link rel="canonical" href="http://scatteredream.github.io/2024/12/30/L1%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF&%E7%89%A9%E7%90%86%E5%B1%82/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://scatteredream.github.io/2024/12/30/L1%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF&%E7%89%A9%E7%90%86%E5%B1%82/","path":"2024/12/30/L1：数据链路&物理层/","title":"物理层&数据链路层"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>物理层&数据链路层 | scatteredream's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">scatteredream's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%EF%BC%88LAN%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">数据链路层（LAN）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E9%9D%A2%E5%AF%B9%E7%9A%84%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">数据链路层面对的三个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E4%BF%A1%E9%81%93"><span class="nav-number">2.2.</span> <span class="nav-text">点对点信道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E4%BF%A1%E9%81%93"><span class="nav-number">2.3.</span> <span class="nav-text">广播信道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E5%99%A8%EF%BC%88Adapter%EF%BC%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">适配器（Adapter）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%EF%BC%88Ethernet%EF%BC%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">以太网（Ethernet）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%9A%84%E4%B8%A4%E5%A4%A7%E7%89%B9%E5%BE%81"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">以太网的两大特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSMA-CD"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">CSMA&#x2F;CD</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8C%87%E6%95%B0%E9%80%80%E9%81%BF-BEB"><span class="nav-number">2.3.2.2.1.</span> <span class="nav-text">二进制指数退避(BEB)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E5%9E%8B%E6%8B%93%E6%89%91%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">总线型拓扑以太网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%9B%86%E7%BA%BF%E5%99%A8%E7%9A%84%E6%98%9F%E5%BD%A2%E6%8B%93%E6%89%91%E4%BB%A5%E5%A4%AA%E7%BD%91%EF%BC%8810BASE-T%EF%BC%89"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">基于集线器的星形拓扑以太网（10BASE-T）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">信道利用率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7"><span class="nav-number">2.3.3.</span> <span class="nav-text">以太网帧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC%E5%9C%B0%E5%9D%80"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">MAC地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E3%80%81MAC%E5%B8%A7%E6%A0%BC%E5%BC%8F%EF%BC%88DIX-Ethernet-V2%EF%BC%89"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">以太网帧、MAC帧格式（DIX Ethernet V2）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E6%89%A9%E5%B1%95%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-number">2.4.</span> <span class="nav-text">物理层扩展以太网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E6%89%A9%E5%B1%95%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-number">2.5.</span> <span class="nav-text">数据链路层扩展以太网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%A1%A5%EF%BC%88bridge%EF%BC%89"><span class="nav-number">2.5.1.</span> <span class="nav-text">网桥（bridge）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%EF%BC%88switch%EF%BC%89"><span class="nav-number">2.5.2.</span> <span class="nav-text">交换机（switch）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">自学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%88Virtual-Local-Area-Network-VLAN%EF%BC%89"><span class="nav-number">2.5.3.</span> <span class="nav-text">虚拟局域网（Virtual Local Area Network, VLAN）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%9A%84%E5%AE%BD%E5%B8%A6%E6%8E%A5%E5%85%A5%EF%BC%88PPPoE%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">以太网的宽带接入（PPPoE）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C"><span class="nav-number">3.</span> <span class="nav-text">无线网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-number">3.1.</span> <span class="nav-text">无线网络与以太网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B0%E6%92%9E%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.2.</span> <span class="nav-text">碰撞协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSMA-CA-Collision-Avoidance-WLAN"><span class="nav-number">3.2.1.</span> <span class="nav-text">CSMA&#x2F;CA: Collision Avoidance (WLAN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSMA-CD-Collision-Detection-Ethernet"><span class="nav-number">3.2.2.</span> <span class="nav-text">CSMA&#x2F;CD: Collision Detection (Ethernet)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSMA-CA-vs-CSMA-CD"><span class="nav-number">3.2.3.</span> <span class="nav-text">CSMA&#x2F;CA vs. CSMA&#x2F;CD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WPAN"><span class="nav-number">3.3.</span> <span class="nav-text">WPAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%BD%91%E7%BB%9C"><span class="nav-number">3.4.</span> <span class="nav-text">移动网络</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">碎梦</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">170</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://scatteredream.github.io/2024/12/30/L1%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF&%E7%89%A9%E7%90%86%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="碎梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scatteredream's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="物理层&数据链路层 | scatteredream's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物理层&数据链路层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-30T00:00:00+08:00">2024-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-03 20:56:36" itemprop="dateModified" datetime="2025-05-03T20:56:36+08:00">2025-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%BD%91/" itemprop="url" rel="index"><span itemprop="name">计网</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86">同轴电缆 - 维基百科，自由的百科全书</a> </p>
<p><strong>单向通信</strong>：Simplex，只有一个方向的通信，没有反向的交互。</p>
<p><strong>半双工</strong>：Half-Duplex，可以收发信息，但无法同时收发。</p>
<p><strong>全双工</strong>：Full-Duplex，可以同时收发信息。双工通信需要两条信道。</p>
<hr>
<p><strong>基带信号</strong>：基本频带信号，来自信源的信号。</p>
<p><strong>调制</strong>：将基带信号做一定的转换，使之能够在信道内传输。</p>
<p><strong>基带调制</strong>（编码）：将数字信号做一定转换，仍然是数字信号，但是更能适应信道特性。</p>
<p><strong>带通调制</strong>：使用载波（Carrier）调制数字信号，搬到频率较高的频段，转成模拟信号，以便在模拟信道中传输。</p>
<hr>
<p><strong>奈氏准则</strong>：带宽W，则码元传输最高速率是2W/个每秒，超过则会出现严重的码间串扰。</p>
<p><strong>香农公式</strong>：信噪比越大，带宽越高，极限传输速率越高。</p>
<hr>
<p><strong>导引型传输媒体</strong>：双绞线、同轴电缆、光缆。</p>
<p><strong>非导引型传输媒体</strong>：无线电微波通信（蜂窝网）、短波通信、微波接力（卫星通信）。</p>
<hr>
<p><strong>信道复用</strong>：解决多节点接入同一信道的冲突问题，码分、时分、波分、频分、空分、正交。</p>
<hr>
<p><strong>宽带接入</strong>：ADSL、拨号上网(猫, modem)  HFC、FTTx（光纤到x，光猫, ONT）。</p>
<h1 id="数据链路层（LAN）"><a href="#数据链路层（LAN）" class="headerlink" title="数据链路层（LAN）"></a>数据链路层（LAN）</h1><h2 id="数据链路层面对的三个问题"><a href="#数据链路层面对的三个问题" class="headerlink" title="数据链路层面对的三个问题"></a>数据链路层面对的三个问题</h2><ul>
<li><strong>帧</strong>（Frame）：用帧来封装分组交换的基本单位（IP数据报），限定IP数据报的长度（MTU），用特定字符（如SOH EOT）来作为帧与帧之间的界限。</li>
<li><strong>透明传输</strong>（Transparency）：也叫二进制安全（Binary-Safe），如果数据负载（Payload）中恰好出现了和界限字符二进制码相同的部分，则应该通过转义字符（ESC）加以区分。</li>
<li><strong>差错检验</strong>（Error Detection）：以帧为单位，使用循环冗余校验（Cyclic Redundancy Check）检查二进制比特是否传输错误（比特差错）有则丢弃数据帧，主要是帧内部的差错。<ul>
<li>可靠传输：链路层的发送端发什么，接收端就收到什么。（没有比特差错，也没有帧之间的差错）</li>
<li>确认、重传机制：如果是可靠的信道（如有线链路）则不需要重传，如果是信道质量较差的无线链路传输，则有重传机制，也就是提供可靠的传输。</li>
</ul>
</li>
</ul>
<h2 id="点对点信道"><a href="#点对点信道" class="headerlink" title="点对点信道"></a>点对点信道</h2><p>一对一，典型协议：PPP协议（宽带上网的PPPoE，用户和ISP之间连接）</p>
<h2 id="广播信道"><a href="#广播信道" class="headerlink" title="广播信道"></a>广播信道</h2><p>一对多，总线型拓扑以太网，典型协议：CSMA/CD (载波侦听多点接入/碰撞检测)</p>
<p><strong>共享信道</strong>：</p>
<ul>
<li><p>静态分配：FrequencyDM,CodeDM,WaveDM,TimeDM，对于局域网来说成本太高。</p>
</li>
<li><p>动态分配：</p>
<ul>
<li><p>随机接入：随时发送，碰撞导致传输率降低，CSMA/CD检测碰撞(IEEE 802.3 / DIX Ethernet V2)</p>
</li>
<li><p>受控接入：令牌环局域网 (IEEE 802.5) </p>
</li>
</ul>
</li>
</ul>
<p><strong>LLC</strong>（Logical Link Control）：逻辑链路控制，早期有很多局域网标准，用LLC来标识使用哪一种标准，后来只剩以太网</p>
<p><strong>MAC</strong>（Media Access Control）：媒体接入控制，控制传输媒体的层级。</p>
<h3 id="适配器（Adapter）"><a href="#适配器（Adapter）" class="headerlink" title="适配器（Adapter）"></a>适配器（Adapter）</h3><p>硬件上也叫做网卡，ROM中存放MAC地址（硬件地址），承担着串行/并行信号的转换工作（作为内外信号的一个缓冲区）将IP数据报封装成帧发送出去，或是接收网帧并提供校验，通过则发给CPU开始IO，校验失败则丢弃网帧，超过也会丢弃。</p>
<h3 id="以太网（Ethernet）"><a href="#以太网（Ethernet）" class="headerlink" title="以太网（Ethernet）"></a>以太网（Ethernet）</h3><h4 id="以太网的两大特征"><a href="#以太网的两大特征" class="headerlink" title="以太网的两大特征"></a>以太网的两大特征</h4><ul>
<li>无连接：不必事先建立连接，不可靠，尽最大努力交付，是否需要重传完全依赖于高层的控制</li>
<li>曼彻斯特编码：方便接收方提取位同步信号，能够有效标示码元。</li>
</ul>
<h4 id="CSMA-CD"><a href="#CSMA-CD" class="headerlink" title="CSMA/CD"></a>CSMA/CD</h4><ul>
<li>MA（Multiple Access）： 多点接入 多台主机接入总线。</li>
<li>CS（Carrier Sense）： 信道监听，边发送边监听信道的电压变化。</li>
<li>CD（Collision Detection）：监听到别人发送了（检测到碰撞）就停止自己的发送，避免浪费网络资源。由于传播时延，导致真正碰撞发生一段时间，B才会检测到发生碰撞停止发送，再过一段时间等B传到A，A才会意识到发生碰撞了</li>
</ul>
<h5 id="二进制指数退避-BEB"><a href="#二进制指数退避-BEB" class="headerlink" title="二进制指数退避(BEB)"></a>二进制指数退避(BEB)</h5><p>Binary Exponential Backoff</p>
<p>二进制指数退避算法是一种网络协议中用于解决数据传输冲突的方法。在以太网的CSMA/CD协议中，当多个设备尝试同时发送数据时，可能会发生冲突。为了减少冲突的发生，二进制指数退避算法被用来计算设备在重传前应等待的时间。通过随机化退避时间，有效地减少了连续冲突的可能性。随着重传次数的增加，退避时间的上限也随之增加，这有助于在网络负载较重时平滑流量。然而，这种方法牺牲了时间效率，因为退避时间可能会指数增长，导致数据传输的延迟。此外，当退避时间达到一定阈值时，算法会停止增加退避时间，以避免无限制的延迟。</p>
<p>二进制指数退避算法的基本步骤如下：</p>
<ol>
<li>确定基本退避时间，通常设为一个争用期时间，例如以太网中为51.2微秒。</li>
<li>定义重传次数K，取重传次数和10的较小值，即K=min(重传次数, 10)。</li>
<li>从集合[0, 1, 2, …, (2^K - 1)]中随机选择一个整数R。</li>
<li>计算退避时间T，即T=R×基本退避时间。</li>
<li>如果重传次数达到16次仍未成功，则放弃传输并报告给上层协议。</li>
</ol>
<h4 id="总线型拓扑以太网"><a href="#总线型拓扑以太网" class="headerlink" title="总线型拓扑以太网"></a>总线型拓扑以太网</h4><ul>
<li><p>只能是半双工通信，适配器使用CSMA/CD协议</p>
</li>
<li><p>不能确定信道空闲后某一时间发送的帧一定不碰撞（发送的不确定性）</p>
</li>
<li><p>信道空闲一段时间（这段时间称为争用期/碰撞窗口 collision window）之后，才能保证发送的帧一定不碰撞，因此各站点需竞争</p>
</li>
</ul>
<h4 id="基于集线器的星形拓扑以太网（10BASE-T）"><a href="#基于集线器的星形拓扑以太网（10BASE-T）" class="headerlink" title="基于集线器的星形拓扑以太网（10BASE-T）"></a>基于集线器的星形拓扑以太网（10BASE-T）</h4><ul>
<li><p>使用双绞线 RJ-45 作为线缆和插头，使用集线器（hub）作为中心硬件</p>
</li>
<li><p>集线器内部仍然是用电子器件模拟实际电缆，实际上仍是总线型拓扑，适配器使用CSMA/CD协议</p>
</li>
</ul>
<p><img src="C:/Users/Lenovo/Pictures/markdownfile/7f194dec14ad2db7fe353c0893c1ad62-1732332398363-2.jpg" alt="7f194dec14ad2db7fe353c0893c1ad62"></p>
<h4 id="信道利用率"><a href="#信道利用率" class="headerlink" title="信道利用率"></a>信道利用率</h4><p>一个帧在发送之前必须经过若干个争用期2τ（发生碰撞），然后经过发送时延T<del>0</del>，再经历一个传播时延τ才能发到对面。发送过程占用总线的时间为T<del>0</del> + τ<br>$$<br>a=\frac{\tau}{T_0}<br>$$<br>因为传播时延τ的存在，碰撞之后不能立即检测到，造成了信道浪费，所以比值a越小越好，也就是连线尽量短一些，控制以太网帧长度不能太短（大于64字节）也不能太长（小于1518字节，MTU + 其他标识位）</p>
<h3 id="以太网帧"><a href="#以太网帧" class="headerlink" title="以太网帧"></a>以太网帧</h3><h4 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h4><p>以太网的MAC地址为48位二进制数，有两个保留的标识位G/L与I/G，一共能表示2^46^个不同的地址，和网卡绑定在一起，存在网卡的ROM中，例：E4-FD-45-3E-4A-A4</p>
<h4 id="以太网帧、MAC帧格式（DIX-Ethernet-V2）"><a href="#以太网帧、MAC帧格式（DIX-Ethernet-V2）" class="headerlink" title="以太网帧、MAC帧格式（DIX Ethernet V2）"></a>以太网帧、MAC帧格式（DIX Ethernet V2）</h4><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E6%A0%BC%E5%BC%8F#Ethernet_II">以太网帧格式 - 维基百科，自由的百科全书</a> </p>
<p><img src="C:/Users/Lenovo/Pictures/markdownfile/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF&%E7%89%A9%E7%90%86%E5%B1%82.assets/8639303972e62f982d1666dffca21057.jpg" alt="8639303972e62f982d1666dffca21057"></p>
<ul>
<li><p>前方7B是同步字段，告诉网卡调整时钟和发送端同步，最后1B也是同步段，11表示之后才是真正的以太网帧。</p>
</li>
<li><p>接下来的12B是<strong>目标地址</strong>和<strong>源地址</strong>，目标地址在前方便检查是不是发给自己的。</p>
</li>
<li><p><strong>类型</strong>占2B，用来区分数据负载<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%A5%E5%A4%AA%E7%B1%BB%E5%9E%8B">以太类型</a>的字段ARP、IPv4等</p>
</li>
<li><p><strong>数据负载</strong>部分，长度最小为46B（整个以太网帧不能小于64B，否则CSMA/CD不能正常工作，还有好处就是提高了帧的传输效率(有效部分占的bi’lv)），最大为MTU(1500B，太长会导致发送与转发负担太重，一点小差错就要重传，反而降低了效率)</p>
</li>
<li><p><strong>FCS</strong>（帧校验序列）长度为固定4B，FCS不检测前8B的同步字段。</p>
</li>
<li><p>以太网帧有效长度 64B-1518B</p>
</li>
<li><p>有帧开始定界符，没有帧结束符或者长度。因为以太网使用曼彻斯特编码，因此只需要在帧之间留出一定空隙即可，检测到空隙则表示帧的结束。</p>
</li>
</ul>
<h2 id="物理层扩展以太网"><a href="#物理层扩展以太网" class="headerlink" title="物理层扩展以太网"></a>物理层扩展以太网</h2><ul>
<li><p><strong>转发器</strong>（repeater）：也叫中继器，早先通过其扩大局域网的物理范围</p>
</li>
<li><p><strong>集线器</strong>：将主机用光纤加一个modem与<strong>集线器</strong>（hub）连接起来，再用一个集线器分别连接几个集线器，这样做比较简单，但是系统总吞吐量有严重的木桶效应，hub也不能缓存网帧，比较低效。</p>
</li>
</ul>
<p><img src="C:/Users/Lenovo/Pictures/markdownfile/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF&%E7%89%A9%E7%90%86%E5%B1%82.assets/2d8d54ff5a6ea450f7378124fb8cf209-1732358355703-4.jpg" alt="2d8d54ff5a6ea450f7378124fb8cf209"></p>
<h2 id="数据链路层扩展以太网"><a href="#数据链路层扩展以太网" class="headerlink" title="数据链路层扩展以太网"></a>数据链路层扩展以太网</h2><h3 id="网桥（bridge）"><a href="#网桥（bridge）" class="headerlink" title="网桥（bridge）"></a>网桥（bridge）</h3><p>使用软件，根据目的地址转发和过滤帧，维护一个地址表来确定具体的转发目标。能够隔离碰撞域</p>
<h3 id="交换机（switch）"><a href="#交换机（switch）" class="headerlink" title="交换机（switch）"></a>交换机（switch）</h3><ul>
<li><p>实质是多端口网桥，能够支持并行通信，并且有专门的硬件芯片用来转发过滤，比网桥快很多。</p>
</li>
<li><p>每个端口之间都是独占传输域，能够进行全双工通信（也就不用遵守CSMA/CD）总吞吐量没有木桶效应。</p>
</li>
<li><p>端口有存储器，能在繁忙时将网帧暂存。支持存储转发和直通（cut-through）多种方式，减小交换时延。</p>
</li>
<li><p>凭借<strong>自学习</strong>功能维护一个地址表（交换表），根据发出网帧的源MAC地址，将端口映射到MAC地址。</p>
</li>
</ul>
<h4 id="自学习"><a href="#自学习" class="headerlink" title="自学习"></a>自学习</h4><p>省去了人工配置的麻烦，即插即用</p>
<ul>
<li><p>一开始地址表为空，交换机通过MAC地址的源地址部分，确定A地址对应端口1，填到地址表中</p>
</li>
<li><p>不知道目标B地址的端口，因此采用<strong>广播帧</strong>的形式，其他网卡收到帧，发现目标地址不是自己，遂直接丢弃</p>
</li>
<li><p>B收到网帧，发现是发给自己的，收下。B再发出网帧到A，因此地址表中添加了B地址对应端口2的记录</p>
</li>
<li><p>下次有人想发给A或者B，直接按照地址表转发到对应端口就可以，不用再次<strong>广播</strong></p>
</li>
<li><p>弊端：广播帧可能会导致频繁的端口之间转发，消耗了很多没有必要消耗的网络资源（广播风暴）</p>
</li>
</ul>
<h3 id="虚拟局域网（Virtual-Local-Area-Network-VLAN）"><a href="#虚拟局域网（Virtual-Local-Area-Network-VLAN）" class="headerlink" title="虚拟局域网（Virtual Local Area Network, VLAN）"></a>虚拟局域网（Virtual Local Area Network, VLAN）</h3><p><a target="_blank" rel="noopener" href="https://support.huawei.com/enterprise/zh/doc/EDOC1100088136">IEEE 802.1Q封装的VLAN数据帧格式 - 华为</a> </p>
<ul>
<li><p>将一个大局域网（广播域）分成几个小的局域网，减少网络风暴的发生，并且能提高局域网内的私密性、安全性。</p>
</li>
<li><p>IEEE 802.1Q帧在原先的MAC帧的源地址后、类型字段前添加了VLAN字段，用于不同交换机之间的传输：</p>
</li>
</ul>
<p><img src="C:/Users/Lenovo/Pictures/markdownfile/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF&%E7%89%A9%E7%90%86%E5%B1%82.assets/77e8ffb822418303da48f04e1094c8a4.jpg" alt="77e8ffb822418303da48f04e1094c8a4"></p>
<ul>
<li>在两台交换机之间能够组出很多个(4096)不同的网络（VLAN）如果发送目标横跨交换机，则交换机1会发送IEEE 802.1Q帧，再由交换机2将标签去掉把原先的MAC帧传给目标。</li>
</ul>
<p><img src="C:/Users/Lenovo/Pictures/markdownfile/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF&%E7%89%A9%E7%90%86%E5%B1%82.assets/359e5dc70c67ed8789ffb347a4237c7f.jpg" alt="359e5dc70c67ed8789ffb347a4237c7f"></p>
<ul>
<li>对于A与C的通信，他们不属于同一个局域网，因此不是数据链路层所能解决的，需要路由器（当然有的交换机也有附加的功能，称为L3/L2 switch，与L2 switch相对）</li>
</ul>
<h2 id="以太网的宽带接入（PPPoE）"><a href="#以太网的宽带接入（PPPoE）" class="headerlink" title="以太网的宽带接入（PPPoE）"></a>以太网的宽带接入（PPPoE）</h2><ul>
<li>ADSL、拨号上网需要猫（调制解调器，modem）负责模拟信号和数字信号的转换</li>
<li>如果是光纤到户FTTH需要光猫（光纤网络终端，Optical Network Terminal）负责光信号与数字信号的转换</li>
<li>FTTB，FTTF则连光猫也不需要了</li>
</ul>
<h1 id="无线网络"><a href="#无线网络" class="headerlink" title="无线网络"></a>无线网络</h1><h2 id="无线网络与以太网"><a href="#无线网络与以太网" class="headerlink" title="无线网络与以太网"></a>无线网络与以太网</h2><p><strong>物理介质：</strong></p>
<ul>
<li>**无线网络 (Wi-Fi 和蜂窝移动网络)**：使用无线电波或微波作为通信介质，无需物理线缆。</li>
<li>**以太网 (Ethernet)**：使用有线连接（如双绞线、光纤）作为通信介质，需要物理布线。</li>
</ul>
<p><strong>标准协议：</strong></p>
<ul>
<li><strong>无线网络</strong>：<ul>
<li>**Wi-Fi (802.11 系列)**：基于 IEEE 802.11 协议，适用于局域网 (WLAN)。</li>
<li><strong>蜂窝移动网络</strong>：包括 2G、3G、4G、5G，主要用于广域网 (WAN)。</li>
</ul>
</li>
<li><strong>以太网</strong>：基于 IEEE 802.3 协议，主要应用于局域网 (LAN)。</li>
</ul>
<p><strong>覆盖范围：</strong></p>
<ul>
<li><strong>无线网络</strong>：<ul>
<li>Wi-Fi 的典型覆盖范围是几十米，适合室内使用。</li>
<li>蜂窝网络覆盖范围更广，可以跨城市、国家甚至全球。</li>
</ul>
</li>
<li><strong>以太网</strong>：<ul>
<li>受限于线缆长度，一般在100米以内，需要交换机或路由器扩展覆盖范围。</li>
</ul>
</li>
</ul>
<p><strong>传输速度：</strong></p>
<ul>
<li><strong>无线网络</strong>：<ul>
<li>Wi-Fi 6（802.11ax）理论速度可达 9.6 Gbps。</li>
<li>蜂窝网络的 5G 技术最高速度可达 10 Gbps。</li>
</ul>
</li>
<li><strong>以太网</strong>：<ul>
<li>常见的千兆以太网 (1 Gbps) 和万兆以太网 (10 Gbps) 具有更稳定的高速连接。</li>
</ul>
</li>
</ul>
<p><strong>移动性：</strong></p>
<ul>
<li><strong>无线网络</strong>：用户可以自由移动而不影响网络连接，尤其是蜂窝网络支持无缝切换。</li>
<li><strong>以太网</strong>：由于需要有线连接，设备的移动性受到限制。</li>
</ul>
<p><strong>安全性：</strong></p>
<ul>
<li><strong>无线网络</strong>：容易受到信号干扰和窃听攻击，需要依赖加密协议（如 WPA3）增强安全性。</li>
<li><strong>以太网</strong>：由于是物理连接，安全性相对较高，受到外部攻击的风险较低。</li>
</ul>
<h2 id="碰撞协议"><a href="#碰撞协议" class="headerlink" title="碰撞协议"></a>碰撞协议</h2><h3 id="CSMA-CA-Collision-Avoidance-WLAN"><a href="#CSMA-CA-Collision-Avoidance-WLAN" class="headerlink" title="CSMA/CA: Collision Avoidance (WLAN)"></a>CSMA/CA: <strong>Collision Avoidance</strong> (WLAN)</h3><ul>
<li><p><strong>机制</strong>：</p>
<ol>
<li><strong>监听信道</strong>：设备在发送数据前先监听信道是否空闲。</li>
<li>**等待随机时间 (Backoff)**：即使信道空闲，设备也会等待一段随机时间，以减少多个设备同时发送的概率。</li>
<li>**发送 RTS/CTS (可选)**：使用请求发送 (RTS) 和清除发送 (CTS) 控制帧来保留信道，避免隐藏节点问题。其他节点在监听到 RTS 或 CTS 时暂停发送数据，从而减少冲突风险。</li>
<li>**确认 (ACK)**：接收端发送确认帧，确保数据成功接收。如果未收到确认，则重新发送数据。</li>
</ol>
</li>
<li><p><strong>优点</strong>：</p>
<ol>
<li>避免了碰撞的直接发生，适合共享信道的无线环境。</li>
<li>RTS/CTS 机制解决隐藏节点问题，减少冲突概率。</li>
</ol>
</li>
<li><p><strong>缺点</strong>：</p>
<ol>
<li><p>增加额外的通信开销（RTS、CTS 和 ACK 等控制帧）。</p>
</li>
<li><p>多用户高并发时容易导致延迟增加和吞吐量下降。</p>
</li>
</ol>
</li>
</ul>
<h3 id="CSMA-CD-Collision-Detection-Ethernet"><a href="#CSMA-CD-Collision-Detection-Ethernet" class="headerlink" title="CSMA/CD: Collision Detection (Ethernet)"></a>CSMA/CD: <strong>Collision Detection</strong> (<strong>Ethernet</strong>)</h3><ul>
<li><p><strong>机制</strong>：</p>
<ol>
<li><strong>监听信道</strong>：设备在发送数据前检测信道是否空闲。</li>
<li><strong>发送数据</strong>：如果信道空闲，立即发送数据。</li>
<li><strong>检测碰撞</strong>：发送时同时监听信道，如果检测到冲突（信号干扰或能量变化），停止发送。</li>
<li>**退避 (Backoff)**：碰撞后等待随机时间重试发送（BEB），减少再次碰撞概率。</li>
</ol>
<ul>
<li><strong>现代以太网多采用交换机连接，并支持全双工通信，每个设备有独立信道，不再使用 CSMA/CD。无碰撞问题，提高效率和可靠性。支持更高的带宽和多设备并发通信。</strong></li>
</ul>
</li>
<li><p>优点：</p>
<ol>
<li>机制简单，适合有线环境。</li>
<li>在小型局域网中具有较高效率。</li>
</ol>
</li>
<li><p>缺点：</p>
<ol>
<li>需要碰撞发生后才能检测和处理，效率相对低于 CSMA/CA。</li>
<li>在高负载环境下碰撞频率增加，导致性能下降。</li>
</ol>
</li>
</ul>
<h3 id="CSMA-CA-vs-CSMA-CD"><a href="#CSMA-CA-vs-CSMA-CD" class="headerlink" title="CSMA/CA vs. CSMA/CD"></a>CSMA/CA vs. CSMA/CD</h3><table>
<thead>
<tr>
<th>协议</th>
<th>解决冲突方式</th>
<th>使用环境</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CSMA/CD</strong></td>
<td>冲突检测 + 重传</td>
<td>有线网络（如以太网）</td>
<td>高速、低延迟</td>
</tr>
<tr>
<td><strong>CSMA/CA</strong></td>
<td>冲突避免 + 请求确认</td>
<td>无线网络（如Wi-Fi）</td>
<td>更安全、适合无线不稳定环境</td>
</tr>
</tbody></table>
<ul>
<li><strong>CSMA/CD</strong> 适合<strong>有线网络</strong>，由于信道稳定，可以边发送边检测冲突并重试。</li>
<li><strong>CSMA/CA</strong> 适合<strong>无线网络</strong>，因为无线信号不稳定，通过握手机制降低冲突发生的概率。</li>
</ul>
<table>
<thead>
<tr>
<th>特性</th>
<th><strong>CSMA/CD</strong></th>
<th><strong>CSMA/CA</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>应用场景</strong></td>
<td>有线网络（以太网, 802.3）</td>
<td>无线网络（如 Wi-Fi/802.11）</td>
</tr>
<tr>
<td><strong>冲突处理机制</strong></td>
<td>冲突检测（Collision Detection）</td>
<td>冲突避免（Collision Avoidance）</td>
</tr>
<tr>
<td><strong>数据发送机制</strong></td>
<td>先发送数据，边发送边检测冲突。</td>
<td>发送前通过 RTS/CTS 机制避免冲突。</td>
</tr>
<tr>
<td><strong>检测方式</strong></td>
<td>可通过检测电压变化检测冲突（有线信号明显）。</td>
<td>无法检测冲突（无线信号难以同时发送和接收）。</td>
</tr>
<tr>
<td><strong>解决冲突方法</strong></td>
<td>冲突发生后停止发送，退避后重试。</td>
<td>通过等待时间和握手机制减少冲突。</td>
</tr>
<tr>
<td><strong>适用介质</strong></td>
<td>有线介质，信号传播稳定。</td>
<td>无线介质，信号传播容易受到干扰。</td>
</tr>
<tr>
<td><strong>性能</strong></td>
<td>高速、低延迟，适合稳定传输环境。</td>
<td>延迟较高，适合信号不稳定的环境。</td>
</tr>
<tr>
<td><strong>是否完全避免碰撞</strong></td>
<td>碰撞不可避免，需通过重传恢复</td>
<td>理论上可以避免，但控制开销较大</td>
</tr>
<tr>
<td><strong>现代改进</strong></td>
<td>使用交换机+全双工，完全避免碰撞</td>
<td>保留 CSMA/CA，适合无线共享环境</td>
</tr>
</tbody></table>
<h2 id="WPAN"><a href="#WPAN" class="headerlink" title="WPAN"></a>WPAN</h2><p><strong>WPAN（Wireless Personal Area Network，无线个人区域网络）</strong> 是一种覆盖范围较小的无线网络技术，通常用于个人设备之间的短距离通信</p>
<p><strong>1. 定义与特点</strong></p>
<p><strong>定义：</strong>WPAN 是一种用于设备之间<strong>短距离无线通信</strong>的网络技术，支持个人或便携式设备的互联互通，例如手机、笔记本电脑、无线耳机等。</p>
<p><strong>特点：</strong></p>
<ul>
<li><strong>覆盖范围小：</strong> 通常在 <strong>10米</strong> 左右，有些技术最多支持 <strong>100米</strong>。</li>
<li><strong>低功耗：</strong> 适合便携式设备使用，续航时间长。</li>
<li><strong>高便携性：</strong> 支持移动设备随时建立网络。</li>
<li><strong>点对点通信：</strong> 支持多种设备直接连接，无需复杂的基础设施。</li>
<li><strong>成本低廉：</strong> 适合小型设备和物联网应用。</li>
</ul>
<p><strong>2. 常见-协议与标准</strong></p>
<table>
<thead>
<tr>
<th>协议/标准</th>
<th>描述</th>
<th>应用场景</th>
<th>防碰撞协议</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Bluetooth</strong></td>
<td>短距离无线通信标准，覆盖范围约 10 米，低功耗版本为 BLE。</td>
<td>无线耳机、键盘、鼠标、传感器设备等。</td>
<td><strong>FHSS</strong> 和 <strong>AFH</strong></td>
</tr>
<tr>
<td><strong>ZigBee</strong></td>
<td>专为低功耗和低数据速率设计的无线标准，适合物联网应用。</td>
<td>智能家居、远程控制、传感器网络。</td>
<td><strong>CSMA/CA</strong></td>
</tr>
<tr>
<td><strong>Infrared (IR)</strong></td>
<td>基于红外线通信的短距离无线技术，传输速率较低。</td>
<td>遥控器、数据同步、设备控制。</td>
<td><strong>TDMA</strong></td>
</tr>
<tr>
<td><strong>UWB (Ultra-Wideband)</strong></td>
<td>提供高精度定位和高速传输，适合短距离数据交换和测距应用。</td>
<td>精准定位、物联网设备、车联网通信。</td>
<td></td>
</tr>
<tr>
<td><strong>NFC (Near Field Communication)</strong></td>
<td>超短距离无线通信，通常在几厘米范围内进行快速数据交换。</td>
<td>移动支付、门禁卡、电子票务。</td>
<td><strong>TDMA</strong></td>
</tr>
</tbody></table>
<p>小型无线设备（如 RFID）采用 <strong>Slotted ALOHA</strong>，适合简单需求。</p>
<p><strong>3. 应用场景</strong></p>
<ol>
<li><strong>智能家居：</strong> ZigBee 协议用于灯光控制、温度调节等智能设备之间的互联。</li>
<li><strong>物联网（IoT）：</strong> BLE 和 ZigBee 支持低功耗设备之间的数据采集与传输。</li>
<li><strong>移动支付：</strong> NFC 支持手机支付、身份识别等功能。</li>
<li><strong>便携设备互联：</strong> Bluetooth 用于耳机、智能手表等无线连接。</li>
<li><strong>健康监测：</strong> 无线传感器与可穿戴设备之间的数据交互。</li>
<li><strong>精准定位：</strong> UWB 支持室内定位和安全设备跟踪。</li>
</ol>
<p><strong>4. 与其他-网络的比较</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>范围</th>
<th>特点</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>WPAN</strong></td>
<td>1-10 米</td>
<td>短距离、低功耗、适合个人设备通信。</td>
<td>蓝牙、ZigBee、NFC。</td>
</tr>
<tr>
<td><strong>WLAN</strong></td>
<td>10-100 米</td>
<td>支持中等距离的高速无线通信，需要基础设施。</td>
<td>Wi-Fi。</td>
</tr>
<tr>
<td><strong>WMAN</strong></td>
<td>1-10 千米</td>
<td>城域无线网络，适合大规模覆盖。</td>
<td>WiMAX。</td>
</tr>
<tr>
<td><strong>WWAN</strong></td>
<td>覆盖整个地区或国家</td>
<td>广域无线网络，通过蜂窝网络支持移动设备通信。</td>
<td>4G、5G 移动通信网络。</td>
</tr>
</tbody></table>
<h2 id="移动网络"><a href="#移动网络" class="headerlink" title="移动网络"></a>移动网络</h2><p>CSMA/CA 和 CSMA/CD 是分布式介质访问控制协议，属于动态划分信道</p>
<ul>
<li><p>竞争式访问（监听信道）：<strong>CSMA</strong> 并不通过物理上的分离信道来避免冲突，而是让多个用户共享同一个信道。因此会有冲突的风险。当信道繁忙时，用户需要监听并等待信道空闲才能发送数据。信道的访问是竞争式的，用户依赖于监听信道的状态来判断是否发送数据。</p>
</li>
<li><p>适合短距离、设备数量较少的环境，如家庭或办公室的无线网络</p>
</li>
<li><p>通信节点之间自主决定发送时机，不需要集中式调度。</p>
</li>
<li><p>采用竞争机制，存在碰撞和重传开销，效率较低，不适合大规模、高负载的网络环境。</p>
</li>
</ul>
<p>蜂窝网络：</p>
<ul>
<li><p>CDMA TDMA FDMA 这些 MA 技术通过时间、频率、伪随机码等方式将信道划分为多个独立的信道，每个用户独占属于自己的信道，属于静态划分信道</p>
</li>
<li><p><strong>蜂窝网络的流量远高于局域网（如 Wi-Fi）</strong>，需要更高的效率和更严格的资源调度</p>
</li>
<li><p>采用集中式的<strong>基站控制</strong>，具有严格的调度和资源分配机制。</p>
</li>
<li><p>需要支持<strong>用户移动性</strong>，并保证跨基站切换过程的无缝通信。</p>
</li>
<li><p>需要满足严格的<strong>服务质量（QoS）</strong>要求，例如语音通话和视频流的低延迟、高可靠性。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>技术</th>
<th>工作方式</th>
<th>应用场景</th>
<th>主要特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ALOHA</strong></td>
<td>随机发送，碰撞后重传</td>
<td>低负载无线通信</td>
<td>简单但碰撞率高，适合控制信令。</td>
</tr>
<tr>
<td><strong>Slotted ALOHA</strong></td>
<td>分时发送，减少碰撞</td>
<td>控制信道接入（如 GSM 控制信道）RFID</td>
<td>效率较高，但需要时钟同步。</td>
</tr>
<tr>
<td><strong>TDMA</strong></td>
<td>固定时隙分配，无碰撞</td>
<td>GSM、低速蜂窝网络</td>
<td>高效，但资源利用率依赖时隙分配。</td>
</tr>
<tr>
<td><strong>FDMA</strong></td>
<td>频率划分，无碰撞</td>
<td>早期模拟蜂窝和2G网络</td>
<td>固定频率分配，利用率低。</td>
</tr>
<tr>
<td><strong>CDMA</strong></td>
<td>扩频码区分用户，无碰撞</td>
<td>3G 网络、CDMA2000</td>
<td>无需时隙和频率划分，抗干扰能力强。</td>
</tr>
<tr>
<td><strong>OFDMA</strong></td>
<td>子载波分配，无碰撞</td>
<td>4G LTE 和 5G NR</td>
<td>支持多用户，频谱利用率高，适合高负载。</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A5%E5%A4%AA%E7%BD%91/" rel="tag"># 以太网</a>
              <a href="/tags/CSMA-CD/" rel="tag"># CSMA/CD</a>
              <a href="/tags/MAC/" rel="tag"># MAC</a>
              <a href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" rel="tag"># 交换机</a>
              <a href="/tags/%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C/" rel="tag"># 无线网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/29/%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/" rel="prev" title="OSI参考模型">
                  <i class="fa fa-angle-left"></i> OSI参考模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/05/L2%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="next" title="网络层">
                  网络层 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">碎梦</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/scatteredream" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
