<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Arvo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scatteredream.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="[toc] 基本概念系统结构：  从最终用户角度看：单用户、主从、分布式、CS、BS  三级模式（Schema）  模式：是数据库中全体数据的逻辑结构和特征的描述，模式是相对稳定的。  外模式：是数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，与某一应用有关的数据的逻辑表示。  内模式：也称存储模式，是数据物理结构和存储方式的描述，是数据在数据库内部的组织方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="scatteredream&#39;s blog">
<meta property="og:url" content="http://scatteredream.github.io/2025/05/03/DBreview/index.html">
<meta property="og:site_name" content="scatteredream&#39;s blog">
<meta property="og:description" content="[toc] 基本概念系统结构：  从最终用户角度看：单用户、主从、分布式、CS、BS  三级模式（Schema）  模式：是数据库中全体数据的逻辑结构和特征的描述，模式是相对稳定的。  外模式：是数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，与某一应用有关的数据的逻辑表示。  内模式：也称存储模式，是数据物理结构和存储方式的描述，是数据在数据库内部的组织方式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106121603027.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204101690-1736167278092-1.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106122028540.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106122250317.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106122138035.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106122144001.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106122640699.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106123035466.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106124211529.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106124844068.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106124906692.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106130637223.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106125401084.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106125429941.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106155143183.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106155225495.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106131214391.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106131222403.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106131232913.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106125724063.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106131609882.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106132147908.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204407541.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204258670.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106144944948.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106213631849.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106213442493.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106144853205.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106211511410.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214303757.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214243521.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214318888.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106211800662.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106211901428.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214352323.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214408551.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214514721.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250107153700730.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214442062.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106211836831.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250107220002881.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250107220010036.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250107220018735.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250107220028688.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106210646528.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106152734905.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106160124436.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106160110142.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106153944488.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106153850034.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106153915801.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106153544963.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106153747995.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106160037030.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106154230808.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106155316178.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106155627436.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106155543495.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106155525220.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214737494.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106205840589.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106205855041.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106205624361.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204630154.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106210845304.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204650797.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204713760.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204746332.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204855701.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106165515736.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106165544206.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106165705084.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106170043342.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106143328181.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106213208234.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106213258930.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106140653090.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106163706346.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106163713742.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106163733316.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106203655221.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106203911462.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106203757019.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106164112723.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106164356621.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106203928899.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106164834685.png">
<meta property="og:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106164840372.png">
<meta property="article:published_time" content="2025-05-03T13:19:50.635Z">
<meta property="article:modified_time" content="2025-01-10T13:41:46.586Z">
<meta property="article:author" content="碎梦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106121603027.png">


<link rel="canonical" href="http://scatteredream.github.io/2025/05/03/DBreview/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://scatteredream.github.io/2025/05/03/DBreview/","path":"2025/05/03/DBreview/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | scatteredream's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">scatteredream's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-R-%E5%AE%9E%E4%BD%93-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">E-R 实体-关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">2.2.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E5%BA%A6"><span class="nav-number">2.2.1.</span> <span class="nav-text">参与度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E5%AE%9E%E4%BD%93"><span class="nav-number">2.2.2.</span> <span class="nav-text">弱实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%B1%82%E6%AC%A1"><span class="nav-number">2.2.3.</span> <span class="nav-text">类层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-number">2.2.4.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%AF%B9%E5%BA%94%E5%A4%9A%E4%B8%AA%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%B1%9E%E6%80%A7%E5%8D%87%E7%BA%A7%E4%B8%BA%E5%AE%9E%E4%BD%93"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">实体对应多个属性，属性升级为实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E5%8F%AF%E8%83%BD%E6%9C%89%E5%A4%9A%E4%B8%AA%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%B9%B6%E4%B8%94%E9%9C%80%E8%A6%81%E8%AE%B0%E5%BD%95%E5%A4%9A%E6%AC%A1%EF%BC%8C%E5%8D%87%E7%BA%A7%E4%B8%BA%E5%AE%9E%E4%BD%93"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">联系可能有多个属性，并且需要记录多次，升级为实体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%B1%9E%E6%80%A7%E9%80%A0%E6%88%90%E8%BF%87%E5%A4%9A%E5%86%97%E4%BD%99"><span class="nav-number">2.2.4.2.1.</span> <span class="nav-text">多个属性造成过多冗余</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E5%B1%9E%E6%80%A7%E4%B8%8D%E5%8D%87%E7%BA%A7"><span class="nav-number">2.2.4.2.2.</span> <span class="nav-text">单个属性不升级</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%85%83%E8%81%94%E7%B3%BB"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">三元联系</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">关系数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%EF%BC%88Schema%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">模式（Schema）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A8%A1%E5%BC%8F%EF%BC%88Internal-Schema%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">内模式（Internal Schema）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E6%A8%A1%E5%BC%8F%EF%BC%88External-Schema%EF%BC%89"><span class="nav-number">3.1.3.</span> <span class="nav-text">外模式（External Schema）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.4.</span> <span class="nav-text">关系模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F-%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E3%80%81%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4"><span class="nav-number">3.1.5.</span> <span class="nav-text">完整性约束(参照完整、实体完整)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">关系代数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.2.</span> <span class="nav-text">关系代数的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%EF%BC%88Selection%EF%BC%8C%CF%83%EF%BC%89"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">选择（Selection，σ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%EF%BC%88Projection%EF%BC%8C%CF%80%EF%BC%89"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">投影（Projection，π）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%EF%BC%88Union%EF%BC%8C%E2%88%AA%EF%BC%89"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">并（Union，∪）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%EF%BC%88Difference%EF%BC%8C%E2%88%92%EF%BC%89"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">差（Difference，−）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%EF%BC%88Cartesian-Product%EF%BC%8C%C3%97%EF%BC%89"><span class="nav-number">3.2.2.5.</span> <span class="nav-text">笛卡尔积（Cartesian Product，×）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.2.6.</span> <span class="nav-text">扩展操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%EF%BC%88Join%EF%BC%8C%E2%A8%9D%EF%BC%89"><span class="nav-number">3.2.2.6.1.</span> <span class="nav-text">连接（Join，⨝）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B1%A1%E9%9B%86"><span class="nav-number">3.2.2.6.2.</span> <span class="nav-text">象集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%A4%E6%B3%95%EF%BC%88Division%EF%BC%8C%C3%B7%EF%BC%89"><span class="nav-number">3.2.2.6.3.</span> <span class="nav-text">除法（Division，÷）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E8%BF%9E%E6%8E%A5%EF%BC%88Natural-Join%EF%BC%8C%E2%A8%9D%EF%BC%89"><span class="nav-number">3.2.2.6.4.</span> <span class="nav-text">自然连接（Natural Join，⨝）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5%EF%BC%88Outer-Join%EF%BC%89"><span class="nav-number">3.2.2.6.5.</span> <span class="nav-text">外连接（Outer Join）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%EF%BC%88%CF%81%EF%BC%89"><span class="nav-number">3.2.2.6.6.</span> <span class="nav-text">重命名（ρ）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.2.2.6.6.1.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-R-%E8%BD%AC%E6%8D%A2%E4%B8%BA-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">E-R 转换为 关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.1.</span> <span class="nav-text">实体转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%AE%9E%E4%BD%93%E9%9B%86"><span class="nav-number">4.1.1.</span> <span class="nav-text">强实体集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E5%AE%9E%E4%BD%93%E9%9B%86"><span class="nav-number">4.1.2.</span> <span class="nav-text">弱实体集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.2.</span> <span class="nav-text">关系转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%AF%B91"><span class="nav-number">4.2.1.</span> <span class="nav-text">1对1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%AF%B9%E5%A4%9A"><span class="nav-number">4.2.2.</span> <span class="nav-text">1对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="nav-number">4.2.3.</span> <span class="nav-text">多对多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%80%BC%E5%B1%9E%E6%80%A7%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.3.</span> <span class="nav-text">多值属性转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95-1"><span class="nav-number">4.4.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%B1%82%E6%AC%A1-1"><span class="nav-number">4.4.1.</span> <span class="nav-text">类层次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">4.5.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-JavaEE-MySQL-MySQL-%E5%9F%BA%E7%A1%80%E7%AF%87-%E8%A1%A8%E8%AE%BE%E8%AE%A1-%E7%BA%A6%E6%9D%9F-%E4%BA%8B%E5%8A%A1-SQL%E5%87%BD%E6%95%B0-md"><span class="nav-number">5.</span> <span class="nav-text">[SQL](.\JavaEE\MySQL\MySQL 基础篇 表设计 约束 事务 SQL函数.md)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#in-exists"><span class="nav-number">5.1.</span> <span class="nav-text">in exists</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#not-in-amp-not-exists"><span class="nav-number">5.1.1.</span> <span class="nav-text">not in &amp; not exists</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7-CREATE-DROP-USER"><span class="nav-number">6.1.</span> <span class="nav-text">用户 CREATE&#x2F;DROP USER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E6%9D%83-GRANT%E2%80%A6-ON-%E2%80%A6-TO"><span class="nav-number">6.2.</span> <span class="nav-text">授权 GRANT… ON … TO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E5%9B%9E%E6%94%B6-REVOKE-%E2%80%A6-ON-%E2%80%A6-FROM"><span class="nav-number">6.2.1.</span> <span class="nav-text">授权回收 REVOKE … ON … FROM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2-ROLE"><span class="nav-number">6.2.2.</span> <span class="nav-text">角色 ROLE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE-CREATE-DROP-VIEW-%E2%80%A6-AS"><span class="nav-number">6.2.3.</span> <span class="nav-text">视图 CREATE&#x2F;DROP VIEW … AS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%E3%80%81%E4%BC%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">查询处理、优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">7.1.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E8%BF%90%E7%AE%97%E7%9A%84%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86"><span class="nav-number">7.2.</span> <span class="nav-text">选择运算的查询处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#select-from-Students"><span class="nav-number">7.2.1.</span> <span class="nav-text">select * from Students</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2%EF%BC%8C%E4%B8%BB%E9%94%AE%E7%AD%89%E5%80%BC%E6%9F%A5%E8%AF%A2%EF%BC%88%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%EF%BC%89"><span class="nav-number">7.2.2.</span> <span class="nav-text">条件查询，主键等值查询（聚集索引）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2%EF%BC%8C%E9%9D%9E%E4%B8%BB%E9%94%AE"><span class="nav-number">7.2.3.</span> <span class="nav-text">条件查询，非主键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95"><span class="nav-number">7.2.3.1.</span> <span class="nav-text">聚集索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95"><span class="nav-number">7.2.3.2.</span> <span class="nav-text">二级索引</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text">关系数据理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F"><span class="nav-number">8.1.</span> <span class="nav-text">范式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-number">9.</span> <span class="nav-text">并发控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%94%81%E7%B2%92%E5%BA%A6"><span class="nav-number">9.1.</span> <span class="nav-text">封锁粒度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N-%E7%BA%A7%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">9.2.</span> <span class="nav-text">N 级封锁协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">9.2.1.</span> <span class="nav-text">一级封锁协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">9.2.2.</span> <span class="nav-text">二级封锁协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">9.2.3.</span> <span class="nav-text">三级封锁协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%A5%E9%A5%BF%E3%80%81%E6%AD%BB%E9%94%81%E3%80%81%E6%B4%BB%E9%94%81"><span class="nav-number">9.2.4.</span> <span class="nav-text">饥饿、死锁、活锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serializable"><span class="nav-number">9.3.</span> <span class="nav-text">Serializable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE%EF%BC%882PL%EF%BC%89"><span class="nav-number">9.3.1.</span> <span class="nav-text">两阶段封锁协议（2PL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A7%E8%81%94%E6%92%A4%E9%94%80%EF%BC%88cascading-rollback%EF%BC%89"><span class="nav-number">9.3.2.</span> <span class="nav-text">级联撤销（cascading rollback）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A5%E6%A0%BC%E4%B8%A4%E9%98%B6%E6%AE%B5%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE%EF%BC%88Strict-2PL%EF%BC%89"><span class="nav-number">9.3.3.</span> <span class="nav-text">严格两阶段封锁协议（Strict 2PL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%E6%8E%92%E5%BA%8F%E5%8D%8F%E8%AE%AE-lock-free"><span class="nav-number">9.3.4.</span> <span class="nav-text">时间戳排序协议 (lock-free)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%EF%BC%88MVCC%EF%BC%89-lock-free"><span class="nav-number">9.3.5.</span> <span class="nav-text">多版本并发控制（MVCC） (lock-free)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D"><span class="nav-number">10.</span> <span class="nav-text">数据库恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E7%A7%8D%E7%B1%BB"><span class="nav-number">10.1.</span> <span class="nav-text">故障种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logging"><span class="nav-number">10.2.</span> <span class="nav-text">Logging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E7%82%B9%E6%81%A2%E5%A4%8D"><span class="nav-number">10.2.1.</span> <span class="nav-text">检查点恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WriteAheadLogging-Buffer"><span class="nav-number">10.2.2.</span> <span class="nav-text">WriteAheadLogging Buffer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E8%B4%A8%E6%95%85%E9%9A%9C%E2%80%94%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%82%A8"><span class="nav-number">10.3.</span> <span class="nav-text">介质故障—数据转储</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">碎梦</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">168</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://scatteredream.github.io/2025/05/03/DBreview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="碎梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scatteredream's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | scatteredream's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-03 21:19:50" itemprop="dateCreated datePublished" datetime="2025-05-03T21:19:50+08:00">2025-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-10 21:41:46" itemprop="dateModified" datetime="2025-01-10T21:41:46+08:00">2025-01-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>[toc]</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>系统结构：</p>
<ul>
<li><p>从最终用户角度看：单用户、主从、分布式、CS、BS</p>
</li>
<li><p>三级模式（Schema）</p>
<ul>
<li><p>模式：是数据库中全体数据的逻辑结构和特征的描述，模式是相对稳定的。</p>
</li>
<li><p>外模式：是数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，与某一应用有关的数据的逻辑表示。</p>
</li>
<li><p>内模式：也称存储模式，是数据物理结构和存储方式的描述，是数据在数据库内部的组织方式。</p>
</li>
<li><p>实例：模式的一个具体值</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106121603027.png" alt="image-20250106121603027" style="zoom: 33%;" /></li>
<li><p>数据库的二级映象功能数据独立</p>
<ul>
<li>外模式/模式 保证数据与程序的==逻辑独立性==</li>
<li>模式/内模式 定义全局逻辑结构与存储结构之间的对应关系，保证数据与程序的==物理独立性==</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>ACM Stonebreaker 开源</p>
<p>Gray 事务处理</p>
<p>Codd DBMS 关系型数据库</p>
<p>Bachman 网状数据库</p>
<p><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204101690-1736167278092-1.png" alt="image-20250106204101690"></p>
<p>SQL 嵌入程序设计语言中，被嵌入者称为宿主语言。</p>
<p>ODBC  JDBC</p>
<h1 id="E-R-实体-关系模型"><a href="#E-R-实体-关系模型" class="headerlink" title="E-R 实体-关系模型"></a>E-R 实体-关系模型</h1><h2 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h2><p>主键：下划线</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106122028540.png" alt="image-20250106122028540" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106122250317.png" alt="image-20250106122250317" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106122138035.png" alt="image-20250106122138035" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106122144001.png" alt="image-20250106122144001" style="zoom:33%;" />

<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="参与度"><a href="#参与度" class="headerlink" title="参与度"></a>参与度</h3><p>M-&gt;N  how many M per N?</p>
<p>N-&gt;M how many N per M?</p>
<p>学生选修课程，对于每个课程，可以有0到100个学生</p>
<p>课程被学生选修，对于每一个学生，可选 3到6门课</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106122640699.png" alt="image-20250106122640699" style="zoom:33%;" />

<p>学生必须参与，所以是全参与，应该画两条线（对面） </p>
<p>课程可以不参与，因此是部分参与，一条线即可</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106123035466.png" alt="image-20250106123035466" style="zoom:33%;" />

<h3 id="弱实体"><a href="#弱实体" class="headerlink" title="弱实体"></a>弱实体</h3><p>==依附于所有者实体==(必须是一个强实体对应多</p>
<p>个弱实体，弱实体必须全参与)</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106124211529.png" alt="image-20250106124211529" style="zoom:33%;" />

<p>标识弱实体：可选的部分码    </p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106124844068.png" alt="image-20250106124844068" style="zoom:33%;" />



<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106124906692.png" alt="image-20250106124906692" style="zoom:33%;" />

<h3 id="类层次"><a href="#类层次" class="headerlink" title="类层次"></a>类层次</h3><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106130637223.png" alt="image-20250106130637223" style="zoom:33%;" />

<h3 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h3><h4 id="实体对应多个属性，属性升级为实体"><a href="#实体对应多个属性，属性升级为实体" class="headerlink" title="实体对应多个属性，属性升级为实体"></a>实体对应多个属性，属性升级为实体</h4><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106125401084.png" alt="image-20250106125401084" style="zoom:33%;" />

<h4 id="联系可能有多个属性，并且需要记录多次，升级为实体"><a href="#联系可能有多个属性，并且需要记录多次，升级为实体" class="headerlink" title="联系可能有多个属性，并且需要记录多次，升级为实体"></a>联系可能有多个属性，并且需要记录多次，升级为实体</h4><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106125429941.png" alt="image-20250106125429941" style="zoom:33%;" />

<p>教授可以在几个学期讲授同一门课程，但仅最近一次的讲授活动需被记录下来：</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106155143183.png" alt="image-20250106155143183" style="zoom: 33%;" />

<p>需要记录每次的讲授活动。</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106155225495.png" alt="image-20250106155225495" style="zoom:33%;" />

<h5 id="多个属性造成过多冗余"><a href="#多个属性造成过多冗余" class="headerlink" title="多个属性造成过多冗余"></a>多个属性造成过多冗余</h5><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106131214391.png" alt="image-20250106131214391" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106131222403.png" alt="image-20250106131222403" style="zoom: 33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106131232913.png" alt="image-20250106131232913" style="zoom: 33%;" />

<h5 id="单个属性不升级"><a href="#单个属性不升级" class="headerlink" title="单个属性不升级"></a>单个属性不升级</h5><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106125724063.png" alt="image-20250106125724063" style="zoom:33%;" />

<h4 id="三元联系"><a href="#三元联系" class="headerlink" title="三元联系"></a>三元联系</h4><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106131609882.png" alt="image-20250106131609882" style="zoom:33%;" />

<ol>
<li>雇员 1对多 保险</li>
<li>保险必须有人买，因此 保险是全参与</li>
<li>而家属跟</li>
</ol>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106132147908.png" alt="image-20250106132147908" style="zoom:33%;" />





<h1 id="关系数据模型"><a href="#关系数据模型" class="headerlink" title="关系数据模型"></a>关系数据模型</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204407541.png" alt="image-20250106204407541"></p>
<p>数据模型：对现实世界进行抽象。找到所关心的 数据，并将其组织起来，使之可以存放到数据库中。</p>
<p><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204258670.png" alt="image-20250106204258670"></p>
<p>三要素：数据结构（静态）、数据操作（动态）、约束条件（完整性描述，限定状态和变化，保证正确性）</p>
<p>通常按照**==数据结构==**类型来命名数据模型，它是刻画一个数据模型最重要的一方面。</p>
<h3 id="模式（Schema）"><a href="#模式（Schema）" class="headerlink" title="模式（Schema）"></a>模式（Schema）</h3><p><strong>定义：</strong><br>模式是数据库的<strong>逻辑结构和组织形式</strong>，描述了数据的类型、关系、约束和完整性规则。它是数据库设计的核心蓝图。也称逻辑模式，==是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图。==</p>
<p><strong>作用：</strong></p>
<ul>
<li>描述数据库中表的结构、字段类型、约束（主键、外键等）。</li>
<li>==用于数据定义语言（DDL）中创建数据库对象（表、视图、索引等）。==</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> Employee (</span><br><span class="line">    EmpID <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    Name <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    Age <span class="type">INT</span>,</span><br><span class="line">    DeptID <span class="type">INT</span>,</span><br><span class="line">    <span class="keyword">FOREIGN KEY</span> (DeptID) <span class="keyword">REFERENCES</span> Department(DeptID)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>上述 SQL 语句定义的表结构就是一种模式描述。</p>
<h3 id="内模式（Internal-Schema）"><a href="#内模式（Internal-Schema）" class="headerlink" title="内模式（Internal Schema）"></a>内模式（Internal Schema）</h3><p><strong>定义：</strong><br>内模式是数据库在<strong>物理存储级别</strong>的描述，表示数据在磁盘上的存储方式和结构。它关注如何<strong>高效地存储和检索数据</strong>。也称==存储模式（Storage Schema）==，它是数据物理结构和存储方式的描述，==是数据在数据库内部的表示方式（例如，记录的存储方式是顺序存储、按照B树结构存储还是按hash方法存储；索引按照什么方式组织；数据是否压缩存储，是否加密；数据的存储记录结构有何规定）。==</p>
<p>模式/内模式 定义全局逻辑结构与存储结构之间的对应关系，保证数据与程序的==物理独立性== </p>
<p>数据库中只有一个模式，也只有一个内模式，所以<strong>模式/内模式映象是唯一的</strong>，它定义了数据全局逻辑结构与存储结构之间的对应关系。 当数据库的存储结构改变了，由数据库管理员对模式内模式映象做响应改变，可以使模式保持不变，从而保证了数据的物理独立性。</p>
<p><strong>特点：</strong></p>
<ul>
<li>描述数据存储的物理细节，例如==文件存储格式、索引机制和数据压缩。==</li>
<li>面向数据库管理系统（DBMS）内部实现，用户不可直接访问。</li>
<li>用于优化存储空间和访问性能。</li>
</ul>
<p><strong>示例：</strong></p>
<ul>
<li>数据库将表存储为堆文件或 B+ 树索引文件。</li>
<li>使用页或块来存储数据，以便进行高效的磁盘 I/O 操作。</li>
<li>数据压缩、分区和索引设计也是内模式的一部分。</li>
</ul>
<h3 id="外模式（External-Schema）"><a href="#外模式（External-Schema）" class="headerlink" title="外模式（External Schema）"></a>外模式（External Schema）</h3><p><strong>定义：</strong><br>外模式是用户或应用程序能看到的<strong>数据视图</strong>，定义用户访问数据的<strong>逻辑方式</strong>和权限。它是数据库的<strong>用户视图层</strong>。外模式/模式 保证数据与程序的==逻辑独立性== 也称子模式（Subschema）或用户模式，是数据库用户（包括应用程序员和最终用户）能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。</p>
<p><strong>特点：</strong> </p>
<ul>
<li>提供对数据的定制化视图，确保用户只能访问授权的数据。</li>
<li>可以定义不同的外模式来满足不同用户的需求。</li>
<li>提供数据安全性和权限管理机制。</li>
</ul>
<p><strong>示例：</strong></p>
<ol>
<li><p>对于管理员视图：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> AdminView <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> EmpID, Name, Age, DeptID <span class="keyword">FROM</span> Employee;</span><br></pre></td></tr></table></figure></li>
<li><p>对于普通用户视图（隐藏敏感信息）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> UserView <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> EmpID, Name <span class="keyword">FROM</span> Employee;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="关系模式"><a href="#关系模式" class="headerlink" title="关系模式"></a>关系模式</h3><ul>
<li>Sailors(sid: integer, sname: string, rating: integer, age: real)</li>
<li>Boats(bid: integer, bname: string, color: string)</li>
<li>Reserves(sid: integer, bid: integer, day: date)</li>
</ul>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106144944948.png" alt="image-20250106144944948" style="zoom:33%;" />

<h3 id="完整性约束-参照完整、实体完整"><a href="#完整性约束-参照完整、实体完整" class="headerlink" title="完整性约束(参照完整、实体完整)"></a>完整性约束(参照完整、实体完整)</h3><p>DBMS 必须支持实体完整性和参照完整性，用户定义完整可以由DBMS提供检验和定义机制</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106213631849.png" alt="image-20250106213631849" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106213442493.png" alt="image-20250106213442493" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106144853205.png" alt="image-20250106144853205" style="zoom:33%;" />

<h2 id="关系代数"><a href="#关系代数" class="headerlink" title="关系代数"></a>关系代数</h2><p><strong>关系代数（Relational Algebra）</strong>是基于集合论和逻辑运算的数学模型，它将数据库中的数据视为关系，并通过一系列操作符实现数据的检索、组合和处理。</p>
<ul>
<li><strong>基本思想：</strong><br> 将数据查询视为对关系的操作，而操作的结果也是一个新的关系，可以继续被操作，从而形成灵活的数据处理能力。</li>
</ul>
<h3 id="基本概念-2"><a href="#基本概念-2" class="headerlink" title="基本概念"></a>基本概念</h3><p><strong>1. 关系（Relation）：</strong></p>
<ul>
<li>表示实体及其属性，是数据库中的表。</li>
<li>行表示<strong>元组（Tuple）</strong>，列表示<strong>属性（Attribute）</strong>。</li>
</ul>
<p><strong>2. 域（Domain）：</strong></p>
<ul>
<li>属性取值的范围。</li>
</ul>
<p><strong>3. 键（Key）：</strong></p>
<ul>
<li>唯一标识关系中元组的属性或属性组合。</li>
</ul>
<p><strong>4. 笛卡尔积（Cartesian Product）：</strong></p>
<ul>
<li>两个关系的所有组合。</li>
</ul>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106211511410.png" alt="image-20250106211511410" style="zoom:33%;" />

<h3 id="关系代数的基本操作"><a href="#关系代数的基本操作" class="headerlink" title="关系代数的基本操作"></a>关系代数的基本操作</h3><h4 id="选择（Selection，σ）"><a href="#选择（Selection，σ）" class="headerlink" title="选择（Selection，σ）"></a>选择（Selection，σ）</h4><p>从关系中<strong>筛选满足条件的元组</strong>。</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214303757.png" alt="image-20250106214303757" style="zoom:33%;" />

<p><strong>示例：</strong><br> 选取工资大于 5000 的员工：</p>
<p>$\sigma_{salary &gt; 5000}(Employee)$</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Employee <span class="keyword">WHERE</span> salary <span class="operator">&gt;</span> <span class="number">5000</span>;</span><br></pre></td></tr></table></figure>

<h4 id="投影（Projection，π）"><a href="#投影（Projection，π）" class="headerlink" title="投影（Projection，π）"></a>投影（Projection，π）</h4><p>从关系中<strong>选取特定的属性列</strong> </p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214243521.png" alt="image-20250106214243521" style="zoom:33%;" />

<p><strong>示例：</strong><br> 选取员工的姓名和工资：</p>
<p>$\pi_{name, salary}(Employee)$</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, salary <span class="keyword">FROM</span> Employee;</span><br></pre></td></tr></table></figure>



<h4 id="并（Union，∪）"><a href="#并（Union，∪）" class="headerlink" title="并（Union，∪）"></a>并（Union，∪）</h4><p>返回两个关系中<strong>所有不重复的元组</strong>。</p>
<p><strong>要求：</strong><br> 两个关系必须具有相同的属性结构（同域、同数目）。</p>
<p><strong>示例：</strong><br> 选取部门 A 和部门 B 的所有员工：</p>
<p>$EmployeeA \cup EmployeeB$</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> EmployeeA) <span class="keyword">UNION</span> (<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> EmployeeB);</span><br></pre></td></tr></table></figure>

<h4 id="差（Difference，−）"><a href="#差（Difference，−）" class="headerlink" title="差（Difference，−）"></a>差（Difference，−）</h4><p>返回属于<strong>第一个关系但不属于第二个关系</strong>的元组。</p>
<p><strong>要求：</strong><br> 两个关系必须具有相同的属性结构。</p>
<p><strong>示例：</strong><br> 找出只在部门 A 工作但不在部门 B 工作的员工：</p>
<p>$EmployeeA - EmployeeB$</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> EmployeeA) <span class="keyword">EXCEPT</span> (<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> EmployeeB);</span><br></pre></td></tr></table></figure>

<h4 id="笛卡尔积（Cartesian-Product，×）"><a href="#笛卡尔积（Cartesian-Product，×）" class="headerlink" title="笛卡尔积（Cartesian Product，×）"></a>笛卡尔积（Cartesian Product，×）</h4><p>将两个关系中的元组<strong>按所有可能的组合</strong>连接起来。</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214318888.png" alt="image-20250106214318888" style="zoom:33%;" />

<p><strong>示例：</strong><br> 将员工与部门信息组合：</p>
<p>$Employee \times Department$</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Employee, Department;</span><br></pre></td></tr></table></figure>

<h4 id="扩展操作"><a href="#扩展操作" class="headerlink" title="扩展操作"></a>扩展操作</h4><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106211800662.png" alt="image-20250106211800662" style="zoom:33%;" />

<h5 id="连接（Join，⨝）"><a href="#连接（Join，⨝）" class="headerlink" title="连接（Join，⨝）"></a>连接（Join，⨝）</h5><p>将两个关系通过<strong>相同属性的匹配</strong>组合起来，减少笛卡尔积带来的冗余。</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106211901428.png" alt="image-20250106211901428" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214352323.png" alt="image-20250106214352323" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214408551.png" alt="image-20250106214408551" style="zoom: 33%;" />

<p><strong>示例：</strong><br> 将员工与其所在部门的详细信息连接：</p>
<p>$Employee \bowtie_{Employee.deptID = Department.deptID} Department$</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Employee <span class="keyword">JOIN</span> Department <span class="keyword">ON</span> Employee.deptID <span class="operator">=</span> Department.deptID;</span><br></pre></td></tr></table></figure>

<h5 id="象集"><a href="#象集" class="headerlink" title="象集"></a>象集</h5><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214514721.png" alt="image-20250106214514721" style="zoom:25%;" />

<h5 id="除法（Division，÷）"><a href="#除法（Division，÷）" class="headerlink" title="除法（Division，÷）"></a>除法（Division，÷）</h5><p>从一个关系中找出<strong>与另一个关系相关联的元组</strong>。</p>
<p>比如</p>
<p>设关系R除以关系S所得的结果为关系T，则T包含所有在关系R中但不在关系S中的属性及其值，且T的元组于与S的元组的所有组合都在R中。关系T是关系R在属性X上的投影的子集</p>
<p>**StudentCourse(Student, Course)**：表示学生及对应的一门人文选修课程。</p>
<p>**CulturalCourse(Course)**：表示所有文化素养类的人文选修课。</p>
<p>找出选修全部人文选修课的学生</p>
<p><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250107153700730.png" alt="image-20250107153700730"></p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214442062.png" alt="image-20250106214442062" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106211836831.png" alt="image-20250106211836831" style="zoom:33%;" />

<p><strong>示例：</strong><br> 找出完成所有项目的员工：</p>
<p>$EmployeeProject \div Project$</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> E.name</span><br><span class="line"><span class="keyword">FROM</span> EmployeeProject E</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> P.projectID</span><br><span class="line">    <span class="keyword">FROM</span> Project P</span><br><span class="line">    <span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">        <span class="keyword">SELECT</span> EP.projectID</span><br><span class="line">        <span class="keyword">FROM</span> EmployeeProject EP</span><br><span class="line">        <span class="keyword">WHERE</span> EP.employeeID <span class="operator">=</span> E.employeeID</span><br><span class="line">          <span class="keyword">AND</span> EP.projectID <span class="operator">=</span> P.projectID</span><br><span class="line">    )</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="自然连接（Natural-Join，⨝）"><a href="#自然连接（Natural-Join，⨝）" class="headerlink" title="自然连接（Natural Join，⨝）"></a>自然连接（Natural Join，⨝）</h5><ul>
<li>¯自然连接是可结合的</li>
<li>自动基于<strong>相同名称的属性</strong>连接两个关系，无需指定条件。</li>
<li>自然连接要求两表中必须存在<strong>同名列</strong>，否则会报错。</li>
<li>自动匹配的列必须是类型一致的，否则会导致匹配失败或错误。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Employee <span class="keyword">NATURAL</span> <span class="keyword">JOIN</span> Department;</span><br></pre></td></tr></table></figure>

<p>内连接 inner join</p>
<p><strong>手动指定条件：</strong> 需要明确写出连接条件，如 <code>ON</code> 或 <code>USING</code> 子句。</p>
<p><strong>更灵活：</strong> 可以指定任何条件进行连接，而不局限于列名是否相同。</p>
<p><strong>列可能重复：</strong> 如果匹配列名称相同，结果集中会重复显示这些列。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM Employee INNER JOIN Department</span><br><span class="line">ON Employee.deptID = Department.deptID;</span><br></pre></td></tr></table></figure>

<p>在实际开发中，通常更推荐使用<strong>普通连接（INNER JOIN）</strong>明确条件，增强可读性和可维护性。</p>
<h5 id="外连接（Outer-Join）"><a href="#外连接（Outer-Join）" class="headerlink" title="外连接（Outer Join）"></a>外连接（Outer Join）</h5><p>处理缺失值的连接方式，分为：</p>
<ul>
<li><p><strong>左外连接（Left Outer Join）：</strong> 保留左表所有元组。</p>
<p><code>SELECT * FROM R LEFT JOIN S ON 条件;</code></p>
</li>
<li><p><strong>右外连接（Right Outer Join）：</strong> 保留右表所有元组。</p>
<p><code>SELECT * FROM R RIGHT JOIN S ON 条件;</code> </p>
</li>
<li><p><strong>全外连接（Full Outer Join）：</strong> 保留两表所有元组。</p>
<p><code>SELECT * FROM R FULL OUTER JOIN S ON 条件;</code></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>结果集</th>
<th>缺失值处理</th>
</tr>
</thead>
<tbody><tr>
<td><strong>INNER JOIN</strong></td>
<td>只返回两表中匹配的行</td>
<td>不显示缺失的行</td>
</tr>
<tr>
<td><strong>LEFT OUTER JOIN</strong></td>
<td>左表所有行 + 右表匹配行，右表无匹配显示 <code>NULL</code></td>
<td>左表保留，右表缺失显示 <code>NULL</code></td>
</tr>
<tr>
<td><strong>RIGHT OUTER JOIN</strong></td>
<td>右表所有行 + 左表匹配行，左表无匹配显示 <code>NULL</code></td>
<td>右表保留，左表缺失显示 <code>NULL</code></td>
</tr>
<tr>
<td><strong>FULL OUTER JOIN</strong></td>
<td>两表所有行，无匹配的部分显示 <code>NULL</code></td>
<td>两表都保留，缺失显示 <code>NULL</code></td>
</tr>
</tbody></table>
<h5 id="重命名（ρ）"><a href="#重命名（ρ）" class="headerlink" title="重命名（ρ）"></a>重命名（ρ）</h5><p>假设有关系 **Student(SID, Name, Age)**：</p>
<ol>
<li>重命名关系名：<br><strong>ρ(Stud)(Student)</strong> —— 将关系名 <strong>Student</strong> 重命名为 <strong>Stud</strong>。</li>
<li>重命名属性名：<br><strong>ρ(Student(SID, FullName, Age))(Student)</strong> —— 将属性 <strong>Name</strong> 重命名为 <strong>FullName</strong>。</li>
<li>同时重命名关系和属性：<br><strong>ρ(SInfo(ID, FName, Age))(Student)</strong> —— 将关系改为 <strong>SInfo</strong>，属性改为 <strong>ID, FName, Age</strong>。</li>
</ol>
<p>重命名操作不会改变原始关系的数据或结构，只是在查询过程中使用新的名称。</p>
<h6 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h6><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250107220002881.png" alt="image-20250107220002881" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250107220010036.png" alt="image-20250107220010036" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250107220018735.png" alt="image-20250107220018735" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250107220028688.png" alt="image-20250107220028688" style="zoom:33%;" />

<h1 id="E-R-转换为-关系模型"><a href="#E-R-转换为-关系模型" class="headerlink" title="E-R 转换为 关系模型"></a>E-R 转换为 关系模型</h1><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106210646528.png" alt="image-20250106210646528" style="zoom:33%;" />

<h2 id="实体转换"><a href="#实体转换" class="headerlink" title="实体转换"></a>实体转换</h2><h3 id="强实体集"><a href="#强实体集" class="headerlink" title="强实体集"></a>强实体集</h3><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106152734905.png" alt="image-20250106152734905" style="zoom:33%;" />

<p>强实体集直接转换为一个关系模式，包含：</p>
<ul>
<li>实体的所有属性。</li>
<li>选定的主键作为关系的主键。</li>
<li><strong>Student(<u>SID</u>, Name, Age)</strong></li>
</ul>
<h3 id="弱实体集"><a href="#弱实体集" class="headerlink" title="弱实体集"></a>弱实体集</h3><p>弱实体集需要依赖强实体集，因此其转换包含：</p>
<ul>
<li>所有自身属性。</li>
<li>与<strong>强实体集的外键作为依赖关系的标识</strong>。外键需要级联删除</li>
<li><strong>强实体的主键和弱实体的标识符一起构成复合主键。</strong> </li>
</ul>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106160124436.png" alt="image-20250106160124436" style="zoom:33%;" />

<p>如图，pname是弱实体的标识符，用虚线标识，但是还需要结合外键ssn来构成联合主键。外键ssn关联到Emp表，级联删除</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106160110142.png" alt="image-20250106160110142" style="zoom:33%;" />

<h2 id="关系转换"><a href="#关系转换" class="headerlink" title="关系转换"></a>关系转换</h2><h3 id="1对1"><a href="#1对1" class="headerlink" title="1对1"></a>1对1</h3><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106153944488.png" alt="image-20250106153944488" style="zoom:33%;" />

<p>将联系与任意“一”端实体集合并为一个关系表（推荐）</p>
<p> 使用参与实体的主键作为外键，任选一个实体的主键作为主键。</p>
<ul>
<li>联系 <strong>Marriage</strong> 关联 <strong>Husband(HID)</strong> 和 **Wife(WID)**。</li>
<li>转换为关系模式：**Marriage(HID, WID)**，主键：(HID 或 WID)，外键：HID 和 WID。</li>
</ul>
<h3 id="1对多"><a href="#1对多" class="headerlink" title="1对多"></a>1对多</h3><p>将联系与“多”端实体集合并为一个关系表（推荐）</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106153850034.png" alt="image-20250106153850034" style="zoom: 33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106153915801.png" alt="image-20250106153915801" style="zoom: 33%;" />

<ul>
<li>联系 <strong>WorksFor</strong> 关联 <strong>Employee(EID)</strong> 和 **Department(DID)**，假设一个部门有多个员工。</li>
<li>转换为关系模式：**Employee(EID, Name, DID)**，</li>
</ul>
<h3 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h3><p>M:N 需要创建一个独立的关系模式：包含两个实体的主键作为复合主键。将联系转换为一个关系表</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106153544963.png" alt="image-20250106153544963" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106153747995.png" alt="image-20250106153747995" style="zoom:33%;" />

<ul>
<li>联系 <strong>Teaches</strong> 关联 <strong>Teacher(TID)</strong> 和 **Course(CID)**。</li>
<li>关系模式：**Teaches(TID, CID)**，主键：(TID, CID)，外键：TID 和 CID。</li>
</ul>
<p><strong>自关联</strong>将实体自身的主键添加为外键以表示层级关系。联系 <strong>Manage</strong> 表示雇员管理雇员：<strong>Employee(EID, Name, ManagerID)<strong>，外键：</strong>ManagerID</strong> 引用 <strong>EID</strong>。</p>
<h2 id="多值属性转换"><a href="#多值属性转换" class="headerlink" title="多值属性转换"></a>多值属性转换</h2><p>多值属性需要单独创建一个新关系：</p>
<ul>
<li>包含实体的主键和多值属性。</li>
</ul>
<p><strong>示例：</strong><br>实体 **Student(SID, Name, Phone)**，其中 <strong>Phone</strong> 是多值属性。<br>转换为关系模式：</p>
<ol>
<li><strong>Student(SID, Name)</strong></li>
<li>**Phone(SID, Phone)**，主键：(SID, Phone)，SID 是外键。</li>
</ol>
<h2 id="扩展-1"><a href="#扩展-1" class="headerlink" title="扩展"></a>扩展</h2><h3 id="类层次-1"><a href="#类层次-1" class="headerlink" title="类层次"></a>类层次</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> Hourly_Emps ( ssn   <span class="type">CHAR</span>(<span class="number">20</span>), </span><br><span class="line">hourly_wages  <span class="type">REAL</span>, </span><br><span class="line">hours_worked  <span class="type">INTEGER</span>,</span><br><span class="line"><span class="keyword">PRIMARY KEY</span>(ssn),</span><br><span class="line"><span class="keyword">FOREIGN KEY</span> (ssn) <span class="keyword">REFERENCES</span> Employees <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE );</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106160037030.png" alt="image-20250106160037030" style="zoom:33%;" />

<h2 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h2><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106154230808.png" alt="image-20250106154230808" style="zoom:33%;" />

<p>雇员的小孩，联合主键是雇员的ssn+自己的name，ssn是来自雇员的外键</p>
<p>联系的主键是产生联系的强实体的主键的联合：讲授</p>
<p>联系延展出来的实体主键应该是另外一个约束：学期作为主键：</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106155316178.png" alt="image-20250106155316178" style="zoom:26%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106155627436.png" alt="image-20250106155627436" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106155543495.png" alt="image-20250106155543495" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106155525220.png" alt="image-20250106155525220" style="zoom:33%;" />

<h1 id="SQL-JavaEE-MySQL-MySQL-基础篇-表设计-约束-事务-SQL函数-md"><a href="#SQL-JavaEE-MySQL-MySQL-基础篇-表设计-约束-事务-SQL函数-md" class="headerlink" title="[SQL](.\JavaEE\MySQL\MySQL 基础篇 表设计 约束 事务 SQL函数.md)"></a>[SQL](.\JavaEE\MySQL\MySQL 基础篇 表设计 约束 事务 SQL函数.md)</h1><p>授权 在下方安全性</p>
<p><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106214737494.png" alt="image-20250106214737494"></p>
<h2 id="in-exists"><a href="#in-exists" class="headerlink" title="in exists"></a>in exists</h2><table>
<thead>
<tr>
<th>区别项</th>
<th><code>IN</code></th>
<th><code>EXISTS</code></th>
</tr>
</thead>
<tbody><tr>
<td><strong>作用</strong></td>
<td>判断一个值是否存在于指定集合中，存在则为 TRUE。</td>
<td>判断子查询是否返回至少一行数据。如果返回则为 TRUE</td>
</tr>
<tr>
<td><strong>比较对象</strong></td>
<td>直接比较具体值或子查询结果集。</td>
<td>通过条件关联检查数据是否存在。</td>
</tr>
<tr>
<td><strong>效率</strong></td>
<td><strong>适合小规模数据集，逐个值进行匹配。</strong></td>
<td><strong>适合大规模数据集，通过布尔判断快速处理。</strong></td>
</tr>
<tr>
<td><strong>空值 (NULL) 处理</strong></td>
<td>如果子查询返回 <code>NULL</code>，结果始终为 <code>FALSE</code>。</td>
<td>子查询中包含 <code>NULL</code> 也不会影响结果。</td>
</tr>
<tr>
<td><strong>执行逻辑</strong></td>
<td>对查询结果集逐条扫描匹配，依赖具体值比较。</td>
<td>遇到第一个匹配结果即停止查询，提高效率。</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Customers</span><br><span class="line"><span class="keyword">WHERE</span> CustomerID <span class="keyword">IN</span> (<span class="keyword">SELECT</span> CustomerID <span class="keyword">FROM</span> Orders);</span><br><span class="line"><span class="comment">-- 查询 Customers 表中 CustomerID 存在于 Orders 表中的记录。</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Customers C</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> <span class="number">1</span> <span class="keyword">FROM</span> Orders O <span class="keyword">WHERE</span> C.CustomerID <span class="operator">=</span> O.CustomerID);</span><br><span class="line"><span class="comment">-- 查询 Customers 表中存在关联订单的记录。</span></span><br><span class="line"><span class="comment">-- Orders 表中只要找到第一条匹配的记录就停止查询返回TRUE，效率更高。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>in</code> 在查询的时候，首先查询子查询的表，然后将内表和外表做一个笛卡尔积，然后按照条件进行筛选。所以相对内表比较小的时候，<code>in</code> 的速度较快。</p>
<p><code>exists</code>指定一个子查询，检测行的存在。遍历循环外表，检查外表中的记录有没有和内表的的数据一致的。匹配得上就放入结果集。</p>
<p>如果子查询得出的结果集记录较少，主查询中的表较大且又有索引时应该用 <code>in</code>， 反之如果外层的主查询记录较少，子查询中的表大，又有索引时使用 <code>exists</code>。</p>
<p>其实我们区分 <code>in</code> 和 <code>exists</code> 主要是造成了驱动顺序的改变（这是性能变化的关键），如果是 <code>exists</code>，那么以外层表为驱动表，先被访问，如果是 <code>in</code> ，那么先执行子查询，所以我们会以驱动表的快速返回为目标，那么就会考虑到索引及结果集的关系 ，另外 <code>in</code> 是不对 <code>NULL</code> 进行处理。</p>
<p>IN是做外表和内表通过Hash连接，先查询子表，再查询主表，不管子查询是否有数据，都对子查询进行全部匹配。</p>
<p>EXISTS是外表做loop循环，先主查询，再子查询，然后去子查询中匹配，如果匹配到就退出子查询返回true，将结果放到结果集。</p>
<h3 id="not-in-amp-not-exists"><a href="#not-in-amp-not-exists" class="headerlink" title="not in &amp; not exists"></a>not in &amp; not exists</h3><p>如果查询语句使用 <code>not in</code>，那么内外表都进行全表扫描，没有用到索引；</p>
<p>而 <code>not exists</code> 的子查询依然能用到表上的索引。所以无论那个表大，用 <code>not exists</code> 都比<code>not in</code> 要快。</p>
<h1 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h1><p>用户身份验证、授权、加密、视图、审计</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106205840589.png" alt="image-20250106205840589" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106205855041.png" alt="image-20250106205855041" style="zoom:33%;" />

<h2 id="用户-CREATE-DROP-USER"><a href="#用户-CREATE-DROP-USER" class="headerlink" title="用户 CREATE/DROP USER"></a>用户 CREATE/DROP USER</h2><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106205624361.png" alt="image-20250106205624361" style="zoom:33%;" />

<h2 id="授权-GRANT…-ON-…-TO"><a href="#授权-GRANT…-ON-…-TO" class="headerlink" title="授权 GRANT… ON … TO"></a>授权 GRANT… ON … TO</h2><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204630154.png" alt="image-20250106204630154" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106210845304.png" alt="image-20250106210845304" style="zoom:33%;" />

<p>WITH GRANT OPTION 可级联授权</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204650797.png" alt="image-20250106204650797" style="zoom:33%;" />

<h3 id="授权回收-REVOKE-…-ON-…-FROM"><a href="#授权回收-REVOKE-…-ON-…-FROM" class="headerlink" title="授权回收 REVOKE … ON … FROM"></a>授权回收 REVOKE … ON … FROM</h3><p>级联回收。</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204713760.png" alt="image-20250106204713760" style="zoom:33%;" />

<h3 id="角色-ROLE"><a href="#角色-ROLE" class="headerlink" title="角色 ROLE"></a>角色 ROLE</h3><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204746332.png" alt="image-20250106204746332" style="zoom:33%;" />

<h3 id="视图-CREATE-DROP-VIEW-…-AS"><a href="#视图-CREATE-DROP-VIEW-…-AS" class="headerlink" title="视图 CREATE/DROP VIEW … AS"></a>视图 CREATE/DROP VIEW … AS</h3><p>一般是视图和授权配合使用</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106204855701.png" alt="image-20250106204855701" style="zoom:33%;" />

<h1 id="查询处理、优化"><a href="#查询处理、优化" class="headerlink" title="查询处理、优化"></a>查询处理、优化</h1><h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>哈希索引</p>
<h2 id="选择运算的查询处理"><a href="#选择运算的查询处理" class="headerlink" title="选择运算的查询处理"></a>选择运算的查询处理</h2><h3 id="select-from-Students"><a href="#select-from-Students" class="headerlink" title="select * from Students"></a><code>select * from Students</code></h3><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106165515736.png" alt="image-20250106165515736" style="zoom:33%;" />

<h3 id="条件查询，主键等值查询（聚集索引）"><a href="#条件查询，主键等值查询（聚集索引）" class="headerlink" title="条件查询，主键等值查询（聚集索引）"></a>条件查询，主键等值查询（聚集索引）</h3><p>主键等值查询，肯定返回单个记录</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106165544206.png" alt="image-20250106165544206" style="zoom:33%;" />

<h3 id="条件查询，非主键"><a href="#条件查询，非主键" class="headerlink" title="条件查询，非主键"></a>条件查询，非主键</h3><h4 id="聚集索引"><a href="#聚集索引" class="headerlink" title="聚集索引"></a>聚集索引</h4><p>非主键等值查询，返回了多个记录</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106165705084.png" alt="image-20250106165705084" style="zoom:33%;" />

<h4 id="二级索引"><a href="#二级索引" class="headerlink" title="二级索引"></a>二级索引</h4><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106170043342.png" alt="image-20250106170043342" style="zoom:33%;" />



<h1 id="关系数据理论"><a href="#关系数据理论" class="headerlink" title="关系数据理论"></a>关系数据理论</h1><h2 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h2><p>范式级别判断 题目：U=ABCDE, F={ A-&gt;C, BC-&gt;D, CD-&gt;A, AB-&gt;E} </p>
<p><strong>第一步（求候选码）</strong>：求候选码的过程略去，结果为{(AB), (BC)} </p>
<p><strong>第二步（判断1NF）</strong>：呃，肯定都是1NF，不是的话这题不用出了 </p>
<p><strong>第三步（写出非主属性、候选码）</strong>：这一步是为了方便后续判断。 非主属性是未出现在候选码中的属性，本题为DE。候选码为AB和BC。 </p>
<p>如下列出：</p>
<p>非主属性：DE；候选码：AB、BC </p>
<p>在题干中标记非主属性： F={ A-&gt;C, BC-&gt;==D==, C==D==-&gt;A, AB-&gt;==E==}</p>
<p><strong>第四步（判断2NF）</strong>：<u>2NF的定义为非主属性应完全函数依赖于任一候选码</u>。即看非主属性的左侧的推断条件中是否出现了候选码，也就是 题目中D和E的左侧是否出现了AB或BC（AB或BC必须一起打包出现，不 能只出现单个的A，B之类）。举例来说，假如题目中存在A-&gt;D，D是非 主属性，而左侧只有A，没有和B一起出现，即D不是完全函数依赖于候 选码AB的，它只部分依赖了AB中的A。观察当前题目，非主属性D和E的 左侧均是候选码之一，并不存在这种情况，那么它是满足2NF的。 </p>
<p><strong>第五步（判断3NF）</strong>：在满足2NF的前提下（注意满足2NF之后再看3NF 哦～），<u>3NF的定义为不存在非主属性对任一候选码的传递函数依赖</u>。 举个例子，如果有AB-&gt;D，又有D-&gt;E，即非主属性E通过非主属性D作为 桥梁才能推出，这就是传递依赖。尽管候选码AB能推出D和E，但E是间 接推出的，也不可以出现，达咩。继续观察题目，并没有这种情况， 那么是满足3NF的。 </p>
<p><strong>第六步（判断BCNF）</strong>：在满足3NF的前提下，<u>BCNF的条件是每一个决定因素（即每一个依赖关系的左侧）都包含码</u>。即决定因素必须包含 候选码中的任意一个。即在本题中，每个决定因素要么有AB，要么有 BC。要么A和B成对出现，要么B和C成对出现。该题中，第一个关系A- &gt;C就只出现了A，A没有和B一起出现，所以本题不满足BCNF。注意这里 和2NF的区别，2NF只看针对非主属性的左侧，而BCNF要看所有依赖关 系的左侧。 因此本题为3NF。（玄学：实在不会就写3NF，3NF出现的概率大些）</p>
<h1 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h1><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106143328181.png" alt="image-20250106143328181" style="zoom: 33%;" />

<h2 id="封锁粒度"><a href="#封锁粒度" class="headerlink" title="封锁粒度"></a>封锁粒度</h2><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106213208234.png" alt="image-20250106213208234" style="zoom:33%;" />

<p>需要处理多个关系的大量元组的用户事务   以==数据库==为封锁单位</p>
<p>需要处理大量元组的用户事务    以==关系==为封锁单元</p>
<p>只处理少量元组的用户事务       以==元组==为封锁单位</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106213258930.png" alt="image-20250106213258930" style="zoom:33%;" />

<h2 id="N-级封锁协议"><a href="#N-级封锁协议" class="headerlink" title="N 级封锁协议"></a>N 级封锁协议</h2><h3 id="一级封锁协议"><a href="#一级封锁协议" class="headerlink" title="一级封锁协议"></a>一级封锁协议</h3><p><strong>规则：</strong></p>
<ul>
<li>事务在**==修改数据==之前必须加 X 锁<strong>，并且在事务</strong>提交之前不能释放 X 锁**。</li>
</ul>
<p><strong>优点：</strong> 保证事务的<strong>最终一致性</strong>，防止<strong>丢失修改</strong>。</p>
<p><strong>缺点：</strong> <strong>脏读</strong>和<strong>不可重复读</strong> </p>
<p><strong>示例：</strong> 事务 A 修改数据，但事务 B 在事务 A 提交之前无法读取或修改同一数据。</p>
<h3 id="二级封锁协议"><a href="#二级封锁协议" class="headerlink" title="二级封锁协议"></a>二级封锁协议</h3><p><strong>规则：</strong></p>
<ul>
<li>一级</li>
<li>==读取数据==之前必须先对其加 **S 锁，==读完后方可释放 S 锁==**。</li>
</ul>
<p><strong>优点：</strong> 防止<strong>脏读</strong>和<strong>丢失修改</strong>，保证读操作的正确性。</p>
<p><strong>缺点：</strong> <strong>不可重复读</strong>和<strong>幻读</strong>问题。</p>
<h3 id="三级封锁协议"><a href="#三级封锁协议" class="headerlink" title="三级封锁协议"></a>三级封锁协议</h3><p><strong>规则：</strong></p>
<ul>
<li>一级</li>
<li>==读取数据==之前必须先对其加 **S 锁，==直到事务结束才释放==**。</li>
</ul>
<p><strong>优点：</strong> </p>
<ol>
<li>保证<strong>可重复读</strong>，防止<strong>脏读</strong>。</li>
<li>遵循更严格的隔离级别。</li>
</ol>
<p><strong>缺点：</strong> 可能出现幻读，性能开销较大，可能出现较多锁竞争，降低并发性能。</p>
<h3 id="饥饿、死锁、活锁"><a href="#饥饿、死锁、活锁" class="headerlink" title="饥饿、死锁、活锁"></a>饥饿、死锁、活锁</h3><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106140653090.png" alt="image-20250106140653090" style="zoom:33%;" />

<p>饥饿：事务T申请对数据项R加M型锁，允许加锁的条件：</p>
<ol>
<li>在R上不存在与M冲突的锁的其他事务</li>
<li>不存在等待对R加锁，且先于T申请加锁的事务</li>
</ol>
<p>活锁：先来先服务</p>
<ol>
<li>封锁管理子系统按请求封锁的先后顺序对事务排队</li>
<li>一旦被申请的数据对象的锁释放，立即批准队列中的一个事务获得锁</li>
</ol>
<p>死锁：</p>
<ol>
<li><p>预防：破坏产生死锁条件</p>
<ol>
<li><p>互斥：CAS、乐观锁（基于时间戳）</p>
<ol>
<li><p>无论是等待-死亡，还是受伤-等待, 回滚( rollback)的事务重启动时：</p>
<p>保留其原来的时标(timestamp) </p>
<p>年长的事务(Older transactions) 优先新的事务，可以避免饥饿现象</p>
</li>
</ol>
</li>
<li><p>循环等待：获取锁顺序固定，不要形成环路</p>
</li>
<li><p><em>非抢占：获取锁之后可以被剥夺，try</em></p>
</li>
<li><p>原子性抢锁：把抢锁过程集中起来，外边加一把锁，一次性把锁都抢到</p>
</li>
</ol>
</li>
<li><p>检测：</p>
<ol>
<li>超时法：如果一个事务等待的时间超过了规定的时间, 就认为发生了死 锁</li>
<li>等待图法：节点表示正在执行的事务, 边表示等待情况，如果存在回路, 系统中发生死锁</li>
</ol>
</li>
<li><p>恢复：</p>
<ol>
<li>选择一个处理死锁代价最小的事务, 将其撤销, 释放锁。该事务计算的时间、使用多少数据项、完成事务还需多少数据项、撤销该事务需要牵涉多少其他事务</li>
<li>决定rollback多远，彻底撤销，或rollback到可以解决死锁为止</li>
<li>避免饥饿：避免由于某个事务rollback的代价最小，而总是rollback该事务。在代价因素中包括rollback的次数</li>
</ol>
</li>
</ol>
<h2 id="Serializable"><a href="#Serializable" class="headerlink" title="Serializable"></a>Serializable</h2><h3 id="两阶段封锁协议（2PL）"><a href="#两阶段封锁协议（2PL）" class="headerlink" title="两阶段封锁协议（2PL）"></a>两阶段封锁协议（2PL）</h3><p>通过<strong>加锁机制</strong>确保事务遵守以下规则：</p>
<ol>
<li><strong>加锁阶段：</strong> 事务在读取或写入数据前先申请锁。在这个阶段，事务可以获得锁定，但不能释放锁定。事务可以继续请求并获得锁定，直到它达到了其锁定点（Lock Point），也就是事务获得最后一个锁定的时间点。一旦事务进入第二阶段，它就不能再获得新的锁定。</li>
<li><strong>解锁阶段：</strong> 事务在提交或回滚后释放所有锁。在这个阶段，事务可以释放已经持有的锁定，但不能再获取新的锁定。这个阶段的目的是确保事务不会在已经进入第二阶段后再次请求锁定</li>
</ol>
<p><strong>特点：</strong></p>
<ul>
<li>确保事务的调度是可串行化的。</li>
<li>容易产生<strong>死锁</strong>。</li>
<li>级联撤销</li>
<li>脏读</li>
</ul>
<h3 id="级联撤销（cascading-rollback）"><a href="#级联撤销（cascading-rollback）" class="headerlink" title="级联撤销（cascading rollback）"></a>级联撤销（cascading rollback）</h3><p><strong>T1</strong> 修改了数据 <code>X</code> 为100，并暂时释放X锁，但尚未提交。</p>
<p><strong>T2</strong> 在 T1 释放锁后读取了数据 <code>X</code> 为100。</p>
<p>T1 之后出现了问题，事务回滚，T2读了无效的数据，也只能回滚。</p>
<ul>
<li><strong>事务回滚链式传播：</strong>一个事务的失败可能会触发多个事务回滚，导致性能下降。</li>
<li><strong>复杂性增加：</strong>需要跟踪事务之间的依赖关系，管理回滚过程更加复杂。</li>
<li><strong>资源浪费：</strong>前期已执行的操作可能全部作废，影响效率。</li>
</ul>
<h3 id="严格两阶段封锁协议（Strict-2PL）"><a href="#严格两阶段封锁协议（Strict-2PL）" class="headerlink" title="严格两阶段封锁协议（Strict 2PL）"></a>严格两阶段封锁协议（Strict 2PL）</h3><p>在普通 2PL 的基础上，所有锁直到事务结束时才释放，因为锁未释放，其他事务无法读取未提交的数据，从而避免级联撤销。</p>
<p>在两阶段锁定协议中，存在级联回滚（Cascading Rollback）的可能性。为了避免级联回滚，可以采用一种更严格的协议，称为“<strong>严格两阶段锁定”（Strict Two-Phase Locking）</strong>。在严格两阶段锁定中，事务必须保持其所有<strong>独占锁（Exclusive Locks）（lock_X）</strong>直到事务提交或回滚。</p>
<p><strong>优点：</strong> </p>
<ol>
<li>保证<strong>可串行化调度</strong>，是最严格的封锁协议。</li>
<li>防止<strong>脏读、不可重复读和幻读</strong>等问题。</li>
</ol>
<p><strong>缺点：</strong></p>
<ul>
<li>性能开销较大，容易出现<strong>死锁</strong>问题。</li>
</ul>
<p>还有一个加强2PL，commit之前不释放任何锁</p>
<h3 id="时间戳排序协议-lock-free"><a href="#时间戳排序协议-lock-free" class="headerlink" title="时间戳排序协议 (lock-free)"></a>时间戳排序协议 (lock-free)</h3><p>每个事务分配一个时间戳，事务按时间顺序执行，防止事务操作越界：</p>
<ul>
<li><strong>早的事务优先执行，后来的事务必须等候或中止重试。</strong> </li>
<li>避免了死锁问题，但增加了系统开销。</li>
<li>由于冲突操作是按时标顺序处理的，时标顺序协议能保证调度是可串行化的</li>
<li>由于没有事务处于等待状态，并发调度不会产生死锁</li>
<li>时标顺序协议使调度无级联回退调度</li>
</ul>
<h3 id="多版本并发控制（MVCC）-lock-free"><a href="#多版本并发控制（MVCC）-lock-free" class="headerlink" title="多版本并发控制（MVCC） (lock-free)"></a>多版本并发控制（MVCC） (lock-free)</h3><p>创建数据的多个版本，为每个事务提供一致性视图：</p>
<ul>
<li>读操作不会阻塞写操作，反之亦然。</li>
<li>PostgreSQL 和 MySQL 的 InnoDB 引擎在高并发场景下通过 MVCC 实现 Serializable。</li>
</ul>
<h1 id="数据库恢复"><a href="#数据库恢复" class="headerlink" title="数据库恢复"></a>数据库恢复</h1><h2 id="故障种类"><a href="#故障种类" class="headerlink" title="故障种类"></a>故障种类</h2><p>事务故障、系统崩溃、介质故障</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106163706346.png" alt="image-20250106163706346" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106163713742.png" alt="image-20250106163713742" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106163733316.png" alt="image-20250106163733316" style="zoom:33%;" />

<p><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106203655221.png" alt="image-20250106203655221"></p>
<h2 id="Logging"><a href="#Logging" class="headerlink" title="Logging"></a>Logging</h2><p><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106203911462.png" alt="image-20250106203911462"></p>
<p><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106203757019.png" alt="image-20250106203757019"></p>
<p>日志文件中只有start，==而没有commit或abort==的事务需要被undo，恢复到事务开始时的状态</p>
<p>日志文件中既有start，==又有commit或abort==的事务需要被redo，恢复到事务提交后的状态</p>
<h3 id="检查点恢复"><a href="#检查点恢复" class="headerlink" title="检查点恢复"></a>检查点恢复</h3><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106164112723.png" alt="image-20250106164112723" style="zoom:33%;" />

<p>checkpoint: T2,T3 未提交</p>
<p>故障点：T3，T5 还没提交  Redo T2 T4  Undo T3 T5</p>
<h3 id="WriteAheadLogging-Buffer"><a href="#WriteAheadLogging-Buffer" class="headerlink" title="WriteAheadLogging Buffer"></a>WriteAheadLogging Buffer</h3><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106164356621.png" alt="image-20250106164356621" style="zoom:33%;" />

<p>当系统发现需要将一个日志记录输出到稳定存储器：</p>
<ul>
<li><p>当有足够日志记录被填满，就输出</p>
</li>
<li><p>没有足够日志记录，收集到一个部分填充块，输出</p>
</li>
</ul>
<h2 id="介质故障—数据转储"><a href="#介质故障—数据转储" class="headerlink" title="介质故障—数据转储"></a>介质故障—数据转储</h2><p><img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106203928899.png" alt="image-20250106203928899"></p>
<p>静态/动态：是否允许存取和修改</p>
<p>海量/增量：每次是否转储全部</p>
<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106164834685.png" alt="image-20250106164834685" style="zoom:33%;" />

<img src="C:/Users/Lenovo/Pictures/markdownfile/DBreview.assets/image-20250106164840372.png" alt="image-20250106164840372" style="zoom:33%;" />

<p>1.装入==后援副本==</p>
<p>2.装入相应的==日志文件副本== </p>
<p>3==.启动恢复程序按日志恢复== </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/03/C++%20%E7%AC%94%E8%AE%B0/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/03/22408/" rel="next" title="22408">
                  22408 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">碎梦</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/scatteredream" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
